<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/canton.php");
	include_once("{$currDir}/canton_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('canton');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'canton';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`canton`.`id_c`" => "id_c",
		"if(`canton`.`fecha_creacion_c`,date_format(`canton`.`fecha_creacion_c`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_c",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PROVINCIA */" => "codigo_provincia_c",
		"`canton`.`nombre_c`" => "nombre_c",
		"`canton`.`estado`" => "estado",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`canton`.`id_c`',
		2 => '`canton`.`fecha_creacion_c`',
		3 => '`provincia1`.`nombre_pr`',
		4 => 4,
		5 => '`canton`.`estado`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`canton`.`id_c`" => "id_c",
		"if(`canton`.`fecha_creacion_c`,date_format(`canton`.`fecha_creacion_c`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_c",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PROVINCIA */" => "codigo_provincia_c",
		"`canton`.`nombre_c`" => "nombre_c",
		"`canton`.`estado`" => "estado",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`canton`.`id_c`" => "ID",
		"`canton`.`fecha_creacion_c`" => "FECHA CREACI&#211;N",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PROVINCIA */" => "PROVINCIA",
		"`canton`.`nombre_c`" => "NOMBRE",
		"`canton`.`estado`" => "ESTADO",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`canton`.`id_c`" => "id_c",
		"if(`canton`.`fecha_creacion_c`,date_format(`canton`.`fecha_creacion_c`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_c",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PROVINCIA */" => "codigo_provincia_c",
		"`canton`.`nombre_c`" => "nombre_c",
		"`canton`.`estado`" => "estado",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['codigo_provincia_c' => 'PROVINCIA', ];

	$x->QueryFrom = "`canton` LEFT JOIN `provincia` as provincia1 ON `provincia1`.`id_pr`=`canton`.`codigo_provincia_c` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = (getLoggedAdmin() !== false);
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'canton_view.php';
	$x->RedirectAfterInsert = 'canton_view.php';
	$x->TableTitle = 'CANT&#211;N';
	$x->TableIcon = 'resources/table_icons/google_map.png';
	$x->PrimaryKey = '`canton`.`id_c`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, ];
	$x->ColCaption = ['ID', 'PROVINCIA', 'NOMBRE', ];
	$x->ColFieldName = ['id_c', 'codigo_provincia_c', 'nombre_c', ];
	$x->ColNumber  = [1, 3, 4, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/canton_templateTV.html';
	$x->SelectedTemplate = 'templates/canton_templateTVS.html';
	$x->TemplateDV = 'templates/canton_templateDV.html';
	$x->TemplateDVP = 'templates/canton_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: canton_init
	$render = true;
	if(function_exists('canton_init')) {
		$args = [];
		$render = canton_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: canton_header
	$headerCode = '';
	if(function_exists('canton_header')) {
		$args = [];
		$headerCode = canton_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: canton_footer
	$footerCode = '';
	if(function_exists('canton_footer')) {
		$args = [];
		$footerCode = canton_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
