<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/cliente.php");
	include_once("{$currDir}/cliente_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('cliente');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'cliente';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`cliente`.`id_cliente`" => "id_cliente",
		"`cliente`.`cedula_cliente`" => "cedula_cliente",
		"`cliente`.`nombre_cliente`" => "nombre_cliente",
		"`cliente`.`apellido_cliente`" => "apellido_cliente",
		"`cliente`.`correo_cliente`" => "correo_cliente",
		"`cliente`.`celular_cliente`" => "celular_cliente",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`cliente`.`id_cliente`',
		2 => 2,
		3 => 3,
		4 => 4,
		5 => 5,
		6 => 6,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`cliente`.`id_cliente`" => "id_cliente",
		"`cliente`.`cedula_cliente`" => "cedula_cliente",
		"`cliente`.`nombre_cliente`" => "nombre_cliente",
		"`cliente`.`apellido_cliente`" => "apellido_cliente",
		"`cliente`.`correo_cliente`" => "correo_cliente",
		"`cliente`.`celular_cliente`" => "celular_cliente",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`cliente`.`id_cliente`" => "ID",
		"`cliente`.`cedula_cliente`" => "C&#201;DULA",
		"`cliente`.`nombre_cliente`" => "NOMBRE",
		"`cliente`.`apellido_cliente`" => "APELLIDO",
		"`cliente`.`correo_cliente`" => "CORREO",
		"`cliente`.`celular_cliente`" => "CELULAR",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`cliente`.`id_cliente`" => "id_cliente",
		"`cliente`.`cedula_cliente`" => "cedula_cliente",
		"`cliente`.`nombre_cliente`" => "nombre_cliente",
		"`cliente`.`apellido_cliente`" => "apellido_cliente",
		"`cliente`.`correo_cliente`" => "correo_cliente",
		"`cliente`.`celular_cliente`" => "celular_cliente",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = [];

	$x->QueryFrom = "`cliente` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'cliente_view.php';
	$x->RedirectAfterInsert = 'cliente_view.php';
	$x->TableTitle = 'CLIENTE';
	$x->TableIcon = 'resources/table_icons/client_account_template.png';
	$x->PrimaryKey = '`cliente`.`id_cliente`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, ];
	$x->ColCaption = ['C&#201;DULA', 'NOMBRE', 'APELLIDO', 'CORREO', 'CELULAR', ];
	$x->ColFieldName = ['cedula_cliente', 'nombre_cliente', 'apellido_cliente', 'correo_cliente', 'celular_cliente', ];
	$x->ColNumber  = [2, 3, 4, 5, 6, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/cliente_templateTV.html';
	$x->SelectedTemplate = 'templates/cliente_templateTVS.html';
	$x->TemplateDV = 'templates/cliente_templateDV.html';
	$x->TemplateDVP = 'templates/cliente_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: cliente_init
	$render = true;
	if(function_exists('cliente_init')) {
		$args = [];
		$render = cliente_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: cliente_header
	$headerCode = '';
	if(function_exists('cliente_header')) {
		$args = [];
		$headerCode = cliente_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: cliente_footer
	$footerCode = '';
	if(function_exists('cliente_footer')) {
		$args = [];
		$footerCode = cliente_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
