<?php

// Data functions (insert, update, delete, form) for table compra_producto

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function compra_producto_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('compra_producto');
	if(!$arrPerm['insert']) return false;

	$data = [
		'compra_compra_producto' => Request::lookup('compra_compra_producto', ''),
		'producto_compra_producto' => Request::lookup('producto_compra_producto', ''),
		'nombre_producto_compra_producto' => Request::lookup('producto_compra_producto'),
	];

	if($data['compra_compra_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'COMPRA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['producto_compra_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CODIGO PRODUCTO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['nombre_producto_compra_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PRODUCTO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: compra_producto_before_insert
	if(function_exists('compra_producto_before_insert')) {
		$args = [];
		if(!compra_producto_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('compra_producto', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	update_calc_fields('compra_producto', $recID, calculated_fields()['compra_producto']);

	// hook: compra_producto_after_insert
	if(function_exists('compra_producto_after_insert')) {
		$res = sql("SELECT * FROM `compra_producto` WHERE `id_compra_producto`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!compra_producto_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('compra_producto', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) compra_producto_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function compra_producto_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function compra_producto_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('compra_producto', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: compra_producto_before_delete
	if(function_exists('compra_producto_before_delete')) {
		$args = [];
		if(!compra_producto_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	sql("DELETE FROM `compra_producto` WHERE `id_compra_producto`='{$selected_id}'", $eo);

	// hook: compra_producto_after_delete
	if(function_exists('compra_producto_after_delete')) {
		$args = [];
		compra_producto_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='compra_producto' AND `pkValue`='{$selected_id}'", $eo);
}

function compra_producto_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('compra_producto', $selected_id, 'edit')) return false;

	$data = [
		'compra_compra_producto' => Request::lookup('compra_compra_producto', ''),
		'producto_compra_producto' => Request::lookup('producto_compra_producto', ''),
		'nombre_producto_compra_producto' => Request::lookup('producto_compra_producto'),
	];

	if($data['compra_compra_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'COMPRA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['producto_compra_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CODIGO PRODUCTO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['nombre_producto_compra_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PRODUCTO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('compra_producto', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: compra_producto_before_update
	if(function_exists('compra_producto_before_update')) {
		$args = ['old_data' => $old_data];
		if(!compra_producto_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'compra_producto', 
		backtick_keys_once($set), 
		['`id_compra_producto`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="compra_producto_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('compra_producto', $data['selectedID'], calculated_fields()['compra_producto']);

	// hook: compra_producto_after_update
	if(function_exists('compra_producto_after_update')) {
		$res = sql("SELECT * FROM `compra_producto` WHERE `id_compra_producto`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id_compra_producto'];
		$args = ['old_data' => $old_data];
		if(!compra_producto_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='compra_producto' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function compra_producto_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('compra_producto');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_compra_compra_producto = thisOr($_REQUEST['filterer_compra_compra_producto'], '');
	$filterer_producto_compra_producto = thisOr($_REQUEST['filterer_producto_compra_producto'], '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: compra_compra_producto
	$combo_compra_compra_producto = new DataCombo;
	// combobox: producto_compra_producto
	$combo_producto_compra_producto = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='compra_producto' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='compra_producto' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `compra_producto` WHERE `id_compra_producto`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'compra_producto_view.php', false);
		}
		$combo_compra_compra_producto->SelectedData = $row['compra_compra_producto'];
		$combo_producto_compra_producto->SelectedData = $row['producto_compra_producto'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_compra_compra_producto->SelectedData = $filterer_compra_compra_producto;
		$combo_producto_compra_producto->SelectedData = $filterer_producto_compra_producto;
	}
	$combo_compra_compra_producto->HTML = '<span id="compra_compra_producto-container' . $rnd1 . '"></span><input type="hidden" name="compra_compra_producto" id="compra_compra_producto' . $rnd1 . '" value="' . html_attr($combo_compra_compra_producto->SelectedData) . '">';
	$combo_compra_compra_producto->MatchText = '<span id="compra_compra_producto-container-readonly' . $rnd1 . '"></span><input type="hidden" name="compra_compra_producto" id="compra_compra_producto' . $rnd1 . '" value="' . html_attr($combo_compra_compra_producto->SelectedData) . '">';
	$combo_producto_compra_producto->HTML = '<span id="producto_compra_producto-container' . $rnd1 . '"></span><input type="hidden" name="producto_compra_producto" id="producto_compra_producto' . $rnd1 . '" value="' . html_attr($combo_producto_compra_producto->SelectedData) . '">';
	$combo_producto_compra_producto->MatchText = '<span id="producto_compra_producto-container-readonly' . $rnd1 . '"></span><input type="hidden" name="producto_compra_producto" id="producto_compra_producto' . $rnd1 . '" value="' . html_attr($combo_producto_compra_producto->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_compra_compra_producto__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['compra_compra_producto'] : htmlspecialchars($filterer_compra_compra_producto, ENT_QUOTES)); ?>"};
		AppGini.current_producto_compra_producto__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['producto_compra_producto'] : htmlspecialchars($filterer_producto_compra_producto, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(compra_compra_producto_reload__RAND__) == 'function') compra_compra_producto_reload__RAND__();
				if(typeof(producto_compra_producto_reload__RAND__) == 'function') producto_compra_producto_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function compra_compra_producto_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#compra_compra_producto-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_compra_compra_producto__RAND__.value, t: 'compra_producto', f: 'compra_compra_producto' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="compra_compra_producto"]').val(resp.results[0].id);
							$j('[id=compra_compra_producto-container-readonly__RAND__]').html('<span id="compra_compra_producto-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }


							if(typeof(compra_compra_producto_update_autofills__RAND__) == 'function') compra_compra_producto_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'compra_producto', f: 'compra_compra_producto' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_compra_compra_producto__RAND__.value = e.added.id;
				AppGini.current_compra_compra_producto__RAND__.text = e.added.text;
				$j('[name="compra_compra_producto"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }


				if(typeof(compra_compra_producto_update_autofills__RAND__) == 'function') compra_compra_producto_update_autofills__RAND__();
			});

			if(!$j("#compra_compra_producto-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_compra_compra_producto__RAND__.value, t: 'compra_producto', f: 'compra_compra_producto' },
					success: function(resp) {
						$j('[name="compra_compra_producto"]').val(resp.results[0].id);
						$j('[id=compra_compra_producto-container-readonly__RAND__]').html('<span id="compra_compra_producto-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }

						if(typeof(compra_compra_producto_update_autofills__RAND__) == 'function') compra_compra_producto_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_compra_compra_producto__RAND__.value, t: 'compra_producto', f: 'compra_compra_producto' },
				success: function(resp) {
					$j('[id=compra_compra_producto-container__RAND__], [id=compra_compra_producto-container-readonly__RAND__]').html('<span id="compra_compra_producto-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }

					if(typeof(compra_compra_producto_update_autofills__RAND__) == 'function') compra_compra_producto_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function producto_compra_producto_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#producto_compra_producto-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_producto_compra_producto__RAND__.value, t: 'compra_producto', f: 'producto_compra_producto' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="producto_compra_producto"]').val(resp.results[0].id);
							$j('[id=producto_compra_producto-container-readonly__RAND__]').html('<span id="producto_compra_producto-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


							if(typeof(producto_compra_producto_update_autofills__RAND__) == 'function') producto_compra_producto_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'compra_producto', f: 'producto_compra_producto' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_producto_compra_producto__RAND__.value = e.added.id;
				AppGini.current_producto_compra_producto__RAND__.text = e.added.text;
				$j('[name="producto_compra_producto"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


				if(typeof(producto_compra_producto_update_autofills__RAND__) == 'function') producto_compra_producto_update_autofills__RAND__();
			});

			if(!$j("#producto_compra_producto-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_producto_compra_producto__RAND__.value, t: 'compra_producto', f: 'producto_compra_producto' },
					success: function(resp) {
						$j('[name="producto_compra_producto"]').val(resp.results[0].id);
						$j('[id=producto_compra_producto-container-readonly__RAND__]').html('<span id="producto_compra_producto-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

						if(typeof(producto_compra_producto_update_autofills__RAND__) == 'function') producto_compra_producto_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_producto_compra_producto__RAND__.value, t: 'compra_producto', f: 'producto_compra_producto' },
				success: function(resp) {
					$j('[id=producto_compra_producto-container__RAND__], [id=producto_compra_producto-container-readonly__RAND__]').html('<span id="producto_compra_producto-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

					if(typeof(producto_compra_producto_update_autofills__RAND__) == 'function') producto_compra_producto_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/compra_producto_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/compra_producto_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'DETALLES DEL REGISTRO', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id) { // allow insert and no record selected?
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return compra_producto_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return compra_producto_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return compra_producto_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#compra_compra_producto').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#compra_compra_producto_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#producto_compra_producto').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#producto_compra_producto_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(compra_compra_producto)%%>', $combo_compra_compra_producto->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(compra_compra_producto)%%>', $combo_compra_compra_producto->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(compra_compra_producto)%%>', urlencode($combo_compra_compra_producto->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(producto_compra_producto)%%>', $combo_producto_compra_producto->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(producto_compra_producto)%%>', $combo_producto_compra_producto->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(producto_compra_producto)%%>', urlencode($combo_producto_compra_producto->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('compra_compra_producto' => array('compras', 'COMPRA'), 'producto_compra_producto' => array('producto', 'CODIGO PRODUCTO'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id_compra_producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(compra_compra_producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(producto_compra_producto)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_compra_producto)%%>', safe_html($urow['id_compra_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_compra_producto)%%>', html_attr($row['id_compra_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_compra_producto)%%>', urlencode($urow['id_compra_producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(compra_compra_producto)%%>', safe_html($urow['compra_compra_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(compra_compra_producto)%%>', html_attr($row['compra_compra_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(compra_compra_producto)%%>', urlencode($urow['compra_compra_producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(producto_compra_producto)%%>', safe_html($urow['producto_compra_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(producto_compra_producto)%%>', html_attr($row['producto_compra_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(producto_compra_producto)%%>', urlencode($urow['producto_compra_producto']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id_compra_producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_compra_producto)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(compra_compra_producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(compra_compra_producto)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(producto_compra_producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(producto_compra_producto)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';

	$templateCode .= "\tproducto_compra_producto_update_autofills$rnd1 = function() {\n";
	$templateCode .= "\t\t\$j.ajax({\n";
	if($dvprint) {
		$templateCode .= "\t\t\turl: 'compra_producto_autofill.php?rnd1=$rnd1&mfk=producto_compra_producto&id=' + encodeURIComponent('".addslashes($row['producto_compra_producto'])."'),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET'\n";
	} else {
		$templateCode .= "\t\t\turl: 'compra_producto_autofill.php?rnd1=$rnd1&mfk=producto_compra_producto&id=' + encodeURIComponent(AppGini.current_producto_compra_producto{$rnd1}.value),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET',\n";
		$templateCode .= "\t\t\tbeforeSend: function() { \$j('#producto_compra_producto$rnd1').prop('disabled', true); \$j('#producto_compra_productoLoading').html('<img src=loading.gif align=top>'); },\n";
		$templateCode .= "\t\t\tcomplete: function() { " . (($arrPerm[1] || (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3)) ? "\$j('#producto_compra_producto$rnd1').prop('disabled', false); " : "\$j('#producto_compra_producto$rnd1').prop('disabled', true); ")."\$j('#producto_compra_productoLoading').html(''); \$j(window).resize(); }\n";
	}
	$templateCode .= "\t\t});\n";
	$templateCode .= "\t};\n";
	if(!$dvprint) $templateCode .= "\tif(\$j('#producto_compra_producto_caption').length) \$j('#producto_compra_producto_caption').click(function() { producto_compra_producto_update_autofills$rnd1(); });\n";


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('compra_producto');
	if($selected_id) {
		$jdata = get_joined_record('compra_producto', $selected_id);
		if($jdata === false) $jdata = get_defaults('compra_producto');
		$rdata = $row;
	}
	$templateCode .= loadView('compra_producto-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: compra_producto_dv
	if(function_exists('compra_producto_dv')) {
		$args=[];
		compra_producto_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}