<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/compra_producto.php");
	include_once("{$currDir}/compra_producto_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('compra_producto');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'compra_producto';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`compra_producto`.`id_compra_producto`" => "id_compra_producto",
		"IF(    CHAR_LENGTH(`compras1`.`numero_factura`), CONCAT_WS('',   `compras1`.`numero_factura`), '') /* COMPRA */" => "compra_compra_producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO PRODUCTO */" => "producto_compra_producto",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "nombre_producto_compra_producto",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`compra_producto`.`id_compra_producto`',
		2 => '`compras1`.`numero_factura`',
		3 => '`producto1`.`codigo_p`',
		4 => '`producto1`.`nombre_p`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`compra_producto`.`id_compra_producto`" => "id_compra_producto",
		"IF(    CHAR_LENGTH(`compras1`.`numero_factura`), CONCAT_WS('',   `compras1`.`numero_factura`), '') /* COMPRA */" => "compra_compra_producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO PRODUCTO */" => "producto_compra_producto",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "nombre_producto_compra_producto",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`compra_producto`.`id_compra_producto`" => "ID",
		"IF(    CHAR_LENGTH(`compras1`.`numero_factura`), CONCAT_WS('',   `compras1`.`numero_factura`), '') /* COMPRA */" => "COMPRA",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO PRODUCTO */" => "CODIGO PRODUCTO",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "PRODUCTO",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`compra_producto`.`id_compra_producto`" => "id_compra_producto",
		"IF(    CHAR_LENGTH(`compras1`.`numero_factura`), CONCAT_WS('',   `compras1`.`numero_factura`), '') /* COMPRA */" => "compra_compra_producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO PRODUCTO */" => "producto_compra_producto",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "nombre_producto_compra_producto",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['compra_compra_producto' => 'COMPRA', 'producto_compra_producto' => 'CODIGO PRODUCTO', ];

	$x->QueryFrom = "`compra_producto` LEFT JOIN `compras` as compras1 ON `compras1`.`id_compras`=`compra_producto`.`compra_compra_producto` LEFT JOIN `producto` as producto1 ON `producto1`.`id_p`=`compra_producto`.`producto_compra_producto` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'compra_producto_view.php';
	$x->RedirectAfterInsert = 'compra_producto_view.php';
	$x->TableTitle = 'COMPRA VS PRODUCTO';
	$x->TableIcon = 'resources/table_icons/production_copyleft.png';
	$x->PrimaryKey = '`compra_producto`.`id_compra_producto`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, ];
	$x->ColCaption = ['COMPRA', 'CODIGO PRODUCTO', 'PRODUCTO', ];
	$x->ColFieldName = ['compra_compra_producto', 'producto_compra_producto', 'nombre_producto_compra_producto', ];
	$x->ColNumber  = [2, 3, 4, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/compra_producto_templateTV.html';
	$x->SelectedTemplate = 'templates/compra_producto_templateTVS.html';
	$x->TemplateDV = 'templates/compra_producto_templateDV.html';
	$x->TemplateDVP = 'templates/compra_producto_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: compra_producto_init
	$render = true;
	if(function_exists('compra_producto_init')) {
		$args = [];
		$render = compra_producto_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: compra_producto_header
	$headerCode = '';
	if(function_exists('compra_producto_header')) {
		$args = [];
		$headerCode = compra_producto_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: compra_producto_footer
	$footerCode = '';
	if(function_exists('compra_producto_footer')) {
		$args = [];
		$footerCode = compra_producto_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
