<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/compras.php");
	include_once("{$currDir}/compras_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('compras');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'compras';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`compras`.`id_compras`" => "id_compras",
		"`compras`.`numero_factura`" => "numero_factura",
		"IF(    CHAR_LENGTH(`ruc1`.`nombre_ruc`), CONCAT_WS('',   `ruc1`.`nombre_ruc`), '') /* RUC - EMPRESA */" => "ruc",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`compras`.`id_compras`',
		2 => 2,
		3 => '`ruc1`.`nombre_ruc`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`compras`.`id_compras`" => "id_compras",
		"`compras`.`numero_factura`" => "numero_factura",
		"IF(    CHAR_LENGTH(`ruc1`.`nombre_ruc`), CONCAT_WS('',   `ruc1`.`nombre_ruc`), '') /* RUC - EMPRESA */" => "ruc",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`compras`.`id_compras`" => "ID",
		"`compras`.`numero_factura`" => "NUMERO FACTURA",
		"IF(    CHAR_LENGTH(`ruc1`.`nombre_ruc`), CONCAT_WS('',   `ruc1`.`nombre_ruc`), '') /* RUC - EMPRESA */" => "RUC - EMPRESA",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`compras`.`id_compras`" => "id_compras",
		"`compras`.`numero_factura`" => "numero_factura",
		"IF(    CHAR_LENGTH(`ruc1`.`nombre_ruc`), CONCAT_WS('',   `ruc1`.`nombre_ruc`), '') /* RUC - EMPRESA */" => "ruc",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['ruc' => 'RUC - EMPRESA', ];

	$x->QueryFrom = "`compras` LEFT JOIN `ruc` as ruc1 ON `ruc1`.`id_ruc`=`compras`.`ruc` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'compras_view.php';
	$x->RedirectAfterInsert = 'compras_view.php';
	$x->TableTitle = 'COMPRAS';
	$x->TableIcon = 'resources/table_icons/textfield_add.png';
	$x->PrimaryKey = '`compras`.`id_compras`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, ];
	$x->ColCaption = ['NUMERO FACTURA', 'RUC - EMPRESA', ];
	$x->ColFieldName = ['numero_factura', 'ruc', ];
	$x->ColNumber  = [2, 3, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/compras_templateTV.html';
	$x->SelectedTemplate = 'templates/compras_templateTVS.html';
	$x->TemplateDV = 'templates/compras_templateDV.html';
	$x->TemplateDVP = 'templates/compras_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: compras_init
	$render = true;
	if(function_exists('compras_init')) {
		$args = [];
		$render = compras_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: compras_header
	$headerCode = '';
	if(function_exists('compras_header')) {
		$args = [];
		$headerCode = compras_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: compras_footer
	$footerCode = '';
	if(function_exists('compras_footer')) {
		$args = [];
		$footerCode = compras_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
