<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/control_stock.php");
	include_once("{$currDir}/control_stock_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('control_stock');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'control_stock';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`control_stock`.`id`" => "id",
		"`control_stock`.`fecha_creacion`" => "fecha_creacion",
		"if(`control_stock`.`fecha_movimiento`,date_format(`control_stock`.`fecha_movimiento`,'%d/%m/%Y'),'')" => "fecha_movimiento",
		"IF(    CHAR_LENGTH(`tipo_movimiento1`.`nombre`), CONCAT_WS('',   `tipo_movimiento1`.`nombre`), '') /* TIPO MOVIMIENTO */" => "tipo_movimiento",
		"`control_stock`.`id_transaccion`" => "id_transaccion",
		"`control_stock`.`numero_guia_contrato`" => "numero_guia_contrato",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`control_stock`.`cliente`" => "cliente",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* CATEGORIA PRODUCTO */" => "categoria_producto",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* C&#211;DIGO PRODUCTO */" => "codigo_producto",
		"`control_stock`.`cantidad`" => "cantidad",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`control_stock`.`id`',
		2 => '`control_stock`.`fecha_creacion`',
		3 => '`control_stock`.`fecha_movimiento`',
		4 => '`tipo_movimiento1`.`nombre`',
		5 => 5,
		6 => 6,
		7 => 7,
		8 => 8,
		9 => '`tipo_producto1`.`nombre_tp`',
		10 => '`producto1`.`nombre_p`',
		11 => '`producto1`.`codigo_p`',
		12 => '`control_stock`.`cantidad`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`control_stock`.`id`" => "id",
		"`control_stock`.`fecha_creacion`" => "fecha_creacion",
		"if(`control_stock`.`fecha_movimiento`,date_format(`control_stock`.`fecha_movimiento`,'%d/%m/%Y'),'')" => "fecha_movimiento",
		"IF(    CHAR_LENGTH(`tipo_movimiento1`.`nombre`), CONCAT_WS('',   `tipo_movimiento1`.`nombre`), '') /* TIPO MOVIMIENTO */" => "tipo_movimiento",
		"`control_stock`.`id_transaccion`" => "id_transaccion",
		"`control_stock`.`numero_guia_contrato`" => "numero_guia_contrato",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`control_stock`.`cliente`" => "cliente",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* CATEGORIA PRODUCTO */" => "categoria_producto",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* C&#211;DIGO PRODUCTO */" => "codigo_producto",
		"`control_stock`.`cantidad`" => "cantidad",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`control_stock`.`id`" => "ID",
		"`control_stock`.`fecha_creacion`" => "FECHA DE CREACI&#211;N DEL REGISTRO",
		"`control_stock`.`fecha_movimiento`" => "FECHA DEL MOVIMIENTO",
		"IF(    CHAR_LENGTH(`tipo_movimiento1`.`nombre`), CONCAT_WS('',   `tipo_movimiento1`.`nombre`), '') /* TIPO MOVIMIENTO */" => "TIPO MOVIMIENTO",
		"`control_stock`.`id_transaccion`" => "ID TRANSACCI&#211;N",
		"`control_stock`.`numero_guia_contrato`" => "NUMERO GUIA/CONTRATO",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "VENDEDOR",
		"`control_stock`.`cliente`" => "CLIENTE",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* CATEGORIA PRODUCTO */" => "CATEGORIA PRODUCTO",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "PRODUCTO",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* C&#211;DIGO PRODUCTO */" => "C&#211;DIGO PRODUCTO",
		"`control_stock`.`cantidad`" => "CANTIDAD",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`control_stock`.`id`" => "id",
		"`control_stock`.`fecha_creacion`" => "fecha_creacion",
		"if(`control_stock`.`fecha_movimiento`,date_format(`control_stock`.`fecha_movimiento`,'%d/%m/%Y'),'')" => "fecha_movimiento",
		"IF(    CHAR_LENGTH(`tipo_movimiento1`.`nombre`), CONCAT_WS('',   `tipo_movimiento1`.`nombre`), '') /* TIPO MOVIMIENTO */" => "tipo_movimiento",
		"`control_stock`.`id_transaccion`" => "id_transaccion",
		"`control_stock`.`numero_guia_contrato`" => "numero_guia_contrato",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`control_stock`.`cliente`" => "cliente",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* CATEGORIA PRODUCTO */" => "categoria_producto",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* C&#211;DIGO PRODUCTO */" => "codigo_producto",
		"`control_stock`.`cantidad`" => "cantidad",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['tipo_movimiento' => 'TIPO MOVIMIENTO', 'vendedor' => 'VENDEDOR', 'categoria_producto' => 'CATEGORIA PRODUCTO', 'producto' => 'PRODUCTO', ];

	$x->QueryFrom = "`control_stock` LEFT JOIN `tipo_movimiento` as tipo_movimiento1 ON `tipo_movimiento1`.`id`=`control_stock`.`tipo_movimiento` LEFT JOIN `vendedor` as vendedor1 ON `vendedor1`.`id_vendedor`=`control_stock`.`vendedor` LEFT JOIN `tipo_producto` as tipo_producto1 ON `tipo_producto1`.`id_tp`=`control_stock`.`categoria_producto` LEFT JOIN `producto` as producto1 ON `producto1`.`id_p`=`control_stock`.`producto` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'control_stock_view.php';
	$x->RedirectAfterInsert = 'control_stock_view.php';
	$x->TableTitle = 'CONTROL STOCK';
	$x->TableIcon = 'resources/table_icons/chart_stock.png';
	$x->PrimaryKey = '`control_stock`.`id`';
	$x->DefaultSortField = '`control_stock`.`fecha_creacion`';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['FECHA DEL MOVIMIENTO', 'TIPO MOVIMIENTO', 'NUMERO GUIA/CONTRATO', 'VENDEDOR', 'CLIENTE', 'CATEGORIA PRODUCTO', 'PRODUCTO', 'C&#211;DIGO PRODUCTO', 'CANTIDAD', ];
	$x->ColFieldName = ['fecha_movimiento', 'tipo_movimiento', 'numero_guia_contrato', 'vendedor', 'cliente', 'categoria_producto', 'producto', 'codigo_producto', 'cantidad', ];
	$x->ColNumber  = [3, 4, 6, 7, 8, 9, 10, 11, 12, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/control_stock_templateTV.html';
	$x->SelectedTemplate = 'templates/control_stock_templateTVS.html';
	$x->TemplateDV = 'templates/control_stock_templateDV.html';
	$x->TemplateDVP = 'templates/control_stock_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: control_stock_init
	$render = true;
	if(function_exists('control_stock_init')) {
		$args = [];
		$render = control_stock_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// column sums
	if(strpos($x->HTML, '<!-- tv data below -->')) {
		// if printing multi-selection TV, calculate the sum only for the selected records
		if(isset($_REQUEST['Print_x']) && is_array($_REQUEST['record_selector'])) {
			$QueryWhere = '';
			foreach($_REQUEST['record_selector'] as $id) {   // get selected records
				if($id != '') $QueryWhere .= "'" . makeSafe($id) . "',";
			}
			if($QueryWhere != '') {
				$QueryWhere = 'where `control_stock`.`id` in ('.substr($QueryWhere, 0, -1).')';
			} else { // if no selected records, write the where clause to return an empty result
				$QueryWhere = 'where 1=0';
			}
		} else {
			$QueryWhere = $x->QueryWhere;
		}

		$sumQuery = "SELECT SUM(`control_stock`.`cantidad`) FROM {$x->QueryFrom} {$QueryWhere}";
		$res = sql($sumQuery, $eo);
		if($row = db_fetch_row($res)) {
			$sumRow = '<tr class="success sum">';
			if(!isset($_REQUEST['Print_x'])) $sumRow .= '<th class="text-center sum">&sum;</th>';
			$sumRow .= '<td class="control_stock-fecha_movimiento sum"></td>';
			$sumRow .= '<td class="control_stock-tipo_movimiento sum"></td>';
			$sumRow .= '<td class="control_stock-numero_guia_contrato sum"></td>';
			$sumRow .= '<td class="control_stock-vendedor sum"></td>';
			$sumRow .= '<td class="control_stock-cliente sum"></td>';
			$sumRow .= '<td class="control_stock-categoria_producto sum"></td>';
			$sumRow .= '<td class="control_stock-producto sum"></td>';
			$sumRow .= '<td class="control_stock-codigo_producto sum"></td>';
			$sumRow .= "<td class=\"control_stock-cantidad text-right sum\">{$row[0]}</td>";
			$sumRow .= '</tr>';

			$x->HTML = str_replace('<!-- tv data below -->', '', $x->HTML);
			$x->HTML = str_replace('<!-- tv data above -->', $sumRow, $x->HTML);
		}
	}

	// hook: control_stock_header
	$headerCode = '';
	if(function_exists('control_stock_header')) {
		$args = [];
		$headerCode = control_stock_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: control_stock_footer
	$footerCode = '';
	if(function_exists('control_stock_footer')) {
		$args = [];
		$footerCode = control_stock_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
