<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("$currDir/lib.php");

	handle_maintenance();

	header('Content-type: text/javascript; charset=' . datalist_db_encoding);

	$table_perms = getTablePermissions('control_stock');
	if(!$table_perms['access']) die('// Access denied!');

	$mfk = $_GET['mfk'];
	$id = makeSafe($_GET['id']);
	$rnd1 = intval($_GET['rnd1']); if(!$rnd1) $rnd1 = '';

	if(!$mfk) {
		die('// No js code available!');
	}

	switch($mfk) {

		case 'producto':
			if(!$id) {
				?>
				$j('#codigo_producto<?php echo $rnd1; ?>').html('&nbsp;');
				<?php
				break;
			}
			$res = sql("SELECT `producto`.`id_p` as 'id_p', if(`producto`.`fecha_creacion_p`,date_format(`producto`.`fecha_creacion_p`,'%d/%m/%Y %h:%i %p'),'') as 'fecha_creacion_p', `producto`.`codigo_p` as 'codigo_p', `producto`.`nombre_p` as 'nombre_p', IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') as 'tipo_producto_p', `producto`.`estado` as 'estado', `producto`.`pvp_producto` as 'pvp_producto', `producto`.`manejo_serie` as 'manejo_serie' FROM `producto` LEFT JOIN `tipo_producto` as tipo_producto1 ON `tipo_producto1`.`id_tp`=`producto`.`tipo_producto_p`  WHERE `producto`.`id_p`='{$id}' limit 1", $eo);
			$row = db_fetch_assoc($res);
			?>
			$j('#codigo_producto<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['codigo_p']))); ?>&nbsp;');
			<?php
			break;


	}

?>