<?php

// Data functions (insert, update, delete, form) for table control_stock

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function control_stock_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('control_stock');
	if(!$arrPerm['insert']) return false;

	$data = [
		'fecha_creacion' => parseCode('<%%creationTimestamp%%>', true, true),
		'fecha_movimiento' => Request::dateComponents('fecha_movimiento', ''),
		'tipo_movimiento' => Request::lookup('tipo_movimiento', ''),
		'id_transaccion' => Request::val('id_transaccion', ''),
		'numero_guia_contrato' => Request::val('numero_guia_contrato', ''),
		'vendedor' => Request::lookup('vendedor', ''),
		'cliente' => Request::val('cliente', ''),
		'categoria_producto' => Request::lookup('categoria_producto', ''),
		'producto' => Request::lookup('producto', ''),
		'codigo_producto' => Request::lookup('producto'),
		'cantidad' => Request::val('cantidad', ''),
	];


	// hook: control_stock_before_insert
	if(function_exists('control_stock_before_insert')) {
		$args = [];
		if(!control_stock_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('control_stock', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	update_calc_fields('control_stock', $recID, calculated_fields()['control_stock']);

	// hook: control_stock_after_insert
	if(function_exists('control_stock_after_insert')) {
		$res = sql("SELECT * FROM `control_stock` WHERE `id`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!control_stock_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('control_stock', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) control_stock_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function control_stock_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function control_stock_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('control_stock', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: control_stock_before_delete
	if(function_exists('control_stock_before_delete')) {
		$args = [];
		if(!control_stock_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	sql("DELETE FROM `control_stock` WHERE `id`='{$selected_id}'", $eo);

	// hook: control_stock_after_delete
	if(function_exists('control_stock_after_delete')) {
		$args = [];
		control_stock_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='control_stock' AND `pkValue`='{$selected_id}'", $eo);
}

function control_stock_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('control_stock', $selected_id, 'edit')) return false;

	$data = [
		'fecha_movimiento' => Request::dateComponents('fecha_movimiento', ''),
		'tipo_movimiento' => Request::lookup('tipo_movimiento', ''),
		'id_transaccion' => Request::val('id_transaccion', ''),
		'numero_guia_contrato' => Request::val('numero_guia_contrato', ''),
		'vendedor' => Request::lookup('vendedor', ''),
		'cliente' => Request::val('cliente', ''),
		'categoria_producto' => Request::lookup('categoria_producto', ''),
		'producto' => Request::lookup('producto', ''),
		'codigo_producto' => Request::lookup('producto'),
		'cantidad' => Request::val('cantidad', ''),
	];

	// get existing values
	$old_data = getRecord('control_stock', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: control_stock_before_update
	if(function_exists('control_stock_before_update')) {
		$args = ['old_data' => $old_data];
		if(!control_stock_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'control_stock', 
		backtick_keys_once($set), 
		['`id`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="control_stock_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('control_stock', $data['selectedID'], calculated_fields()['control_stock']);

	// hook: control_stock_after_update
	if(function_exists('control_stock_after_update')) {
		$res = sql("SELECT * FROM `control_stock` WHERE `id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id'];
		$args = ['old_data' => $old_data];
		if(!control_stock_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='control_stock' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function control_stock_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('control_stock');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_tipo_movimiento = thisOr($_REQUEST['filterer_tipo_movimiento'], '');
	$filterer_vendedor = thisOr($_REQUEST['filterer_vendedor'], '');
	$filterer_categoria_producto = thisOr($_REQUEST['filterer_categoria_producto'], '');
	$filterer_producto = thisOr($_REQUEST['filterer_producto'], '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: fecha_movimiento
	$combo_fecha_movimiento = new DateCombo;
	$combo_fecha_movimiento->DateFormat = "dmy";
	$combo_fecha_movimiento->MinYear = 1900;
	$combo_fecha_movimiento->MaxYear = 2100;
	$combo_fecha_movimiento->DefaultDate = parseMySQLDate('', '');
	$combo_fecha_movimiento->MonthNames = $Translation['month names'];
	$combo_fecha_movimiento->NamePrefix = 'fecha_movimiento';
	// combobox: tipo_movimiento
	$combo_tipo_movimiento = new DataCombo;
	// combobox: vendedor
	$combo_vendedor = new DataCombo;
	// combobox: categoria_producto
	$combo_categoria_producto = new DataCombo;
	// combobox: producto
	$combo_producto = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='control_stock' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='control_stock' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `control_stock` WHERE `id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'control_stock_view.php', false);
		}
		$combo_fecha_movimiento->DefaultDate = $row['fecha_movimiento'];
		$combo_tipo_movimiento->SelectedData = $row['tipo_movimiento'];
		$combo_vendedor->SelectedData = $row['vendedor'];
		$combo_categoria_producto->SelectedData = $row['categoria_producto'];
		$combo_producto->SelectedData = $row['producto'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_tipo_movimiento->SelectedData = $filterer_tipo_movimiento;
		$combo_vendedor->SelectedData = $filterer_vendedor;
		$combo_categoria_producto->SelectedData = $filterer_categoria_producto;
		$combo_producto->SelectedData = $filterer_producto;
	}
	$combo_tipo_movimiento->HTML = '<span id="tipo_movimiento-container' . $rnd1 . '"></span><input type="hidden" name="tipo_movimiento" id="tipo_movimiento' . $rnd1 . '" value="' . html_attr($combo_tipo_movimiento->SelectedData) . '">';
	$combo_tipo_movimiento->MatchText = '<span id="tipo_movimiento-container-readonly' . $rnd1 . '"></span><input type="hidden" name="tipo_movimiento" id="tipo_movimiento' . $rnd1 . '" value="' . html_attr($combo_tipo_movimiento->SelectedData) . '">';
	$combo_vendedor->HTML = '<span id="vendedor-container' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_vendedor->MatchText = '<span id="vendedor-container-readonly' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_categoria_producto->HTML = '<span id="categoria_producto-container' . $rnd1 . '"></span><input type="hidden" name="categoria_producto" id="categoria_producto' . $rnd1 . '" value="' . html_attr($combo_categoria_producto->SelectedData) . '">';
	$combo_categoria_producto->MatchText = '<span id="categoria_producto-container-readonly' . $rnd1 . '"></span><input type="hidden" name="categoria_producto" id="categoria_producto' . $rnd1 . '" value="' . html_attr($combo_categoria_producto->SelectedData) . '">';
	$combo_producto->HTML = '<span id="producto-container' . $rnd1 . '"></span><input type="hidden" name="producto" id="producto' . $rnd1 . '" value="' . html_attr($combo_producto->SelectedData) . '">';
	$combo_producto->MatchText = '<span id="producto-container-readonly' . $rnd1 . '"></span><input type="hidden" name="producto" id="producto' . $rnd1 . '" value="' . html_attr($combo_producto->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_tipo_movimiento__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['tipo_movimiento'] : htmlspecialchars($filterer_tipo_movimiento, ENT_QUOTES)); ?>"};
		AppGini.current_vendedor__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['vendedor'] : htmlspecialchars($filterer_vendedor, ENT_QUOTES)); ?>"};
		AppGini.current_categoria_producto__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['categoria_producto'] : htmlspecialchars($filterer_categoria_producto, ENT_QUOTES)); ?>"};
		AppGini.current_producto__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['producto'] : htmlspecialchars($filterer_producto, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(tipo_movimiento_reload__RAND__) == 'function') tipo_movimiento_reload__RAND__();
				if(typeof(vendedor_reload__RAND__) == 'function') vendedor_reload__RAND__();
				if(typeof(categoria_producto_reload__RAND__) == 'function') categoria_producto_reload__RAND__();
				if(typeof(producto_reload__RAND__) == 'function') producto_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function tipo_movimiento_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#tipo_movimiento-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_tipo_movimiento__RAND__.value, t: 'control_stock', f: 'tipo_movimiento' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="tipo_movimiento"]').val(resp.results[0].id);
							$j('[id=tipo_movimiento-container-readonly__RAND__]').html('<span id="tipo_movimiento-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_movimiento_view_parent]').hide(); } else { $j('.btn[id=tipo_movimiento_view_parent]').show(); }


							if(typeof(tipo_movimiento_update_autofills__RAND__) == 'function') tipo_movimiento_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'control_stock', f: 'tipo_movimiento' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_tipo_movimiento__RAND__.value = e.added.id;
				AppGini.current_tipo_movimiento__RAND__.text = e.added.text;
				$j('[name="tipo_movimiento"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_movimiento_view_parent]').hide(); } else { $j('.btn[id=tipo_movimiento_view_parent]').show(); }


				if(typeof(tipo_movimiento_update_autofills__RAND__) == 'function') tipo_movimiento_update_autofills__RAND__();
			});

			if(!$j("#tipo_movimiento-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_tipo_movimiento__RAND__.value, t: 'control_stock', f: 'tipo_movimiento' },
					success: function(resp) {
						$j('[name="tipo_movimiento"]').val(resp.results[0].id);
						$j('[id=tipo_movimiento-container-readonly__RAND__]').html('<span id="tipo_movimiento-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_movimiento_view_parent]').hide(); } else { $j('.btn[id=tipo_movimiento_view_parent]').show(); }

						if(typeof(tipo_movimiento_update_autofills__RAND__) == 'function') tipo_movimiento_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_tipo_movimiento__RAND__.value, t: 'control_stock', f: 'tipo_movimiento' },
				success: function(resp) {
					$j('[id=tipo_movimiento-container__RAND__], [id=tipo_movimiento-container-readonly__RAND__]').html('<span id="tipo_movimiento-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_movimiento_view_parent]').hide(); } else { $j('.btn[id=tipo_movimiento_view_parent]').show(); }

					if(typeof(tipo_movimiento_update_autofills__RAND__) == 'function') tipo_movimiento_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function vendedor_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#vendedor-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_vendedor__RAND__.value, t: 'control_stock', f: 'vendedor' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="vendedor"]').val(resp.results[0].id);
							$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


							if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'control_stock', f: 'vendedor' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_vendedor__RAND__.value = e.added.id;
				AppGini.current_vendedor__RAND__.text = e.added.text;
				$j('[name="vendedor"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


				if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
			});

			if(!$j("#vendedor-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_vendedor__RAND__.value, t: 'control_stock', f: 'vendedor' },
					success: function(resp) {
						$j('[name="vendedor"]').val(resp.results[0].id);
						$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

						if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_vendedor__RAND__.value, t: 'control_stock', f: 'vendedor' },
				success: function(resp) {
					$j('[id=vendedor-container__RAND__], [id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

					if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function categoria_producto_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#categoria_producto-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_categoria_producto__RAND__.value, t: 'control_stock', f: 'categoria_producto' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="categoria_producto"]').val(resp.results[0].id);
							$j('[id=categoria_producto-container-readonly__RAND__]').html('<span id="categoria_producto-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_producto_view_parent]').hide(); } else { $j('.btn[id=tipo_producto_view_parent]').show(); }


							if(typeof(categoria_producto_update_autofills__RAND__) == 'function') categoria_producto_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'control_stock', f: 'categoria_producto' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_categoria_producto__RAND__.value = e.added.id;
				AppGini.current_categoria_producto__RAND__.text = e.added.text;
				$j('[name="categoria_producto"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_producto_view_parent]').hide(); } else { $j('.btn[id=tipo_producto_view_parent]').show(); }


				if(typeof(categoria_producto_update_autofills__RAND__) == 'function') categoria_producto_update_autofills__RAND__();
			});

			if(!$j("#categoria_producto-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_categoria_producto__RAND__.value, t: 'control_stock', f: 'categoria_producto' },
					success: function(resp) {
						$j('[name="categoria_producto"]').val(resp.results[0].id);
						$j('[id=categoria_producto-container-readonly__RAND__]').html('<span id="categoria_producto-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_producto_view_parent]').hide(); } else { $j('.btn[id=tipo_producto_view_parent]').show(); }

						if(typeof(categoria_producto_update_autofills__RAND__) == 'function') categoria_producto_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_categoria_producto__RAND__.value, t: 'control_stock', f: 'categoria_producto' },
				success: function(resp) {
					$j('[id=categoria_producto-container__RAND__], [id=categoria_producto-container-readonly__RAND__]').html('<span id="categoria_producto-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_producto_view_parent]').hide(); } else { $j('.btn[id=tipo_producto_view_parent]').show(); }

					if(typeof(categoria_producto_update_autofills__RAND__) == 'function') categoria_producto_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function producto_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#producto-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_producto__RAND__.value, t: 'control_stock', f: 'producto' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="producto"]').val(resp.results[0].id);
							$j('[id=producto-container-readonly__RAND__]').html('<span id="producto-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


							if(typeof(producto_update_autofills__RAND__) == 'function') producto_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'control_stock', f: 'producto' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_producto__RAND__.value = e.added.id;
				AppGini.current_producto__RAND__.text = e.added.text;
				$j('[name="producto"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


				if(typeof(producto_update_autofills__RAND__) == 'function') producto_update_autofills__RAND__();
			});

			if(!$j("#producto-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_producto__RAND__.value, t: 'control_stock', f: 'producto' },
					success: function(resp) {
						$j('[name="producto"]').val(resp.results[0].id);
						$j('[id=producto-container-readonly__RAND__]').html('<span id="producto-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

						if(typeof(producto_update_autofills__RAND__) == 'function') producto_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_producto__RAND__.value, t: 'control_stock', f: 'producto' },
				success: function(resp) {
					$j('[id=producto-container__RAND__], [id=producto-container-readonly__RAND__]').html('<span id="producto-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

					if(typeof(producto_update_autofills__RAND__) == 'function') producto_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/control_stock_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/control_stock_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'DETALLES DEL REGISTRO', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id) { // allow insert and no record selected?
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return control_stock_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return control_stock_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return control_stock_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#fecha_movimiento').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#fecha_movimientoDay, #fecha_movimientoMonth, #fecha_movimientoYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_movimiento').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_movimiento_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#numero_guia_contrato').replaceWith('<div class=\"form-control-static\" id=\"numero_guia_contrato\">' + (jQuery('#numero_guia_contrato').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#vendedor').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#vendedor_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#cliente').replaceWith('<div class=\"form-control-static\" id=\"cliente\">' + (jQuery('#cliente').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#categoria_producto').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#categoria_producto_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#producto').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#producto_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#cantidad').replaceWith('<div class=\"form-control-static\" id=\"cantidad\">' + (jQuery('#cantidad').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(fecha_movimiento)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_fecha_movimiento->GetHTML(true) . '</div>' : $combo_fecha_movimiento->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(fecha_movimiento)%%>', $combo_fecha_movimiento->GetHTML(true), $templateCode);
	$templateCode = str_replace('<%%COMBO(tipo_movimiento)%%>', $combo_tipo_movimiento->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(tipo_movimiento)%%>', $combo_tipo_movimiento->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(tipo_movimiento)%%>', urlencode($combo_tipo_movimiento->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(vendedor)%%>', $combo_vendedor->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(vendedor)%%>', $combo_vendedor->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(vendedor)%%>', urlencode($combo_vendedor->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(categoria_producto)%%>', $combo_categoria_producto->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(categoria_producto)%%>', $combo_categoria_producto->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(categoria_producto)%%>', urlencode($combo_categoria_producto->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(producto)%%>', $combo_producto->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(producto)%%>', $combo_producto->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(producto)%%>', urlencode($combo_producto->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('tipo_movimiento' => array('tipo_movimiento', 'TIPO MOVIMIENTO'), 'vendedor' => array('vendedor', 'VENDEDOR'), 'categoria_producto' => array('tipo_producto', 'CATEGORIA PRODUCTO'), 'producto' => array('producto', 'PRODUCTO'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_creacion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_movimiento)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(tipo_movimiento)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(id_transaccion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(numero_guia_contrato)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(vendedor)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cliente)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(categoria_producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cantidad)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', safe_html($urow['id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', html_attr($row['id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_creacion)%%>', safe_html($urow['fecha_creacion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_creacion)%%>', urlencode($urow['fecha_creacion']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_movimiento)%%>', @date('d/m/Y', @strtotime(html_attr($row['fecha_movimiento']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_movimiento)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['fecha_movimiento'])))), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(tipo_movimiento)%%>', safe_html($urow['tipo_movimiento']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(tipo_movimiento)%%>', html_attr($row['tipo_movimiento']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_movimiento)%%>', urlencode($urow['tipo_movimiento']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_transaccion)%%>', safe_html($urow['id_transaccion']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_transaccion)%%>', html_attr($row['id_transaccion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_transaccion)%%>', urlencode($urow['id_transaccion']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(numero_guia_contrato)%%>', safe_html($urow['numero_guia_contrato']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(numero_guia_contrato)%%>', html_attr($row['numero_guia_contrato']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(numero_guia_contrato)%%>', urlencode($urow['numero_guia_contrato']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', safe_html($urow['vendedor']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', html_attr($row['vendedor']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode($urow['vendedor']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cliente)%%>', safe_html($urow['cliente']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cliente)%%>', html_attr($row['cliente']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cliente)%%>', urlencode($urow['cliente']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(categoria_producto)%%>', safe_html($urow['categoria_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(categoria_producto)%%>', html_attr($row['categoria_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(categoria_producto)%%>', urlencode($urow['categoria_producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(producto)%%>', safe_html($urow['producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(producto)%%>', html_attr($row['producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(producto)%%>', urlencode($urow['producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cantidad)%%>', safe_html($urow['cantidad']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cantidad)%%>', html_attr($row['cantidad']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad)%%>', urlencode($urow['cantidad']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_creacion)%%>', '<%%creationTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_creacion)%%>', urlencode('<%%creationTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_movimiento)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_movimiento)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(tipo_movimiento)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_movimiento)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(id_transaccion)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_transaccion)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(numero_guia_contrato)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(numero_guia_contrato)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(vendedor)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cliente)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cliente)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(categoria_producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(categoria_producto)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(producto)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cantidad)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';

	$templateCode .= "\tproducto_update_autofills$rnd1 = function() {\n";
	$templateCode .= "\t\t\$j.ajax({\n";
	if($dvprint) {
		$templateCode .= "\t\t\turl: 'control_stock_autofill.php?rnd1=$rnd1&mfk=producto&id=' + encodeURIComponent('".addslashes($row['producto'])."'),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET'\n";
	} else {
		$templateCode .= "\t\t\turl: 'control_stock_autofill.php?rnd1=$rnd1&mfk=producto&id=' + encodeURIComponent(AppGini.current_producto{$rnd1}.value),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET',\n";
		$templateCode .= "\t\t\tbeforeSend: function() { \$j('#producto$rnd1').prop('disabled', true); \$j('#productoLoading').html('<img src=loading.gif align=top>'); },\n";
		$templateCode .= "\t\t\tcomplete: function() { " . (($arrPerm[1] || (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3)) ? "\$j('#producto$rnd1').prop('disabled', false); " : "\$j('#producto$rnd1').prop('disabled', true); ")."\$j('#productoLoading').html(''); \$j(window).resize(); }\n";
	}
	$templateCode .= "\t\t});\n";
	$templateCode .= "\t};\n";
	if(!$dvprint) $templateCode .= "\tif(\$j('#producto_caption').length) \$j('#producto_caption').click(function() { producto_update_autofills$rnd1(); });\n";


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('control_stock');
	if($selected_id) {
		$jdata = get_joined_record('control_stock', $selected_id);
		if($jdata === false) $jdata = get_defaults('control_stock');
		$rdata = $row;
	}
	$templateCode .= loadView('control_stock-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: control_stock_dv
	if(function_exists('control_stock_dv')) {
		$args=[];
		control_stock_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}