<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/dependencia_laboral.php");
	include_once("{$currDir}/dependencia_laboral_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('dependencia_laboral');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'dependencia_laboral';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`dependencia_laboral`.`id_dependencia_laboral`" => "id_dependencia_laboral",
		"`dependencia_laboral`.`nombre_dependencia_laboral`" => "nombre_dependencia_laboral",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`dependencia_laboral`.`id_dependencia_laboral`',
		2 => 2,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`dependencia_laboral`.`id_dependencia_laboral`" => "id_dependencia_laboral",
		"`dependencia_laboral`.`nombre_dependencia_laboral`" => "nombre_dependencia_laboral",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`dependencia_laboral`.`id_dependencia_laboral`" => "ID",
		"`dependencia_laboral`.`nombre_dependencia_laboral`" => "NOMBRE",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`dependencia_laboral`.`id_dependencia_laboral`" => "id_dependencia_laboral",
		"`dependencia_laboral`.`nombre_dependencia_laboral`" => "nombre_dependencia_laboral",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = [];

	$x->QueryFrom = "`dependencia_laboral` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = (getLoggedAdmin() !== false);
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = (getLoggedAdmin() !== false);
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'dependencia_laboral_view.php';
	$x->RedirectAfterInsert = 'dependencia_laboral_view.php';
	$x->TableTitle = 'DEPENDENCIA LABORAL';
	$x->TableIcon = 'resources/table_icons/network-share.png';
	$x->PrimaryKey = '`dependencia_laboral`.`id_dependencia_laboral`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, ];
	$x->ColCaption = ['ID', 'NOMBRE', ];
	$x->ColFieldName = ['id_dependencia_laboral', 'nombre_dependencia_laboral', ];
	$x->ColNumber  = [1, 2, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/dependencia_laboral_templateTV.html';
	$x->SelectedTemplate = 'templates/dependencia_laboral_templateTVS.html';
	$x->TemplateDV = 'templates/dependencia_laboral_templateDV.html';
	$x->TemplateDVP = 'templates/dependencia_laboral_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: dependencia_laboral_init
	$render = true;
	if(function_exists('dependencia_laboral_init')) {
		$args = [];
		$render = dependencia_laboral_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: dependencia_laboral_header
	$headerCode = '';
	if(function_exists('dependencia_laboral_header')) {
		$args = [];
		$headerCode = dependencia_laboral_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: dependencia_laboral_footer
	$footerCode = '';
	if(function_exists('dependencia_laboral_footer')) {
		$args = [];
		$footerCode = dependencia_laboral_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
