<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/entrega_mercaderia.php");
	include_once("{$currDir}/entrega_mercaderia_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('entrega_mercaderia');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'entrega_mercaderia';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`entrega_mercaderia`.`numero_entrega_mercaderia`" => "numero_entrega_mercaderia",
		"`entrega_mercaderia`.`fecha_creacion_entrega_mercaderia`" => "fecha_creacion_entrega_mercaderia",
		"`entrega_mercaderia`.`usuario_creador`" => "usuario_creador",
		"`entrega_mercaderia`.`fecha_actualizacion`" => "fecha_actualizacion",
		"`entrega_mercaderia`.`usuario_actualizo`" => "usuario_actualizo",
		"if(`entrega_mercaderia`.`fecha_inicio_traslado`,date_format(`entrega_mercaderia`.`fecha_inicio_traslado`,'%d/%m/%Y'),'')" => "fecha_inicio_traslado",
		"if(`entrega_mercaderia`.`fecha_terminacion_traslado`,date_format(`entrega_mercaderia`.`fecha_terminacion_traslado`,'%d/%m/%Y'),'')" => "fecha_terminacion_traslado",
		"`entrega_mercaderia`.`motivo_traslado`" => "motivo_traslado",
		"`entrega_mercaderia`.`punto_partida`" => "punto_partida",
		"`entrega_mercaderia`.`destinatario`" => "destinatario",
		"`entrega_mercaderia`.`ruc_ci`" => "ruc_ci",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PUNTO LLEGADA ( PROVINCIA ) */" => "punto_llegada",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* PUNTO LLEGADA ( CANTON ) */" => "punto_llegada_canton",
		"`entrega_mercaderia`.`placa`" => "placa",
		"`entrega_mercaderia`.`persona_encarga_nombre`" => "persona_encarga_nombre",
		"`entrega_mercaderia`.`ruc_ci_persona_encargada`" => "ruc_ci_persona_encargada",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"IF(    CHAR_LENGTH(`nota_pedido1`.`numero_guia`), CONCAT_WS('',   `nota_pedido1`.`numero_guia`), '') /* NOTA DE PEDIDO */" => "nota_pedido",
		"`entrega_mercaderia`.`archivo_entrega_mercaderia`" => "archivo_entrega_mercaderia",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => 1,
		2 => '`entrega_mercaderia`.`fecha_creacion_entrega_mercaderia`',
		3 => 3,
		4 => '`entrega_mercaderia`.`fecha_actualizacion`',
		5 => 5,
		6 => '`entrega_mercaderia`.`fecha_inicio_traslado`',
		7 => '`entrega_mercaderia`.`fecha_terminacion_traslado`',
		8 => 8,
		9 => 9,
		10 => 10,
		11 => 11,
		12 => '`provincia1`.`nombre_pr`',
		13 => '`canton1`.`nombre_c`',
		14 => 14,
		15 => 15,
		16 => 16,
		17 => 17,
		18 => '`nota_pedido1`.`numero_guia`',
		19 => 19,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`entrega_mercaderia`.`numero_entrega_mercaderia`" => "numero_entrega_mercaderia",
		"`entrega_mercaderia`.`fecha_creacion_entrega_mercaderia`" => "fecha_creacion_entrega_mercaderia",
		"`entrega_mercaderia`.`usuario_creador`" => "usuario_creador",
		"`entrega_mercaderia`.`fecha_actualizacion`" => "fecha_actualizacion",
		"`entrega_mercaderia`.`usuario_actualizo`" => "usuario_actualizo",
		"if(`entrega_mercaderia`.`fecha_inicio_traslado`,date_format(`entrega_mercaderia`.`fecha_inicio_traslado`,'%d/%m/%Y'),'')" => "fecha_inicio_traslado",
		"if(`entrega_mercaderia`.`fecha_terminacion_traslado`,date_format(`entrega_mercaderia`.`fecha_terminacion_traslado`,'%d/%m/%Y'),'')" => "fecha_terminacion_traslado",
		"`entrega_mercaderia`.`motivo_traslado`" => "motivo_traslado",
		"`entrega_mercaderia`.`punto_partida`" => "punto_partida",
		"`entrega_mercaderia`.`destinatario`" => "destinatario",
		"`entrega_mercaderia`.`ruc_ci`" => "ruc_ci",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PUNTO LLEGADA ( PROVINCIA ) */" => "punto_llegada",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* PUNTO LLEGADA ( CANTON ) */" => "punto_llegada_canton",
		"`entrega_mercaderia`.`placa`" => "placa",
		"`entrega_mercaderia`.`persona_encarga_nombre`" => "persona_encarga_nombre",
		"`entrega_mercaderia`.`ruc_ci_persona_encargada`" => "ruc_ci_persona_encargada",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"IF(    CHAR_LENGTH(`nota_pedido1`.`numero_guia`), CONCAT_WS('',   `nota_pedido1`.`numero_guia`), '') /* NOTA DE PEDIDO */" => "nota_pedido",
		"`entrega_mercaderia`.`archivo_entrega_mercaderia`" => "archivo_entrega_mercaderia",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`entrega_mercaderia`.`numero_entrega_mercaderia`" => "NUMERO GUIA ENTREGA MERCADERIA",
		"`entrega_mercaderia`.`fecha_creacion_entrega_mercaderia`" => "FECHA CREACION",
		"`entrega_mercaderia`.`usuario_creador`" => "USUARIO CREADOR",
		"`entrega_mercaderia`.`fecha_actualizacion`" => "FECHA ACTUALIZACION",
		"`entrega_mercaderia`.`usuario_actualizo`" => "USUARIO ACTUALIZADOR",
		"`entrega_mercaderia`.`fecha_inicio_traslado`" => "FECHA INICIO TRASLADO",
		"`entrega_mercaderia`.`fecha_terminacion_traslado`" => "FECHA TERMINACION TRASLADO",
		"`entrega_mercaderia`.`motivo_traslado`" => "MOTIVO TRASLADO",
		"`entrega_mercaderia`.`punto_partida`" => "PUNTO PARTIDA",
		"`entrega_mercaderia`.`destinatario`" => "DESTINATARIO",
		"`entrega_mercaderia`.`ruc_ci`" => "RUC CI",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PUNTO LLEGADA ( PROVINCIA ) */" => "PUNTO LLEGADA ( PROVINCIA )",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* PUNTO LLEGADA ( CANTON ) */" => "PUNTO LLEGADA ( CANTON )",
		"`entrega_mercaderia`.`placa`" => "PLACA",
		"`entrega_mercaderia`.`persona_encarga_nombre`" => "NOMBRE PERSONA ENCARGADA",
		"`entrega_mercaderia`.`ruc_ci_persona_encargada`" => "RUC-CI ENCARGADA",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "VENDEDOR",
		"IF(    CHAR_LENGTH(`nota_pedido1`.`numero_guia`), CONCAT_WS('',   `nota_pedido1`.`numero_guia`), '') /* NOTA DE PEDIDO */" => "NOTA DE PEDIDO",
		"`entrega_mercaderia`.`archivo_entrega_mercaderia`" => "Archivo entrega mercaderia",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`entrega_mercaderia`.`numero_entrega_mercaderia`" => "numero_entrega_mercaderia",
		"`entrega_mercaderia`.`fecha_creacion_entrega_mercaderia`" => "fecha_creacion_entrega_mercaderia",
		"`entrega_mercaderia`.`usuario_creador`" => "usuario_creador",
		"`entrega_mercaderia`.`fecha_actualizacion`" => "fecha_actualizacion",
		"`entrega_mercaderia`.`usuario_actualizo`" => "usuario_actualizo",
		"if(`entrega_mercaderia`.`fecha_inicio_traslado`,date_format(`entrega_mercaderia`.`fecha_inicio_traslado`,'%d/%m/%Y'),'')" => "fecha_inicio_traslado",
		"if(`entrega_mercaderia`.`fecha_terminacion_traslado`,date_format(`entrega_mercaderia`.`fecha_terminacion_traslado`,'%d/%m/%Y'),'')" => "fecha_terminacion_traslado",
		"`entrega_mercaderia`.`motivo_traslado`" => "motivo_traslado",
		"`entrega_mercaderia`.`punto_partida`" => "punto_partida",
		"`entrega_mercaderia`.`destinatario`" => "destinatario",
		"`entrega_mercaderia`.`ruc_ci`" => "ruc_ci",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PUNTO LLEGADA ( PROVINCIA ) */" => "punto_llegada",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* PUNTO LLEGADA ( CANTON ) */" => "punto_llegada_canton",
		"`entrega_mercaderia`.`placa`" => "placa",
		"`entrega_mercaderia`.`persona_encarga_nombre`" => "persona_encarga_nombre",
		"`entrega_mercaderia`.`ruc_ci_persona_encargada`" => "ruc_ci_persona_encargada",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"IF(    CHAR_LENGTH(`nota_pedido1`.`numero_guia`), CONCAT_WS('',   `nota_pedido1`.`numero_guia`), '') /* NOTA DE PEDIDO */" => "nota_pedido",
		"`entrega_mercaderia`.`archivo_entrega_mercaderia`" => "archivo_entrega_mercaderia",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['punto_llegada' => 'PUNTO LLEGADA ( PROVINCIA )', 'punto_llegada_canton' => 'PUNTO LLEGADA ( CANTON )', 'vendedor' => 'VENDEDOR', 'nota_pedido' => 'NOTA DE PEDIDO', ];

	$x->QueryFrom = "`entrega_mercaderia` LEFT JOIN `provincia` as provincia1 ON `provincia1`.`id_pr`=`entrega_mercaderia`.`punto_llegada` LEFT JOIN `canton` as canton1 ON `canton1`.`id_c`=`entrega_mercaderia`.`punto_llegada_canton` LEFT JOIN `vendedor` as vendedor1 ON `vendedor1`.`id_vendedor`=`entrega_mercaderia`.`vendedor` LEFT JOIN `nota_pedido` as nota_pedido1 ON `nota_pedido1`.`numero_guia`=`entrega_mercaderia`.`nota_pedido` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = (getLoggedAdmin() !== false);
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = (getLoggedAdmin() !== false);
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = (getLoggedAdmin() !== false);
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'entrega_mercaderia_view.php';
	$x->RedirectAfterInsert = 'entrega_mercaderia_view.php';
	$x->TableTitle = 'ENTREGA DE MERCADERIA';
	$x->TableIcon = 'resources/table_icons/newspaper.png';
	$x->PrimaryKey = '`entrega_mercaderia`.`numero_entrega_mercaderia`';
	$x->DefaultSortField = '`entrega_mercaderia`.`fecha_creacion_entrega_mercaderia`';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['NUMERO GUIA ENTREGA MERCADERIA', 'FECHA CREACION', 'FECHA INICIO TRASLADO', 'FECHA TERMINACION TRASLADO', 'MOTIVO TRASLADO', 'PUNTO PARTIDA', 'PUNTO LLEGADA ( PROVINCIA )', 'PUNTO LLEGADA ( CANTON )', 'VENDEDOR', 'NOTA DE PEDIDO', 'Archivo entrega mercaderia', ];
	$x->ColFieldName = ['numero_entrega_mercaderia', 'fecha_creacion_entrega_mercaderia', 'fecha_inicio_traslado', 'fecha_terminacion_traslado', 'motivo_traslado', 'punto_partida', 'punto_llegada', 'punto_llegada_canton', 'vendedor', 'nota_pedido', 'archivo_entrega_mercaderia', ];
	$x->ColNumber  = [1, 2, 6, 7, 8, 9, 12, 13, 17, 18, 19, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/entrega_mercaderia_templateTV.html';
	$x->SelectedTemplate = 'templates/entrega_mercaderia_templateTVS.html';
	$x->TemplateDV = 'templates/entrega_mercaderia_templateDV.html';
	$x->TemplateDVP = 'templates/entrega_mercaderia_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: entrega_mercaderia_init
	$render = true;
	if(function_exists('entrega_mercaderia_init')) {
		$args = [];
		$render = entrega_mercaderia_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: entrega_mercaderia_header
	$headerCode = '';
	if(function_exists('entrega_mercaderia_header')) {
		$args = [];
		$headerCode = entrega_mercaderia_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: entrega_mercaderia_footer
	$footerCode = '';
	if(function_exists('entrega_mercaderia_footer')) {
		$args = [];
		$footerCode = entrega_mercaderia_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
