<?php

// Data functions (insert, update, delete, form) for table guia_remision

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function guia_remision_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('guia_remision');
	if(!$arrPerm['insert']) return false;

	$data = [
		'numero_guia_remision' => Request::val('numero_guia_remision', ''),
		'fecha_creacion_guia_remision' => parseCode('<%%creationTimestamp%%>', true, true),
		'usuario_creador' => parseCode('<%%creatorUsername%%>', true),
		'fecha_inicio_traslado' => Request::dateComponents('fecha_inicio_traslado', '1'),
		'fecha_terminacion_traslado' => Request::dateComponents('fecha_terminacion_traslado', '1'),
		'motivo_traslado' => Request::val('motivo_traslado', ''),
		'punto_partida' => Request::lookup('punto_partida', ''),
		'destinatario' => Request::val('destinatario', ''),
		'ruc_ci' => Request::val('ruc_ci', ''),
		'punto_llegada' => Request::lookup('punto_llegada', ''),
		'punto_llegada_canton' => Request::lookup('punto_llegada_canton', ''),
		'placa' => Request::val('placa', ''),
		'persona_encarga_nombre' => Request::val('persona_encarga_nombre', ''),
		'ruc_ci_persona_encargada' => Request::val('ruc_ci_persona_encargada', ''),
		'vendedor' => Request::lookup('vendedor', ''),
		'nota_pedido' => Request::lookup('nota_pedido', ''),
		'archivo_guia_remision' => Request::fileUpload('archivo_guia_remision', [
			'maxSize' => 8388608,
			'types' => 'txt|doc|docx|docm|odt|pdf|rtf',
			'noRename' => false,
			'dir' => '',
			'success' => function($name, $selected_id) {
			},
			'failure' => function($selected_id, $fileRemoved) {
				if(!isset($_REQUEST['SelectedID'])) return '';

				/* for empty upload fields, when saving a copy of an existing record, copy the original upload field */
				return existing_value('guia_remision', 'archivo_guia_remision', $_REQUEST['SelectedID']);
			},
		]),
		'archivo_entrega_mercaderia' => Request::fileUpload('archivo_entrega_mercaderia', [
			'maxSize' => 8388608,
			'types' => 'txt|doc|docx|docm|odt|pdf|rtf',
			'noRename' => false,
			'dir' => '',
			'success' => function($name, $selected_id) {
			},
			'failure' => function($selected_id, $fileRemoved) {
				if(!isset($_REQUEST['SelectedID'])) return '';

				/* for empty upload fields, when saving a copy of an existing record, copy the original upload field */
				return existing_value('guia_remision', 'archivo_entrega_mercaderia', $_REQUEST['SelectedID']);
			},
		]),
	];

	if($data['numero_guia_remision'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NUMERO GUIA REMISION': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha_inicio_traslado'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'FECHA INICIO TRASLADO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha_terminacion_traslado'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'FECHA TERMINACION TRASLADO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['motivo_traslado'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'MOTIVO TRASLADO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['punto_partida'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PUNTO PARTIDA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['destinatario'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'DESTINATARIO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['ruc_ci'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'RUC CI': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['punto_llegada'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PUNTO LLEGADA ( PROVINCIA )': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['punto_llegada_canton'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PUNTO LLEGADA ( CANTON )': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['placa'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PLACA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['persona_encarga_nombre'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NOMBRE PERSONA ENCARGADA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['ruc_ci_persona_encargada'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'RUC-CI ENCARGADA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['vendedor'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VENDEDOR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['nota_pedido'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NOTA DE PEDIDO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: guia_remision_before_insert
	if(function_exists('guia_remision_before_insert')) {
		$args = [];
		if(!guia_remision_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('guia_remision', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = $data['numero_guia_remision'];

	update_calc_fields('guia_remision', $recID, calculated_fields()['guia_remision']);

	// hook: guia_remision_after_insert
	if(function_exists('guia_remision_after_insert')) {
		$res = sql("SELECT * FROM `guia_remision` WHERE `numero_guia_remision`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!guia_remision_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('guia_remision', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) guia_remision_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function guia_remision_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function guia_remision_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('guia_remision', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: guia_remision_before_delete
	if(function_exists('guia_remision_before_delete')) {
		$args = [];
		if(!guia_remision_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	sql("DELETE FROM `guia_remision` WHERE `numero_guia_remision`='{$selected_id}'", $eo);

	// hook: guia_remision_after_delete
	if(function_exists('guia_remision_after_delete')) {
		$args = [];
		guia_remision_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='guia_remision' AND `pkValue`='{$selected_id}'", $eo);
}

function guia_remision_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('guia_remision', $selected_id, 'edit')) return false;

	$data = [
		'numero_guia_remision' => Request::val('numero_guia_remision', ''),
		'fecha_actualizacion' => parseCode('<%%editingTimestamp%%>', false, true),
		'usuario_actualizo' => parseCode('<%%editorUsername%%>', false),
		'fecha_inicio_traslado' => Request::dateComponents('fecha_inicio_traslado', ''),
		'fecha_terminacion_traslado' => Request::dateComponents('fecha_terminacion_traslado', ''),
		'motivo_traslado' => Request::val('motivo_traslado', ''),
		'punto_partida' => Request::lookup('punto_partida', ''),
		'destinatario' => Request::val('destinatario', ''),
		'ruc_ci' => Request::val('ruc_ci', ''),
		'punto_llegada' => Request::lookup('punto_llegada', ''),
		'punto_llegada_canton' => Request::lookup('punto_llegada_canton', ''),
		'placa' => Request::val('placa', ''),
		'persona_encarga_nombre' => Request::val('persona_encarga_nombre', ''),
		'ruc_ci_persona_encargada' => Request::val('ruc_ci_persona_encargada', ''),
		'vendedor' => Request::lookup('vendedor', ''),
		'nota_pedido' => Request::lookup('nota_pedido', ''),
		'archivo_guia_remision' => Request::fileUpload('archivo_guia_remision', [
			'maxSize' => 8388608,
			'types' => 'txt|doc|docx|docm|odt|pdf|rtf',
			'noRename' => false,
			'dir' => '',
			'id' => $selected_id,
			'success' => function($name, $selected_id) {
			},
			'failure' => function($selected_id, $fileRemoved) {
				if($fileRemoved) return '';
				return existing_value('guia_remision', 'archivo_guia_remision', $selected_id);
			},
		]),
		'archivo_entrega_mercaderia' => Request::fileUpload('archivo_entrega_mercaderia', [
			'maxSize' => 8388608,
			'types' => 'txt|doc|docx|docm|odt|pdf|rtf',
			'noRename' => false,
			'dir' => '',
			'id' => $selected_id,
			'success' => function($name, $selected_id) {
			},
			'failure' => function($selected_id, $fileRemoved) {
				if($fileRemoved) return '';
				return existing_value('guia_remision', 'archivo_entrega_mercaderia', $selected_id);
			},
		]),
	];

	if($data['numero_guia_remision'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NUMERO GUIA REMISION': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha_inicio_traslado'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'FECHA INICIO TRASLADO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha_terminacion_traslado'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'FECHA TERMINACION TRASLADO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['motivo_traslado'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'MOTIVO TRASLADO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['punto_partida'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PUNTO PARTIDA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['destinatario'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'DESTINATARIO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['ruc_ci'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'RUC CI': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['punto_llegada'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PUNTO LLEGADA ( PROVINCIA )': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['punto_llegada_canton'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PUNTO LLEGADA ( CANTON )': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['placa'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PLACA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['persona_encarga_nombre'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NOMBRE PERSONA ENCARGADA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['ruc_ci_persona_encargada'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'RUC-CI ENCARGADA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['vendedor'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VENDEDOR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['nota_pedido'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NOTA DE PEDIDO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('guia_remision', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: guia_remision_before_update
	if(function_exists('guia_remision_before_update')) {
		$args = ['old_data' => $old_data];
		if(!guia_remision_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'guia_remision', 
		backtick_keys_once($set), 
		['`numero_guia_remision`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="guia_remision_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}

	$data['selectedID'] = $data['numero_guia_remision'];
	$newID = $data['numero_guia_remision'];

	$eo = ['silentErrors' => true];

	update_calc_fields('guia_remision', $data['selectedID'], calculated_fields()['guia_remision']);

	// hook: guia_remision_after_update
	if(function_exists('guia_remision_after_update')) {
		$res = sql("SELECT * FROM `guia_remision` WHERE `numero_guia_remision`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['numero_guia_remision'];
		$args = ['old_data' => $old_data];
		if(!guia_remision_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "', `pkValue`='{$data['numero_guia_remision']}' WHERE `tableName`='guia_remision' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);

	// if PK value changed, update $selected_id
	$selected_id = $newID;
}

function guia_remision_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('guia_remision');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_punto_partida = thisOr($_REQUEST['filterer_punto_partida'], '');
	$filterer_punto_llegada = thisOr($_REQUEST['filterer_punto_llegada'], '');
	$filterer_punto_llegada_canton = thisOr($_REQUEST['filterer_punto_llegada_canton'], '');
	$filterer_vendedor = thisOr($_REQUEST['filterer_vendedor'], '');
	$filterer_nota_pedido = thisOr($_REQUEST['filterer_nota_pedido'], '');

	// populate filterers, starting from children to grand-parents
	if($filterer_punto_llegada_canton && !$filterer_punto_llegada) $filterer_punto_llegada = sqlValue("select codigo_provincia_c from canton where id_c='" . makeSafe($filterer_punto_llegada_canton) . "'");
	if($filterer_nota_pedido && !$filterer_vendedor) $filterer_vendedor = sqlValue("select vendedor from nota_pedido where numero_guia='" . makeSafe($filterer_nota_pedido) . "'");

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: fecha_inicio_traslado
	$combo_fecha_inicio_traslado = new DateCombo;
	$combo_fecha_inicio_traslado->DateFormat = "dmy";
	$combo_fecha_inicio_traslado->MinYear = 1900;
	$combo_fecha_inicio_traslado->MaxYear = 2100;
	$combo_fecha_inicio_traslado->DefaultDate = parseMySQLDate('1', '1');
	$combo_fecha_inicio_traslado->MonthNames = $Translation['month names'];
	$combo_fecha_inicio_traslado->NamePrefix = 'fecha_inicio_traslado';
	// combobox: fecha_terminacion_traslado
	$combo_fecha_terminacion_traslado = new DateCombo;
	$combo_fecha_terminacion_traslado->DateFormat = "dmy";
	$combo_fecha_terminacion_traslado->MinYear = 1900;
	$combo_fecha_terminacion_traslado->MaxYear = 2100;
	$combo_fecha_terminacion_traslado->DefaultDate = parseMySQLDate('1', '1');
	$combo_fecha_terminacion_traslado->MonthNames = $Translation['month names'];
	$combo_fecha_terminacion_traslado->NamePrefix = 'fecha_terminacion_traslado';
	// combobox: motivo_traslado
	$combo_motivo_traslado = new Combo;
	$combo_motivo_traslado->ListType = 0;
	$combo_motivo_traslado->MultipleSeparator = ', ';
	$combo_motivo_traslado->ListBoxHeight = 10;
	$combo_motivo_traslado->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/guia_remision.motivo_traslado.csv')) {
		$motivo_traslado_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/guia_remision.motivo_traslado.csv')));
		$combo_motivo_traslado->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($motivo_traslado_data)));
		$combo_motivo_traslado->ListData = $combo_motivo_traslado->ListItem;
	} else {
		$combo_motivo_traslado->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("VENTA;;COMPRA;;DEVOLUCION;;IMPORTACION;;EXPORTACION;;TRASLADO POR EMISOR ITINERANTE DE COMPROBANTES DE VENATA;;TRASLADO ENTRE ESTABLECIMIENTOS DE UNA MISMA EMPRESA;;OTROS")));
		$combo_motivo_traslado->ListData = $combo_motivo_traslado->ListItem;
	}
	$combo_motivo_traslado->SelectName = 'motivo_traslado';
	$combo_motivo_traslado->AllowNull = false;
	// combobox: punto_partida
	$combo_punto_partida = new DataCombo;
	// combobox: punto_llegada
	$combo_punto_llegada = new DataCombo;
	// combobox: punto_llegada_canton, filterable by: punto_llegada
	$combo_punto_llegada_canton = new DataCombo;
	// combobox: vendedor
	$combo_vendedor = new DataCombo;
	// combobox: nota_pedido, filterable by: vendedor
	$combo_nota_pedido = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='guia_remision' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='guia_remision' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `guia_remision` WHERE `numero_guia_remision`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'guia_remision_view.php', false);
		}
		$combo_fecha_inicio_traslado->DefaultDate = $row['fecha_inicio_traslado'];
		$combo_fecha_terminacion_traslado->DefaultDate = $row['fecha_terminacion_traslado'];
		$combo_motivo_traslado->SelectedData = $row['motivo_traslado'];
		$combo_punto_partida->SelectedData = $row['punto_partida'];
		$combo_punto_llegada->SelectedData = $row['punto_llegada'];
		$combo_punto_llegada_canton->SelectedData = $row['punto_llegada_canton'];
		$combo_vendedor->SelectedData = $row['vendedor'];
		$combo_nota_pedido->SelectedData = $row['nota_pedido'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_motivo_traslado->SelectedText = ( $_REQUEST['FilterField'][1] == '8' && $_REQUEST['FilterOperator'][1] == '<=>' ? $_REQUEST['FilterValue'][1] : '');
		$combo_punto_partida->SelectedData = $filterer_punto_partida;
		$combo_punto_llegada->SelectedData = $filterer_punto_llegada;
		$combo_punto_llegada_canton->SelectedData = $filterer_punto_llegada_canton;
		$combo_vendedor->SelectedData = $filterer_vendedor;
		$combo_nota_pedido->SelectedData = $filterer_nota_pedido;
	}
	$combo_motivo_traslado->Render();
	$combo_punto_partida->HTML = '<span id="punto_partida-container' . $rnd1 . '"></span><input type="hidden" name="punto_partida" id="punto_partida' . $rnd1 . '" value="' . html_attr($combo_punto_partida->SelectedData) . '">';
	$combo_punto_partida->MatchText = '<span id="punto_partida-container-readonly' . $rnd1 . '"></span><input type="hidden" name="punto_partida" id="punto_partida' . $rnd1 . '" value="' . html_attr($combo_punto_partida->SelectedData) . '">';
	$combo_punto_llegada->HTML = '<span id="punto_llegada-container' . $rnd1 . '"></span><input type="hidden" name="punto_llegada" id="punto_llegada' . $rnd1 . '" value="' . html_attr($combo_punto_llegada->SelectedData) . '">';
	$combo_punto_llegada->MatchText = '<span id="punto_llegada-container-readonly' . $rnd1 . '"></span><input type="hidden" name="punto_llegada" id="punto_llegada' . $rnd1 . '" value="' . html_attr($combo_punto_llegada->SelectedData) . '">';
	$combo_punto_llegada_canton->HTML = '<span id="punto_llegada_canton-container' . $rnd1 . '"></span><input type="hidden" name="punto_llegada_canton" id="punto_llegada_canton' . $rnd1 . '" value="' . html_attr($combo_punto_llegada_canton->SelectedData) . '">';
	$combo_punto_llegada_canton->MatchText = '<span id="punto_llegada_canton-container-readonly' . $rnd1 . '"></span><input type="hidden" name="punto_llegada_canton" id="punto_llegada_canton' . $rnd1 . '" value="' . html_attr($combo_punto_llegada_canton->SelectedData) . '">';
	$combo_vendedor->HTML = '<span id="vendedor-container' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_vendedor->MatchText = '<span id="vendedor-container-readonly' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_nota_pedido->HTML = '<span id="nota_pedido-container' . $rnd1 . '"></span><input type="hidden" name="nota_pedido" id="nota_pedido' . $rnd1 . '" value="' . html_attr($combo_nota_pedido->SelectedData) . '">';
	$combo_nota_pedido->MatchText = '<span id="nota_pedido-container-readonly' . $rnd1 . '"></span><input type="hidden" name="nota_pedido" id="nota_pedido' . $rnd1 . '" value="' . html_attr($combo_nota_pedido->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_punto_partida__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['punto_partida'] : htmlspecialchars($filterer_punto_partida, ENT_QUOTES)); ?>"};
		AppGini.current_punto_llegada__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['punto_llegada'] : htmlspecialchars($filterer_punto_llegada, ENT_QUOTES)); ?>"};
		AppGini.current_punto_llegada_canton__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['punto_llegada_canton'] : htmlspecialchars($filterer_punto_llegada_canton, ENT_QUOTES)); ?>"};
		AppGini.current_vendedor__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['vendedor'] : htmlspecialchars($filterer_vendedor, ENT_QUOTES)); ?>"};
		AppGini.current_nota_pedido__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['nota_pedido'] : htmlspecialchars($filterer_nota_pedido, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(punto_partida_reload__RAND__) == 'function') punto_partida_reload__RAND__();
				if(typeof(punto_llegada_reload__RAND__) == 'function') punto_llegada_reload__RAND__();
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(punto_llegada_canton_reload__RAND__) == \'function\') punto_llegada_canton_reload__RAND__(AppGini.current_punto_llegada__RAND__.value);' : ''); ?>
				if(typeof(vendedor_reload__RAND__) == 'function') vendedor_reload__RAND__();
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(nota_pedido_reload__RAND__) == \'function\') nota_pedido_reload__RAND__(AppGini.current_vendedor__RAND__.value);' : ''); ?>
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function punto_partida_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#punto_partida-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_punto_partida__RAND__.value, t: 'guia_remision', f: 'punto_partida' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="punto_partida"]').val(resp.results[0].id);
							$j('[id=punto_partida-container-readonly__RAND__]').html('<span id="punto_partida-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }


							if(typeof(punto_partida_update_autofills__RAND__) == 'function') punto_partida_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'guia_remision', f: 'punto_partida' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_punto_partida__RAND__.value = e.added.id;
				AppGini.current_punto_partida__RAND__.text = e.added.text;
				$j('[name="punto_partida"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }


				if(typeof(punto_partida_update_autofills__RAND__) == 'function') punto_partida_update_autofills__RAND__();
			});

			if(!$j("#punto_partida-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_punto_partida__RAND__.value, t: 'guia_remision', f: 'punto_partida' },
					success: function(resp) {
						$j('[name="punto_partida"]').val(resp.results[0].id);
						$j('[id=punto_partida-container-readonly__RAND__]').html('<span id="punto_partida-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }

						if(typeof(punto_partida_update_autofills__RAND__) == 'function') punto_partida_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_punto_partida__RAND__.value, t: 'guia_remision', f: 'punto_partida' },
				success: function(resp) {
					$j('[id=punto_partida-container__RAND__], [id=punto_partida-container-readonly__RAND__]').html('<span id="punto_partida-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }

					if(typeof(punto_partida_update_autofills__RAND__) == 'function') punto_partida_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function punto_llegada_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#punto_llegada-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_punto_llegada__RAND__.value, t: 'guia_remision', f: 'punto_llegada' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="punto_llegada"]').val(resp.results[0].id);
							$j('[id=punto_llegada-container-readonly__RAND__]').html('<span id="punto_llegada-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=provincia_view_parent]').hide(); } else { $j('.btn[id=provincia_view_parent]').show(); }

						if(typeof(punto_llegada_canton_reload__RAND__) == 'function') punto_llegada_canton_reload__RAND__(AppGini.current_punto_llegada__RAND__.value);

							if(typeof(punto_llegada_update_autofills__RAND__) == 'function') punto_llegada_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'guia_remision', f: 'punto_llegada' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_punto_llegada__RAND__.value = e.added.id;
				AppGini.current_punto_llegada__RAND__.text = e.added.text;
				$j('[name="punto_llegada"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=provincia_view_parent]').hide(); } else { $j('.btn[id=provincia_view_parent]').show(); }

						if(typeof(punto_llegada_canton_reload__RAND__) == 'function') punto_llegada_canton_reload__RAND__(AppGini.current_punto_llegada__RAND__.value);

				if(typeof(punto_llegada_update_autofills__RAND__) == 'function') punto_llegada_update_autofills__RAND__();
			});

			if(!$j("#punto_llegada-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_punto_llegada__RAND__.value, t: 'guia_remision', f: 'punto_llegada' },
					success: function(resp) {
						$j('[name="punto_llegada"]').val(resp.results[0].id);
						$j('[id=punto_llegada-container-readonly__RAND__]').html('<span id="punto_llegada-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=provincia_view_parent]').hide(); } else { $j('.btn[id=provincia_view_parent]').show(); }

						if(typeof(punto_llegada_update_autofills__RAND__) == 'function') punto_llegada_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_punto_llegada__RAND__.value, t: 'guia_remision', f: 'punto_llegada' },
				success: function(resp) {
					$j('[id=punto_llegada-container__RAND__], [id=punto_llegada-container-readonly__RAND__]').html('<span id="punto_llegada-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=provincia_view_parent]').hide(); } else { $j('.btn[id=provincia_view_parent]').show(); }

					if(typeof(punto_llegada_update_autofills__RAND__) == 'function') punto_llegada_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function punto_llegada_canton_reload__RAND__(filterer_punto_llegada) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#punto_llegada_canton-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_punto_llegada: filterer_punto_llegada, id: AppGini.current_punto_llegada_canton__RAND__.value, t: 'guia_remision', f: 'punto_llegada_canton' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="punto_llegada_canton"]').val(resp.results[0].id);
							$j('[id=punto_llegada_canton-container-readonly__RAND__]').html('<span id="punto_llegada_canton-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }


							if(typeof(punto_llegada_canton_update_autofills__RAND__) == 'function') punto_llegada_canton_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_punto_llegada: filterer_punto_llegada, s: term, p: page, t: 'guia_remision', f: 'punto_llegada_canton' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_punto_llegada_canton__RAND__.value = e.added.id;
				AppGini.current_punto_llegada_canton__RAND__.text = e.added.text;
				$j('[name="punto_llegada_canton"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }


				if(typeof(punto_llegada_canton_update_autofills__RAND__) == 'function') punto_llegada_canton_update_autofills__RAND__();
			});

			if(!$j("#punto_llegada_canton-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_punto_llegada_canton__RAND__.value, t: 'guia_remision', f: 'punto_llegada_canton' },
					success: function(resp) {
						$j('[name="punto_llegada_canton"]').val(resp.results[0].id);
						$j('[id=punto_llegada_canton-container-readonly__RAND__]').html('<span id="punto_llegada_canton-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }

						if(typeof(punto_llegada_canton_update_autofills__RAND__) == 'function') punto_llegada_canton_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_punto_llegada_canton__RAND__.value, t: 'guia_remision', f: 'punto_llegada_canton' },
				success: function(resp) {
					$j('[id=punto_llegada_canton-container__RAND__], [id=punto_llegada_canton-container-readonly__RAND__]').html('<span id="punto_llegada_canton-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }

					if(typeof(punto_llegada_canton_update_autofills__RAND__) == 'function') punto_llegada_canton_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function vendedor_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#vendedor-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_vendedor__RAND__.value, t: 'guia_remision', f: 'vendedor' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="vendedor"]').val(resp.results[0].id);
							$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

						if(typeof(nota_pedido_reload__RAND__) == 'function') nota_pedido_reload__RAND__(AppGini.current_vendedor__RAND__.value);

							if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'guia_remision', f: 'vendedor' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_vendedor__RAND__.value = e.added.id;
				AppGini.current_vendedor__RAND__.text = e.added.text;
				$j('[name="vendedor"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

						if(typeof(nota_pedido_reload__RAND__) == 'function') nota_pedido_reload__RAND__(AppGini.current_vendedor__RAND__.value);

				if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
			});

			if(!$j("#vendedor-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_vendedor__RAND__.value, t: 'guia_remision', f: 'vendedor' },
					success: function(resp) {
						$j('[name="vendedor"]').val(resp.results[0].id);
						$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

						if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_vendedor__RAND__.value, t: 'guia_remision', f: 'vendedor' },
				success: function(resp) {
					$j('[id=vendedor-container__RAND__], [id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

					if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function nota_pedido_reload__RAND__(filterer_vendedor) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#nota_pedido-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_vendedor: filterer_vendedor, id: AppGini.current_nota_pedido__RAND__.value, t: 'guia_remision', f: 'nota_pedido' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="nota_pedido"]').val(resp.results[0].id);
							$j('[id=nota_pedido-container-readonly__RAND__]').html('<span id="nota_pedido-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=nota_pedido_view_parent]').hide(); } else { $j('.btn[id=nota_pedido_view_parent]').show(); }


							if(typeof(nota_pedido_update_autofills__RAND__) == 'function') nota_pedido_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_vendedor: filterer_vendedor, s: term, p: page, t: 'guia_remision', f: 'nota_pedido' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_nota_pedido__RAND__.value = e.added.id;
				AppGini.current_nota_pedido__RAND__.text = e.added.text;
				$j('[name="nota_pedido"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=nota_pedido_view_parent]').hide(); } else { $j('.btn[id=nota_pedido_view_parent]').show(); }


				if(typeof(nota_pedido_update_autofills__RAND__) == 'function') nota_pedido_update_autofills__RAND__();
			});

			if(!$j("#nota_pedido-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_nota_pedido__RAND__.value, t: 'guia_remision', f: 'nota_pedido' },
					success: function(resp) {
						$j('[name="nota_pedido"]').val(resp.results[0].id);
						$j('[id=nota_pedido-container-readonly__RAND__]').html('<span id="nota_pedido-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=nota_pedido_view_parent]').hide(); } else { $j('.btn[id=nota_pedido_view_parent]').show(); }

						if(typeof(nota_pedido_update_autofills__RAND__) == 'function') nota_pedido_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_nota_pedido__RAND__.value, t: 'guia_remision', f: 'nota_pedido' },
				success: function(resp) {
					$j('[id=nota_pedido-container__RAND__], [id=nota_pedido-container-readonly__RAND__]').html('<span id="nota_pedido-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=nota_pedido_view_parent]').hide(); } else { $j('.btn[id=nota_pedido_view_parent]').show(); }

					if(typeof(nota_pedido_update_autofills__RAND__) == 'function') nota_pedido_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/guia_remision_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/guia_remision_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'DETALLES DEL REGISTRO', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id) { // allow insert and no record selected?
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return guia_remision_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return guia_remision_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return guia_remision_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#numero_guia_remision').replaceWith('<div class=\"form-control-static\" id=\"numero_guia_remision\">' + (jQuery('#numero_guia_remision').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#fecha_inicio_traslado').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#fecha_inicio_trasladoDay, #fecha_inicio_trasladoMonth, #fecha_inicio_trasladoYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#fecha_terminacion_traslado').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#fecha_terminacion_trasladoDay, #fecha_terminacion_trasladoMonth, #fecha_terminacion_trasladoYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#motivo_traslado').replaceWith('<div class=\"form-control-static\" id=\"motivo_traslado\">' + (jQuery('#motivo_traslado').val() || '') + '</div>'); jQuery('#motivo_traslado-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('#punto_partida').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#punto_partida_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#destinatario').replaceWith('<div class=\"form-control-static\" id=\"destinatario\">' + (jQuery('#destinatario').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#ruc_ci').replaceWith('<div class=\"form-control-static\" id=\"ruc_ci\">' + (jQuery('#ruc_ci').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#punto_llegada').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#punto_llegada_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#punto_llegada_canton').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#punto_llegada_canton_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#placa').replaceWith('<div class=\"form-control-static\" id=\"placa\">' + (jQuery('#placa').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#persona_encarga_nombre').replaceWith('<div class=\"form-control-static\" id=\"persona_encarga_nombre\">' + (jQuery('#persona_encarga_nombre').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#ruc_ci_persona_encargada').replaceWith('<div class=\"form-control-static\" id=\"ruc_ci_persona_encargada\">' + (jQuery('#ruc_ci_persona_encargada').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#vendedor').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#vendedor_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#nota_pedido').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#nota_pedido_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(fecha_inicio_traslado)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_fecha_inicio_traslado->GetHTML(true) . '</div>' : $combo_fecha_inicio_traslado->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(fecha_inicio_traslado)%%>', $combo_fecha_inicio_traslado->GetHTML(true), $templateCode);
	$templateCode = str_replace('<%%COMBO(fecha_terminacion_traslado)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_fecha_terminacion_traslado->GetHTML(true) . '</div>' : $combo_fecha_terminacion_traslado->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(fecha_terminacion_traslado)%%>', $combo_fecha_terminacion_traslado->GetHTML(true), $templateCode);
	$templateCode = str_replace('<%%COMBO(motivo_traslado)%%>', $combo_motivo_traslado->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(motivo_traslado)%%>', $combo_motivo_traslado->SelectedData, $templateCode);
	$templateCode = str_replace('<%%COMBO(punto_partida)%%>', $combo_punto_partida->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(punto_partida)%%>', $combo_punto_partida->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(punto_partida)%%>', urlencode($combo_punto_partida->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(punto_llegada)%%>', $combo_punto_llegada->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(punto_llegada)%%>', $combo_punto_llegada->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(punto_llegada)%%>', urlencode($combo_punto_llegada->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(punto_llegada_canton)%%>', $combo_punto_llegada_canton->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(punto_llegada_canton)%%>', $combo_punto_llegada_canton->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(punto_llegada_canton)%%>', urlencode($combo_punto_llegada_canton->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(vendedor)%%>', $combo_vendedor->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(vendedor)%%>', $combo_vendedor->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(vendedor)%%>', urlencode($combo_vendedor->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(nota_pedido)%%>', $combo_nota_pedido->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(nota_pedido)%%>', $combo_nota_pedido->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(nota_pedido)%%>', urlencode($combo_nota_pedido->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('punto_partida' => array('canton', 'PUNTO PARTIDA'), 'punto_llegada' => array('provincia', 'PUNTO LLEGADA ( PROVINCIA )'), 'punto_llegada_canton' => array('canton', 'PUNTO LLEGADA ( CANTON )'), 'vendedor' => array('vendedor', 'VENDEDOR'), 'nota_pedido' => array('nota_pedido', 'NOTA DE PEDIDO'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(numero_guia_remision)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_creacion_guia_remision)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(usuario_creador)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_actualizacion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(usuario_actualizo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_inicio_traslado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_terminacion_traslado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(motivo_traslado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(punto_partida)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(destinatario)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(ruc_ci)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(punto_llegada)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(punto_llegada_canton)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(placa)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(persona_encarga_nombre)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(ruc_ci_persona_encargada)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(vendedor)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nota_pedido)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(archivo_guia_remision)%%>', ($noUploads ? '' : "<div>{$Translation['upload image']}</div>" . '<i class="glyphicon glyphicon-remove text-danger clear-upload hidden"></i> <input type="file" name="archivo_guia_remision" id="archivo_guia_remision" data-filetypes="txt|doc|docx|docm|odt|pdf|rtf" data-maxsize="8388608" accept=".txt,.doc,.docx,.docm,.odt,.pdf,.rtf">'), $templateCode);
	if($AllowUpdate && $row['archivo_guia_remision'] != '') {
		$templateCode = str_replace('<%%REMOVEFILE(archivo_guia_remision)%%>', '<br><input type="checkbox" name="archivo_guia_remision_remove" id="archivo_guia_remision_remove" value="1"> <label for="archivo_guia_remision_remove" style="color: red; font-weight: bold;">'.$Translation['remove image'].'</label>', $templateCode);
	} else {
		$templateCode = str_replace('<%%REMOVEFILE(archivo_guia_remision)%%>', '', $templateCode);
	}
	$templateCode = str_replace('<%%UPLOADFILE(archivo_entrega_mercaderia)%%>', ($noUploads ? '' : "<div>{$Translation['upload image']}</div>" . '<i class="glyphicon glyphicon-remove text-danger clear-upload hidden"></i> <input type="file" name="archivo_entrega_mercaderia" id="archivo_entrega_mercaderia" data-filetypes="txt|doc|docx|docm|odt|pdf|rtf" data-maxsize="8388608" accept=".txt,.doc,.docx,.docm,.odt,.pdf,.rtf">'), $templateCode);
	if($AllowUpdate && $row['archivo_entrega_mercaderia'] != '') {
		$templateCode = str_replace('<%%REMOVEFILE(archivo_entrega_mercaderia)%%>', '<br><input type="checkbox" name="archivo_entrega_mercaderia_remove" id="archivo_entrega_mercaderia_remove" value="1"> <label for="archivo_entrega_mercaderia_remove" style="color: red; font-weight: bold;">'.$Translation['remove image'].'</label>', $templateCode);
	} else {
		$templateCode = str_replace('<%%REMOVEFILE(archivo_entrega_mercaderia)%%>', '', $templateCode);
	}

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(numero_guia_remision)%%>', safe_html($urow['numero_guia_remision']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(numero_guia_remision)%%>', html_attr($row['numero_guia_remision']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(numero_guia_remision)%%>', urlencode($urow['numero_guia_remision']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_creacion_guia_remision)%%>', safe_html($urow['fecha_creacion_guia_remision']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_creacion_guia_remision)%%>', urlencode($urow['fecha_creacion_guia_remision']), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_creador)%%>', safe_html($urow['usuario_creador']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_creador)%%>', urlencode($urow['usuario_creador']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_actualizacion)%%>', safe_html($urow['fecha_actualizacion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_actualizacion)%%>', urlencode($urow['fecha_actualizacion']), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_actualizo)%%>', safe_html($urow['usuario_actualizo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_actualizo)%%>', urlencode($urow['usuario_actualizo']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_inicio_traslado)%%>', @date('d/m/Y', @strtotime(html_attr($row['fecha_inicio_traslado']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_inicio_traslado)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['fecha_inicio_traslado'])))), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_terminacion_traslado)%%>', @date('d/m/Y', @strtotime(html_attr($row['fecha_terminacion_traslado']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_terminacion_traslado)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['fecha_terminacion_traslado'])))), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(motivo_traslado)%%>', safe_html($urow['motivo_traslado']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(motivo_traslado)%%>', html_attr($row['motivo_traslado']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(motivo_traslado)%%>', urlencode($urow['motivo_traslado']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(punto_partida)%%>', safe_html($urow['punto_partida']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(punto_partida)%%>', html_attr($row['punto_partida']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(punto_partida)%%>', urlencode($urow['punto_partida']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(destinatario)%%>', safe_html($urow['destinatario']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(destinatario)%%>', html_attr($row['destinatario']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(destinatario)%%>', urlencode($urow['destinatario']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(ruc_ci)%%>', safe_html($urow['ruc_ci']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(ruc_ci)%%>', html_attr($row['ruc_ci']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ruc_ci)%%>', urlencode($urow['ruc_ci']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(punto_llegada)%%>', safe_html($urow['punto_llegada']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(punto_llegada)%%>', html_attr($row['punto_llegada']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(punto_llegada)%%>', urlencode($urow['punto_llegada']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(punto_llegada_canton)%%>', safe_html($urow['punto_llegada_canton']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(punto_llegada_canton)%%>', html_attr($row['punto_llegada_canton']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(punto_llegada_canton)%%>', urlencode($urow['punto_llegada_canton']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(placa)%%>', safe_html($urow['placa']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(placa)%%>', html_attr($row['placa']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(placa)%%>', urlencode($urow['placa']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(persona_encarga_nombre)%%>', safe_html($urow['persona_encarga_nombre']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(persona_encarga_nombre)%%>', html_attr($row['persona_encarga_nombre']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(persona_encarga_nombre)%%>', urlencode($urow['persona_encarga_nombre']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(ruc_ci_persona_encargada)%%>', safe_html($urow['ruc_ci_persona_encargada']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(ruc_ci_persona_encargada)%%>', html_attr($row['ruc_ci_persona_encargada']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ruc_ci_persona_encargada)%%>', urlencode($urow['ruc_ci_persona_encargada']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', safe_html($urow['vendedor']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', html_attr($row['vendedor']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode($urow['vendedor']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nota_pedido)%%>', safe_html($urow['nota_pedido']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nota_pedido)%%>', html_attr($row['nota_pedido']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nota_pedido)%%>', urlencode($urow['nota_pedido']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(archivo_guia_remision)%%>', safe_html($urow['archivo_guia_remision']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(archivo_guia_remision)%%>', html_attr($row['archivo_guia_remision']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(archivo_guia_remision)%%>', urlencode($urow['archivo_guia_remision']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(archivo_entrega_mercaderia)%%>', safe_html($urow['archivo_entrega_mercaderia']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(archivo_entrega_mercaderia)%%>', html_attr($row['archivo_entrega_mercaderia']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(archivo_entrega_mercaderia)%%>', urlencode($urow['archivo_entrega_mercaderia']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(numero_guia_remision)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(numero_guia_remision)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_creacion_guia_remision)%%>', '<%%creationTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_creacion_guia_remision)%%>', urlencode('<%%creationTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_creador)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_creador)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_actualizacion)%%>', '<%%editingTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_actualizacion)%%>', urlencode('<%%editingTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_actualizo)%%>', '<%%editorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_actualizo)%%>', urlencode('<%%editorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_inicio_traslado)%%>', '1', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_inicio_traslado)%%>', urlencode('1'), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_terminacion_traslado)%%>', '1', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_terminacion_traslado)%%>', urlencode('1'), $templateCode);
		$templateCode = str_replace('<%%VALUE(motivo_traslado)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(motivo_traslado)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(punto_partida)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(punto_partida)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(destinatario)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(destinatario)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(ruc_ci)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ruc_ci)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(punto_llegada)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(punto_llegada)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(punto_llegada_canton)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(punto_llegada_canton)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(placa)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(placa)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(persona_encarga_nombre)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(persona_encarga_nombre)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(ruc_ci_persona_encargada)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ruc_ci_persona_encargada)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(vendedor)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nota_pedido)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nota_pedido)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(archivo_guia_remision)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(archivo_guia_remision)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(archivo_entrega_mercaderia)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(archivo_entrega_mercaderia)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('guia_remision');
	if($selected_id) {
		$jdata = get_joined_record('guia_remision', $selected_id);
		if($jdata === false) $jdata = get_defaults('guia_remision');
		$rdata = $row;
	}
	$templateCode .= loadView('guia_remision-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: guia_remision_dv
	if(function_exists('guia_remision_dv')) {
		$args=[];
		guia_remision_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}