<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/guia_remision.php");
	include_once("{$currDir}/guia_remision_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('guia_remision');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'guia_remision';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`guia_remision`.`numero_guia_remision`" => "numero_guia_remision",
		"`guia_remision`.`fecha_creacion_guia_remision`" => "fecha_creacion_guia_remision",
		"`guia_remision`.`usuario_creador`" => "usuario_creador",
		"`guia_remision`.`fecha_actualizacion`" => "fecha_actualizacion",
		"`guia_remision`.`usuario_actualizo`" => "usuario_actualizo",
		"if(`guia_remision`.`fecha_inicio_traslado`,date_format(`guia_remision`.`fecha_inicio_traslado`,'%d/%m/%Y'),'')" => "fecha_inicio_traslado",
		"if(`guia_remision`.`fecha_terminacion_traslado`,date_format(`guia_remision`.`fecha_terminacion_traslado`,'%d/%m/%Y'),'')" => "fecha_terminacion_traslado",
		"`guia_remision`.`motivo_traslado`" => "motivo_traslado",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* PUNTO PARTIDA */" => "punto_partida",
		"`guia_remision`.`destinatario`" => "destinatario",
		"`guia_remision`.`ruc_ci`" => "ruc_ci",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PUNTO LLEGADA ( PROVINCIA ) */" => "punto_llegada",
		"IF(    CHAR_LENGTH(`canton2`.`nombre_c`), CONCAT_WS('',   `canton2`.`nombre_c`), '') /* PUNTO LLEGADA ( CANTON ) */" => "punto_llegada_canton",
		"`guia_remision`.`placa`" => "placa",
		"`guia_remision`.`persona_encarga_nombre`" => "persona_encarga_nombre",
		"`guia_remision`.`ruc_ci_persona_encargada`" => "ruc_ci_persona_encargada",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"IF(    CHAR_LENGTH(`nota_pedido1`.`numero_guia`), CONCAT_WS('',   `nota_pedido1`.`numero_guia`), '') /* NOTA DE PEDIDO */" => "nota_pedido",
		"`guia_remision`.`archivo_guia_remision`" => "archivo_guia_remision",
		"`guia_remision`.`archivo_entrega_mercaderia`" => "archivo_entrega_mercaderia",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => 1,
		2 => '`guia_remision`.`fecha_creacion_guia_remision`',
		3 => 3,
		4 => '`guia_remision`.`fecha_actualizacion`',
		5 => 5,
		6 => '`guia_remision`.`fecha_inicio_traslado`',
		7 => '`guia_remision`.`fecha_terminacion_traslado`',
		8 => 8,
		9 => '`canton1`.`nombre_c`',
		10 => 10,
		11 => 11,
		12 => '`provincia1`.`nombre_pr`',
		13 => '`canton2`.`nombre_c`',
		14 => 14,
		15 => 15,
		16 => 16,
		17 => 17,
		18 => '`nota_pedido1`.`numero_guia`',
		19 => 19,
		20 => 20,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`guia_remision`.`numero_guia_remision`" => "numero_guia_remision",
		"`guia_remision`.`fecha_creacion_guia_remision`" => "fecha_creacion_guia_remision",
		"`guia_remision`.`usuario_creador`" => "usuario_creador",
		"`guia_remision`.`fecha_actualizacion`" => "fecha_actualizacion",
		"`guia_remision`.`usuario_actualizo`" => "usuario_actualizo",
		"if(`guia_remision`.`fecha_inicio_traslado`,date_format(`guia_remision`.`fecha_inicio_traslado`,'%d/%m/%Y'),'')" => "fecha_inicio_traslado",
		"if(`guia_remision`.`fecha_terminacion_traslado`,date_format(`guia_remision`.`fecha_terminacion_traslado`,'%d/%m/%Y'),'')" => "fecha_terminacion_traslado",
		"`guia_remision`.`motivo_traslado`" => "motivo_traslado",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* PUNTO PARTIDA */" => "punto_partida",
		"`guia_remision`.`destinatario`" => "destinatario",
		"`guia_remision`.`ruc_ci`" => "ruc_ci",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PUNTO LLEGADA ( PROVINCIA ) */" => "punto_llegada",
		"IF(    CHAR_LENGTH(`canton2`.`nombre_c`), CONCAT_WS('',   `canton2`.`nombre_c`), '') /* PUNTO LLEGADA ( CANTON ) */" => "punto_llegada_canton",
		"`guia_remision`.`placa`" => "placa",
		"`guia_remision`.`persona_encarga_nombre`" => "persona_encarga_nombre",
		"`guia_remision`.`ruc_ci_persona_encargada`" => "ruc_ci_persona_encargada",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"IF(    CHAR_LENGTH(`nota_pedido1`.`numero_guia`), CONCAT_WS('',   `nota_pedido1`.`numero_guia`), '') /* NOTA DE PEDIDO */" => "nota_pedido",
		"`guia_remision`.`archivo_guia_remision`" => "archivo_guia_remision",
		"`guia_remision`.`archivo_entrega_mercaderia`" => "archivo_entrega_mercaderia",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`guia_remision`.`numero_guia_remision`" => "NUMERO GUIA REMISION",
		"`guia_remision`.`fecha_creacion_guia_remision`" => "FECHA CREACION",
		"`guia_remision`.`usuario_creador`" => "USUARIO CREADOR",
		"`guia_remision`.`fecha_actualizacion`" => "FECHA ACTUALIZACION",
		"`guia_remision`.`usuario_actualizo`" => "USUARIO ACTUALIZADOR",
		"`guia_remision`.`fecha_inicio_traslado`" => "FECHA INICIO TRASLADO",
		"`guia_remision`.`fecha_terminacion_traslado`" => "FECHA TERMINACION TRASLADO",
		"`guia_remision`.`motivo_traslado`" => "MOTIVO TRASLADO",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* PUNTO PARTIDA */" => "PUNTO PARTIDA",
		"`guia_remision`.`destinatario`" => "DESTINATARIO",
		"`guia_remision`.`ruc_ci`" => "RUC CI",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PUNTO LLEGADA ( PROVINCIA ) */" => "PUNTO LLEGADA ( PROVINCIA )",
		"IF(    CHAR_LENGTH(`canton2`.`nombre_c`), CONCAT_WS('',   `canton2`.`nombre_c`), '') /* PUNTO LLEGADA ( CANTON ) */" => "PUNTO LLEGADA ( CANTON )",
		"`guia_remision`.`placa`" => "PLACA",
		"`guia_remision`.`persona_encarga_nombre`" => "NOMBRE PERSONA ENCARGADA",
		"`guia_remision`.`ruc_ci_persona_encargada`" => "RUC-CI ENCARGADA",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "VENDEDOR",
		"IF(    CHAR_LENGTH(`nota_pedido1`.`numero_guia`), CONCAT_WS('',   `nota_pedido1`.`numero_guia`), '') /* NOTA DE PEDIDO */" => "NOTA DE PEDIDO",
		"`guia_remision`.`archivo_guia_remision`" => "ARCHIVO GUIA REMISION",
		"`guia_remision`.`archivo_entrega_mercaderia`" => "ARCHIVO ENTREGA MERCADERIA",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`guia_remision`.`numero_guia_remision`" => "numero_guia_remision",
		"`guia_remision`.`fecha_creacion_guia_remision`" => "fecha_creacion_guia_remision",
		"`guia_remision`.`usuario_creador`" => "usuario_creador",
		"`guia_remision`.`fecha_actualizacion`" => "fecha_actualizacion",
		"`guia_remision`.`usuario_actualizo`" => "usuario_actualizo",
		"if(`guia_remision`.`fecha_inicio_traslado`,date_format(`guia_remision`.`fecha_inicio_traslado`,'%d/%m/%Y'),'')" => "fecha_inicio_traslado",
		"if(`guia_remision`.`fecha_terminacion_traslado`,date_format(`guia_remision`.`fecha_terminacion_traslado`,'%d/%m/%Y'),'')" => "fecha_terminacion_traslado",
		"`guia_remision`.`motivo_traslado`" => "motivo_traslado",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* PUNTO PARTIDA */" => "punto_partida",
		"`guia_remision`.`destinatario`" => "destinatario",
		"`guia_remision`.`ruc_ci`" => "ruc_ci",
		"IF(    CHAR_LENGTH(`provincia1`.`nombre_pr`), CONCAT_WS('',   `provincia1`.`nombre_pr`), '') /* PUNTO LLEGADA ( PROVINCIA ) */" => "punto_llegada",
		"IF(    CHAR_LENGTH(`canton2`.`nombre_c`), CONCAT_WS('',   `canton2`.`nombre_c`), '') /* PUNTO LLEGADA ( CANTON ) */" => "punto_llegada_canton",
		"`guia_remision`.`placa`" => "placa",
		"`guia_remision`.`persona_encarga_nombre`" => "persona_encarga_nombre",
		"`guia_remision`.`ruc_ci_persona_encargada`" => "ruc_ci_persona_encargada",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"IF(    CHAR_LENGTH(`nota_pedido1`.`numero_guia`), CONCAT_WS('',   `nota_pedido1`.`numero_guia`), '') /* NOTA DE PEDIDO */" => "nota_pedido",
		"`guia_remision`.`archivo_guia_remision`" => "archivo_guia_remision",
		"`guia_remision`.`archivo_entrega_mercaderia`" => "archivo_entrega_mercaderia",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['punto_partida' => 'PUNTO PARTIDA', 'punto_llegada' => 'PUNTO LLEGADA ( PROVINCIA )', 'punto_llegada_canton' => 'PUNTO LLEGADA ( CANTON )', 'vendedor' => 'VENDEDOR', 'nota_pedido' => 'NOTA DE PEDIDO', ];

	$x->QueryFrom = "`guia_remision` LEFT JOIN `canton` as canton1 ON `canton1`.`id_c`=`guia_remision`.`punto_partida` LEFT JOIN `provincia` as provincia1 ON `provincia1`.`id_pr`=`guia_remision`.`punto_llegada` LEFT JOIN `canton` as canton2 ON `canton2`.`id_c`=`guia_remision`.`punto_llegada_canton` LEFT JOIN `vendedor` as vendedor1 ON `vendedor1`.`id_vendedor`=`guia_remision`.`vendedor` LEFT JOIN `nota_pedido` as nota_pedido1 ON `nota_pedido1`.`numero_guia`=`guia_remision`.`nota_pedido` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'guia_remision_view.php';
	$x->RedirectAfterInsert = 'guia_remision_view.php';
	$x->TableTitle = 'GUIA DE REMISION';
	$x->TableIcon = 'resources/table_icons/to_do_list_cheked_all.png';
	$x->PrimaryKey = '`guia_remision`.`numero_guia_remision`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['NUMERO GUIA REMISION', 'FECHA CREACION', 'FECHA INICIO TRASLADO', 'FECHA TERMINACION TRASLADO', 'PUNTO PARTIDA', 'DESTINATARIO', 'PUNTO LLEGADA ( PROVINCIA )', 'PUNTO LLEGADA ( CANTON )', 'PLACA', 'VENDEDOR', 'NOTA DE PEDIDO', 'ARCHIVO GUIA REMISION', 'ARCHIVO ENTREGA MERCADERIA', ];
	$x->ColFieldName = ['numero_guia_remision', 'fecha_creacion_guia_remision', 'fecha_inicio_traslado', 'fecha_terminacion_traslado', 'punto_partida', 'destinatario', 'punto_llegada', 'punto_llegada_canton', 'placa', 'vendedor', 'nota_pedido', 'archivo_guia_remision', 'archivo_entrega_mercaderia', ];
	$x->ColNumber  = [1, 2, 6, 7, 9, 10, 12, 13, 14, 17, 18, 19, 20, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/guia_remision_templateTV.html';
	$x->SelectedTemplate = 'templates/guia_remision_templateTVS.html';
	$x->TemplateDV = 'templates/guia_remision_templateDV.html';
	$x->TemplateDVP = 'templates/guia_remision_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: guia_remision_init
	$render = true;
	if(function_exists('guia_remision_init')) {
		$args = [];
		$render = guia_remision_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: guia_remision_header
	$headerCode = '';
	if(function_exists('guia_remision_header')) {
		$args = [];
		$headerCode = guia_remision_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: guia_remision_footer
	$footerCode = '';
	if(function_exists('guia_remision_footer')) {
		$args = [];
		$footerCode = guia_remision_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
