<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/inventario_bodega_central.php");
	include_once("{$currDir}/inventario_bodega_central_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('inventario_bodega_central');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'inventario_bodega_central';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`inventario_bodega_central`.`id_inventario_bodega_central`" => "id_inventario_bodega_central",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO */" => "codigo_producto",
		"`inventario_bodega_central`.`nombre_producto`" => "nombre_producto",
		"`inventario_bodega_central`.`cantidad_producto`" => "cantidad_producto",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`inventario_bodega_central`.`id_inventario_bodega_central`',
		2 => '`producto1`.`codigo_p`',
		3 => 3,
		4 => '`inventario_bodega_central`.`cantidad_producto`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`inventario_bodega_central`.`id_inventario_bodega_central`" => "id_inventario_bodega_central",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO */" => "codigo_producto",
		"`inventario_bodega_central`.`nombre_producto`" => "nombre_producto",
		"`inventario_bodega_central`.`cantidad_producto`" => "cantidad_producto",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`inventario_bodega_central`.`id_inventario_bodega_central`" => "ID",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO */" => "CODIGO",
		"`inventario_bodega_central`.`nombre_producto`" => "NOMBRE",
		"`inventario_bodega_central`.`cantidad_producto`" => "CANTIDAD",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`inventario_bodega_central`.`id_inventario_bodega_central`" => "id_inventario_bodega_central",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO */" => "codigo_producto",
		"`inventario_bodega_central`.`nombre_producto`" => "nombre_producto",
		"`inventario_bodega_central`.`cantidad_producto`" => "cantidad_producto",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['codigo_producto' => 'CODIGO', ];

	$x->QueryFrom = "`inventario_bodega_central` LEFT JOIN `producto` as producto1 ON `producto1`.`id_p`=`inventario_bodega_central`.`codigo_producto` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'inventario_bodega_central_view.php';
	$x->RedirectAfterInsert = 'inventario_bodega_central_view.php';
	$x->TableTitle = 'INVENTARIO BC';
	$x->TableIcon = 'resources/table_icons/calendar_copy.png';
	$x->PrimaryKey = '`inventario_bodega_central`.`id_inventario_bodega_central`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'asc';

	$x->ColWidth = [150, 150, 150, ];
	$x->ColCaption = ['CODIGO', 'NOMBRE', 'CANTIDAD', ];
	$x->ColFieldName = ['codigo_producto', 'nombre_producto', 'cantidad_producto', ];
	$x->ColNumber  = [2, 3, 4, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/inventario_bodega_central_templateTV.html';
	$x->SelectedTemplate = 'templates/inventario_bodega_central_templateTVS.html';
	$x->TemplateDV = 'templates/inventario_bodega_central_templateDV.html';
	$x->TemplateDVP = 'templates/inventario_bodega_central_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: inventario_bodega_central_init
	$render = true;
	if(function_exists('inventario_bodega_central_init')) {
		$args = [];
		$render = inventario_bodega_central_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: inventario_bodega_central_header
	$headerCode = '';
	if(function_exists('inventario_bodega_central_header')) {
		$args = [];
		$headerCode = inventario_bodega_central_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: inventario_bodega_central_footer
	$footerCode = '';
	if(function_exists('inventario_bodega_central_footer')) {
		$args = [];
		$footerCode = inventario_bodega_central_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
