<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/nota_devolucion.php");
	include_once("{$currDir}/nota_devolucion_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('nota_devolucion');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'nota_devolucion';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`nota_devolucion`.`id`" => "id",
		"`nota_devolucion`.`fecha_ingreso`" => "fecha_ingreso",
		"`nota_devolucion`.`numero_guia`" => "numero_guia",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"if(`nota_devolucion`.`fecha`,date_format(`nota_devolucion`.`fecha`,'%d/%m/%Y'),'')" => "fecha",
		"`nota_devolucion`.`cantidad_productos`" => "cantidad_productos",
		"`nota_devolucion`.`observaciones`" => "observaciones",
		"`nota_devolucion`.`usuario_creador`" => "usuario_creador",
		"`nota_devolucion`.`archivo_nota_devolucion`" => "archivo_nota_devolucion",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`nota_devolucion`.`id`',
		2 => '`nota_devolucion`.`fecha_ingreso`',
		3 => 3,
		4 => 4,
		5 => '`nota_devolucion`.`fecha`',
		6 => '`nota_devolucion`.`cantidad_productos`',
		7 => 7,
		8 => 8,
		9 => 9,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`nota_devolucion`.`id`" => "id",
		"`nota_devolucion`.`fecha_ingreso`" => "fecha_ingreso",
		"`nota_devolucion`.`numero_guia`" => "numero_guia",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"if(`nota_devolucion`.`fecha`,date_format(`nota_devolucion`.`fecha`,'%d/%m/%Y'),'')" => "fecha",
		"`nota_devolucion`.`cantidad_productos`" => "cantidad_productos",
		"`nota_devolucion`.`observaciones`" => "observaciones",
		"`nota_devolucion`.`usuario_creador`" => "usuario_creador",
		"`nota_devolucion`.`archivo_nota_devolucion`" => "archivo_nota_devolucion",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`nota_devolucion`.`id`" => "ID",
		"`nota_devolucion`.`fecha_ingreso`" => "FECHA INGRESO",
		"`nota_devolucion`.`numero_guia`" => "NUMERO GUIA",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "VENDEDOR",
		"`nota_devolucion`.`fecha`" => "FECHA",
		"`nota_devolucion`.`cantidad_productos`" => "CANTIDAD ITEMS",
		"`nota_devolucion`.`observaciones`" => "OBSERVACIONES",
		"`nota_devolucion`.`usuario_creador`" => "USUARIO CREADOR",
		"`nota_devolucion`.`archivo_nota_devolucion`" => "ARCHIVO NOTA DEVOLUCION",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`nota_devolucion`.`id`" => "id",
		"`nota_devolucion`.`fecha_ingreso`" => "fecha_ingreso",
		"`nota_devolucion`.`numero_guia`" => "numero_guia",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"if(`nota_devolucion`.`fecha`,date_format(`nota_devolucion`.`fecha`,'%d/%m/%Y'),'')" => "fecha",
		"`nota_devolucion`.`cantidad_productos`" => "cantidad_productos",
		"`nota_devolucion`.`observaciones`" => "observaciones",
		"`nota_devolucion`.`usuario_creador`" => "usuario_creador",
		"`nota_devolucion`.`archivo_nota_devolucion`" => "archivo_nota_devolucion",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['vendedor' => 'VENDEDOR', ];

	$x->QueryFrom = "`nota_devolucion` LEFT JOIN `vendedor` as vendedor1 ON `vendedor1`.`id_vendedor`=`nota_devolucion`.`vendedor` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'nota_devolucion_view.php';
	$x->RedirectAfterInsert = 'nota_devolucion_view.php';
	$x->TableTitle = 'DEVOLUCIONES';
	$x->TableIcon = 'resources/table_icons/cart_put.png';
	$x->PrimaryKey = '`nota_devolucion`.`numero_guia`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['ID', 'FECHA INGRESO', 'NUMERO GUIA', 'VENDEDOR', 'FECHA', 'CANTIDAD ITEMS', 'OBSERVACIONES', 'ARCHIVO NOTA DEVOLUCION', ];
	$x->ColFieldName = ['id', 'fecha_ingreso', 'numero_guia', 'vendedor', 'fecha', 'cantidad_productos', 'observaciones', 'archivo_nota_devolucion', ];
	$x->ColNumber  = [1, 2, 3, 4, 5, 6, 7, 9, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/nota_devolucion_templateTV.html';
	$x->SelectedTemplate = 'templates/nota_devolucion_templateTVS.html';
	$x->TemplateDV = 'templates/nota_devolucion_templateDV.html';
	$x->TemplateDVP = 'templates/nota_devolucion_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: nota_devolucion_init
	$render = true;
	if(function_exists('nota_devolucion_init')) {
		$args = [];
		$render = nota_devolucion_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// column sums
	if(strpos($x->HTML, '<!-- tv data below -->')) {
		// if printing multi-selection TV, calculate the sum only for the selected records
		if(isset($_REQUEST['Print_x']) && is_array($_REQUEST['record_selector'])) {
			$QueryWhere = '';
			foreach($_REQUEST['record_selector'] as $id) {   // get selected records
				if($id != '') $QueryWhere .= "'" . makeSafe($id) . "',";
			}
			if($QueryWhere != '') {
				$QueryWhere = 'where `nota_devolucion`.`numero_guia` in ('.substr($QueryWhere, 0, -1).')';
			} else { // if no selected records, write the where clause to return an empty result
				$QueryWhere = 'where 1=0';
			}
		} else {
			$QueryWhere = $x->QueryWhere;
		}

		$sumQuery = "SELECT SUM(`nota_devolucion`.`cantidad_productos`) FROM {$x->QueryFrom} {$QueryWhere}";
		$res = sql($sumQuery, $eo);
		if($row = db_fetch_row($res)) {
			$sumRow = '<tr class="success sum">';
			if(!isset($_REQUEST['Print_x'])) $sumRow .= '<th class="text-center sum">&sum;</th>';
			$sumRow .= '<td class="nota_devolucion-id sum"></td>';
			$sumRow .= '<td class="nota_devolucion-fecha_ingreso sum"></td>';
			$sumRow .= '<td class="nota_devolucion-numero_guia sum"></td>';
			$sumRow .= '<td class="nota_devolucion-vendedor sum"></td>';
			$sumRow .= '<td class="nota_devolucion-fecha sum"></td>';
			$sumRow .= "<td class=\"nota_devolucion-cantidad_productos text-right sum\">{$row[0]}</td>";
			$sumRow .= '<td class="nota_devolucion-observaciones sum"></td>';
			$sumRow .= '<td class="nota_devolucion-archivo_nota_devolucion sum"></td>';
			$sumRow .= '</tr>';

			$x->HTML = str_replace('<!-- tv data below -->', '', $x->HTML);
			$x->HTML = str_replace('<!-- tv data above -->', $sumRow, $x->HTML);
		}
	}

	// hook: nota_devolucion_header
	$headerCode = '';
	if(function_exists('nota_devolucion_header')) {
		$args = [];
		$headerCode = nota_devolucion_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: nota_devolucion_footer
	$footerCode = '';
	if(function_exists('nota_devolucion_footer')) {
		$args = [];
		$footerCode = nota_devolucion_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
