<?php

// Data functions (insert, update, delete, form) for table nota_pedido

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function nota_pedido_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('nota_pedido');
	if(!$arrPerm['insert']) return false;

	$data = [
		'fecha_ingreso' => parseCode('<%%creationTimestamp%%>', true, true),
		'numero_guia' => Request::val('numero_guia', ''),
		'vendedor' => Request::lookup('vendedor', ''),
		'fecha' => Request::dateComponents('fecha', '1'),
		'cantidad_productos' => Request::val('cantidad_productos', ''),
		'observaciones' => br2nl(Request::val('observaciones', '')),
		'usuario_creador' => parseCode('<%%creatorUsername%%>', true),
	];

	if($data['numero_guia'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NUMERO GU&#205;A': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['vendedor'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VENDEDOR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'FECHA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cantidad_productos'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CANTIDAD ITEMS': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['observaciones'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'OBSERVACIONES': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: nota_pedido_before_insert
	if(function_exists('nota_pedido_before_insert')) {
		$args = [];
		if(!nota_pedido_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('nota_pedido', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = $data['numero_guia'];

	update_calc_fields('nota_pedido', $recID, calculated_fields()['nota_pedido']);

	// hook: nota_pedido_after_insert
	if(function_exists('nota_pedido_after_insert')) {
		$res = sql("SELECT * FROM `nota_pedido` WHERE `numero_guia`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!nota_pedido_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('nota_pedido', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) nota_pedido_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function nota_pedido_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function nota_pedido_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('nota_pedido', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: nota_pedido_before_delete
	if(function_exists('nota_pedido_before_delete')) {
		$args = [];
		if(!nota_pedido_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	// child table: producto_nota_pedido
	$res = sql("SELECT `numero_guia` FROM `nota_pedido` WHERE `numero_guia`='{$selected_id}'", $eo);
	$numero_guia = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `producto_nota_pedido` WHERE `id_nota_pedido`='" . makeSafe($numero_guia[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_nota_pedido', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_nota_pedido', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'nota_pedido_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'nota_pedido_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: guia_remision
	$res = sql("SELECT `numero_guia` FROM `nota_pedido` WHERE `numero_guia`='{$selected_id}'", $eo);
	$numero_guia = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `guia_remision` WHERE `nota_pedido`='" . makeSafe($numero_guia[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'guia_remision', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'guia_remision', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'nota_pedido_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'nota_pedido_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	sql("DELETE FROM `nota_pedido` WHERE `numero_guia`='{$selected_id}'", $eo);

	// hook: nota_pedido_after_delete
	if(function_exists('nota_pedido_after_delete')) {
		$args = [];
		nota_pedido_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='nota_pedido' AND `pkValue`='{$selected_id}'", $eo);
}

function nota_pedido_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('nota_pedido', $selected_id, 'edit')) return false;

	$data = [
		'numero_guia' => Request::val('numero_guia', ''),
		'vendedor' => Request::lookup('vendedor', ''),
		'fecha' => Request::dateComponents('fecha', ''),
		'cantidad_productos' => Request::val('cantidad_productos', ''),
		'observaciones' => br2nl(Request::val('observaciones', '')),
	];

	if($data['numero_guia'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NUMERO GU&#205;A': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['vendedor'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VENDEDOR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'FECHA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cantidad_productos'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CANTIDAD ITEMS': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['observaciones'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'OBSERVACIONES': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('nota_pedido', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: nota_pedido_before_update
	if(function_exists('nota_pedido_before_update')) {
		$args = ['old_data' => $old_data];
		if(!nota_pedido_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'nota_pedido', 
		backtick_keys_once($set), 
		['`numero_guia`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="nota_pedido_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}

	$data['selectedID'] = $data['numero_guia'];
	$newID = $data['numero_guia'];

	$eo = ['silentErrors' => true];

	update_calc_fields('nota_pedido', $data['selectedID'], calculated_fields()['nota_pedido']);

	// hook: nota_pedido_after_update
	if(function_exists('nota_pedido_after_update')) {
		$res = sql("SELECT * FROM `nota_pedido` WHERE `numero_guia`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['numero_guia'];
		$args = ['old_data' => $old_data];
		if(!nota_pedido_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "', `pkValue`='{$data['numero_guia']}' WHERE `tableName`='nota_pedido' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);

	// if PK value changed, update $selected_id
	$selected_id = $newID;
}

function nota_pedido_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('nota_pedido');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_vendedor = thisOr($_REQUEST['filterer_vendedor'], '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: vendedor
	$combo_vendedor = new DataCombo;
	// combobox: fecha
	$combo_fecha = new DateCombo;
	$combo_fecha->DateFormat = "dmy";
	$combo_fecha->MinYear = 1900;
	$combo_fecha->MaxYear = 2100;
	$combo_fecha->DefaultDate = parseMySQLDate('1', '1');
	$combo_fecha->MonthNames = $Translation['month names'];
	$combo_fecha->NamePrefix = 'fecha';

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='nota_pedido' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='nota_pedido' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `nota_pedido` WHERE `numero_guia`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'nota_pedido_view.php', false);
		}
		$combo_vendedor->SelectedData = $row['vendedor'];
		$combo_fecha->DefaultDate = $row['fecha'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_vendedor->SelectedData = $filterer_vendedor;
	}
	$combo_vendedor->HTML = '<span id="vendedor-container' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_vendedor->MatchText = '<span id="vendedor-container-readonly' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_vendedor__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['vendedor'] : htmlspecialchars($filterer_vendedor, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(vendedor_reload__RAND__) == 'function') vendedor_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function vendedor_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#vendedor-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_vendedor__RAND__.value, t: 'nota_pedido', f: 'vendedor' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="vendedor"]').val(resp.results[0].id);
							$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


							if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'nota_pedido', f: 'vendedor' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_vendedor__RAND__.value = e.added.id;
				AppGini.current_vendedor__RAND__.text = e.added.text;
				$j('[name="vendedor"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


				if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
			});

			if(!$j("#vendedor-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_vendedor__RAND__.value, t: 'nota_pedido', f: 'vendedor' },
					success: function(resp) {
						$j('[name="vendedor"]').val(resp.results[0].id);
						$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

						if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_vendedor__RAND__.value, t: 'nota_pedido', f: 'vendedor' },
				success: function(resp) {
					$j('[id=vendedor-container__RAND__], [id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

					if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/nota_pedido_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/nota_pedido_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'DETALLES DEL REGISTRO', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id) { // allow insert and no record selected?
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return nota_pedido_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return nota_pedido_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return nota_pedido_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#numero_guia').replaceWith('<div class=\"form-control-static\" id=\"numero_guia\">' + (jQuery('#numero_guia').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#vendedor').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#vendedor_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#fecha').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#fechaDay, #fechaMonth, #fechaYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#cantidad_productos').replaceWith('<div class=\"form-control-static\" id=\"cantidad_productos\">' + (jQuery('#cantidad_productos').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#observaciones').replaceWith('<div class=\"form-control-static\" id=\"observaciones\">' + (jQuery('#observaciones').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(vendedor)%%>', $combo_vendedor->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(vendedor)%%>', $combo_vendedor->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(vendedor)%%>', urlencode($combo_vendedor->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(fecha)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_fecha->GetHTML(true) . '</div>' : $combo_fecha->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(fecha)%%>', $combo_fecha->GetHTML(true), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('vendedor' => array('vendedor', 'VENDEDOR'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_ingreso)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(numero_guia)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(vendedor)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cantidad_productos)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(observaciones)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(usuario_creador)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', safe_html($urow['id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', html_attr($row['id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_ingreso)%%>', safe_html($urow['fecha_ingreso']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_ingreso)%%>', urlencode($urow['fecha_ingreso']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(numero_guia)%%>', safe_html($urow['numero_guia']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(numero_guia)%%>', html_attr($row['numero_guia']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(numero_guia)%%>', urlencode($urow['numero_guia']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', safe_html($urow['vendedor']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', html_attr($row['vendedor']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode($urow['vendedor']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha)%%>', @date('d/m/Y', @strtotime(html_attr($row['fecha']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['fecha'])))), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cantidad_productos)%%>', safe_html($urow['cantidad_productos']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cantidad_productos)%%>', html_attr($row['cantidad_productos']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad_productos)%%>', urlencode($urow['cantidad_productos']), $templateCode);
		if($dvprint || (!$AllowUpdate && !$AllowInsert)) {
			$templateCode = str_replace('<%%VALUE(observaciones)%%>', safe_html($urow['observaciones']), $templateCode);
		} else {
			$templateCode = str_replace('<%%VALUE(observaciones)%%>', safe_html($urow['observaciones'], true), $templateCode);
		}
		$templateCode = str_replace('<%%URLVALUE(observaciones)%%>', urlencode($urow['observaciones']), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_creador)%%>', safe_html($urow['usuario_creador']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_creador)%%>', urlencode($urow['usuario_creador']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_ingreso)%%>', '<%%creationTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_ingreso)%%>', urlencode('<%%creationTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(numero_guia)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(numero_guia)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(vendedor)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha)%%>', '1', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha)%%>', urlencode('1'), $templateCode);
		$templateCode = str_replace('<%%VALUE(cantidad_productos)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad_productos)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(observaciones)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(observaciones)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_creador)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_creador)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('nota_pedido');
	if($selected_id) {
		$jdata = get_joined_record('nota_pedido', $selected_id);
		if($jdata === false) $jdata = get_defaults('nota_pedido');
		$rdata = $row;
	}
	$templateCode .= loadView('nota_pedido-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: nota_pedido_dv
	if(function_exists('nota_pedido_dv')) {
		$args=[];
		nota_pedido_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}