<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/parroquia.php");
	include_once("{$currDir}/parroquia_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('parroquia');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'parroquia';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`parroquia`.`id_pa`" => "id_pa",
		"if(`parroquia`.`fecha_creacion_pa`,date_format(`parroquia`.`fecha_creacion_pa`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_pa",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* CANT&#211;N */" => "codigo_canton_pa",
		"`parroquia`.`nombre_pa`" => "nombre_pa",
		"`parroquia`.`estado`" => "estado",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`parroquia`.`id_pa`',
		2 => '`parroquia`.`fecha_creacion_pa`',
		3 => '`canton1`.`nombre_c`',
		4 => 4,
		5 => '`parroquia`.`estado`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`parroquia`.`id_pa`" => "id_pa",
		"if(`parroquia`.`fecha_creacion_pa`,date_format(`parroquia`.`fecha_creacion_pa`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_pa",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* CANT&#211;N */" => "codigo_canton_pa",
		"`parroquia`.`nombre_pa`" => "nombre_pa",
		"`parroquia`.`estado`" => "estado",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`parroquia`.`id_pa`" => "ID",
		"`parroquia`.`fecha_creacion_pa`" => "FECHA CREACI&#211;N",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* CANT&#211;N */" => "CANT&#211;N",
		"`parroquia`.`nombre_pa`" => "NOMBRE",
		"`parroquia`.`estado`" => "ESTADO",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`parroquia`.`id_pa`" => "id_pa",
		"if(`parroquia`.`fecha_creacion_pa`,date_format(`parroquia`.`fecha_creacion_pa`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_pa",
		"IF(    CHAR_LENGTH(`canton1`.`nombre_c`), CONCAT_WS('',   `canton1`.`nombre_c`), '') /* CANT&#211;N */" => "codigo_canton_pa",
		"`parroquia`.`nombre_pa`" => "nombre_pa",
		"`parroquia`.`estado`" => "estado",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['codigo_canton_pa' => 'CANT&#211;N', ];

	$x->QueryFrom = "`parroquia` LEFT JOIN `canton` as canton1 ON `canton1`.`id_c`=`parroquia`.`codigo_canton_pa` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'parroquia_view.php';
	$x->RedirectAfterInsert = 'parroquia_view.php';
	$x->TableTitle = 'PARROQUIA';
	$x->TableIcon = 'resources/table_icons/map_magnify.png';
	$x->PrimaryKey = '`parroquia`.`id_pa`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, ];
	$x->ColCaption = ['ID', 'CANT&#211;N', 'NOMBRE', ];
	$x->ColFieldName = ['id_pa', 'codigo_canton_pa', 'nombre_pa', ];
	$x->ColNumber  = [1, 3, 4, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/parroquia_templateTV.html';
	$x->SelectedTemplate = 'templates/parroquia_templateTVS.html';
	$x->TemplateDV = 'templates/parroquia_templateDV.html';
	$x->TemplateDVP = 'templates/parroquia_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: parroquia_init
	$render = true;
	if(function_exists('parroquia_init')) {
		$args = [];
		$render = parroquia_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: parroquia_header
	$headerCode = '';
	if(function_exists('parroquia_header')) {
		$args = [];
		$headerCode = parroquia_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: parroquia_footer
	$footerCode = '';
	if(function_exists('parroquia_footer')) {
		$args = [];
		$footerCode = parroquia_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
