<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/producto.php");
	include_once("{$currDir}/producto_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('producto');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'producto';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`producto`.`id_p`" => "id_p",
		"if(`producto`.`fecha_creacion_p`,date_format(`producto`.`fecha_creacion_p`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_p",
		"`producto`.`codigo_p`" => "codigo_p",
		"`producto`.`nombre_p`" => "nombre_p",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* TIPO DE PRODUCTO */" => "tipo_producto_p",
		"`producto`.`estado`" => "estado",
		"`producto`.`pvp_producto`" => "pvp_producto",
		"`producto`.`manejo_serie`" => "manejo_serie",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`producto`.`id_p`',
		2 => '`producto`.`fecha_creacion_p`',
		3 => 3,
		4 => 4,
		5 => '`tipo_producto1`.`nombre_tp`',
		6 => '`producto`.`estado`',
		7 => '`producto`.`pvp_producto`',
		8 => 8,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`producto`.`id_p`" => "id_p",
		"if(`producto`.`fecha_creacion_p`,date_format(`producto`.`fecha_creacion_p`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_p",
		"`producto`.`codigo_p`" => "codigo_p",
		"`producto`.`nombre_p`" => "nombre_p",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* TIPO DE PRODUCTO */" => "tipo_producto_p",
		"`producto`.`estado`" => "estado",
		"`producto`.`pvp_producto`" => "pvp_producto",
		"`producto`.`manejo_serie`" => "manejo_serie",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`producto`.`id_p`" => "ID",
		"`producto`.`fecha_creacion_p`" => "FECHA CREACI&#211;N",
		"`producto`.`codigo_p`" => "C&#211;DIGO",
		"`producto`.`nombre_p`" => "NOMBRE",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* TIPO DE PRODUCTO */" => "TIPO DE PRODUCTO",
		"`producto`.`estado`" => "ESTADO",
		"`producto`.`pvp_producto`" => "PVP",
		"`producto`.`manejo_serie`" => "MANEJO SERIE",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`producto`.`id_p`" => "id_p",
		"if(`producto`.`fecha_creacion_p`,date_format(`producto`.`fecha_creacion_p`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_p",
		"`producto`.`codigo_p`" => "codigo_p",
		"`producto`.`nombre_p`" => "nombre_p",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* TIPO DE PRODUCTO */" => "tipo_producto_p",
		"`producto`.`estado`" => "estado",
		"`producto`.`pvp_producto`" => "pvp_producto",
		"`producto`.`manejo_serie`" => "manejo_serie",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['tipo_producto_p' => 'TIPO DE PRODUCTO', ];

	$x->QueryFrom = "`producto` LEFT JOIN `tipo_producto` as tipo_producto1 ON `tipo_producto1`.`id_tp`=`producto`.`tipo_producto_p` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'producto_view.php';
	$x->RedirectAfterInsert = 'producto_view.php';
	$x->TableTitle = 'PRODUCTO';
	$x->TableIcon = 'resources/table_icons/books.png';
	$x->PrimaryKey = '`producto`.`id_p`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['ID', 'C&#211;DIGO', 'NOMBRE', 'TIPO DE PRODUCTO', 'PVP', 'MANEJO SERIE', ];
	$x->ColFieldName = ['id_p', 'codigo_p', 'nombre_p', 'tipo_producto_p', 'pvp_producto', 'manejo_serie', ];
	$x->ColNumber  = [1, 3, 4, 5, 7, 8, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/producto_templateTV.html';
	$x->SelectedTemplate = 'templates/producto_templateTVS.html';
	$x->TemplateDV = 'templates/producto_templateDV.html';
	$x->TemplateDVP = 'templates/producto_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: producto_init
	$render = true;
	if(function_exists('producto_init')) {
		$args = [];
		$render = producto_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: producto_header
	$headerCode = '';
	if(function_exists('producto_header')) {
		$args = [];
		$headerCode = producto_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: producto_footer
	$footerCode = '';
	if(function_exists('producto_footer')) {
		$args = [];
		$footerCode = producto_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
