<?php

// Data functions (insert, update, delete, form) for table producto

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function producto_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('producto');
	if(!$arrPerm['insert']) return false;

	$data = [
		'fecha_creacion_p' => parseCode('<%%creationDateTime%%>', true, true),
		'codigo_p' => Request::val('codigo_p', ''),
		'nombre_p' => Request::val('nombre_p', ''),
		'tipo_producto_p' => Request::lookup('tipo_producto_p', ''),
		'estado' => Request::val('estado', '1'),
		'pvp_producto' => Request::val('pvp_producto', ''),
		'manejo_serie' => Request::val('manejo_serie', ''),
	];

	if($data['codigo_p'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'C&#211;DIGO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['nombre_p'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NOMBRE': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['pvp_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PVP': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['manejo_serie'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'MANEJO SERIE': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: producto_before_insert
	if(function_exists('producto_before_insert')) {
		$args = [];
		if(!producto_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('producto', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	update_calc_fields('producto', $recID, calculated_fields()['producto']);

	// hook: producto_after_insert
	if(function_exists('producto_after_insert')) {
		$res = sql("SELECT * FROM `producto` WHERE `id_p`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!producto_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('producto', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) producto_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function producto_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function producto_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('producto', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: producto_before_delete
	if(function_exists('producto_before_delete')) {
		$args = [];
		if(!producto_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	// child table: producto_venta
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `producto_venta` WHERE `id_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_venta', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_venta', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: producto_nota_pedido
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `producto_nota_pedido` WHERE `id_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_nota_pedido', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_nota_pedido', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: producto_nota_devolucion
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `producto_nota_devolucion` WHERE `id_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_nota_devolucion', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_nota_devolucion', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: stock_general
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `stock_general` WHERE `id_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: stock_general
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `stock_general` WHERE `codigo_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: stock_general
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `stock_general` WHERE `tipo_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: stock_general
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `stock_general` WHERE `nombre_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: control_stock
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `control_stock` WHERE `producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'control_stock', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'control_stock', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: producto_guia_remision
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `producto_guia_remision` WHERE `id_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_guia_remision', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_guia_remision', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: inventario_bodega_central
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `inventario_bodega_central` WHERE `codigo_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'inventario_bodega_central', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'inventario_bodega_central', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: compra_producto
	$res = sql("SELECT `id_p` FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);
	$id_p = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `compra_producto` WHERE `producto_compra_producto`='" . makeSafe($id_p[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'compra_producto', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'compra_producto', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'producto_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	sql("DELETE FROM `producto` WHERE `id_p`='{$selected_id}'", $eo);

	// hook: producto_after_delete
	if(function_exists('producto_after_delete')) {
		$args = [];
		producto_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='producto' AND `pkValue`='{$selected_id}'", $eo);
}

function producto_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('producto', $selected_id, 'edit')) return false;

	$data = [
		'codigo_p' => Request::val('codigo_p', ''),
		'nombre_p' => Request::val('nombre_p', ''),
		'tipo_producto_p' => Request::lookup('tipo_producto_p', ''),
		'estado' => Request::val('estado', ''),
		'pvp_producto' => Request::val('pvp_producto', ''),
		'manejo_serie' => Request::val('manejo_serie', ''),
	];

	if($data['codigo_p'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'C&#211;DIGO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['nombre_p'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NOMBRE': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['pvp_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PVP': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['manejo_serie'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'MANEJO SERIE': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('producto', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: producto_before_update
	if(function_exists('producto_before_update')) {
		$args = ['old_data' => $old_data];
		if(!producto_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'producto', 
		backtick_keys_once($set), 
		['`id_p`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="producto_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('producto', $data['selectedID'], calculated_fields()['producto']);

	// hook: producto_after_update
	if(function_exists('producto_after_update')) {
		$res = sql("SELECT * FROM `producto` WHERE `id_p`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id_p'];
		$args = ['old_data' => $old_data];
		if(!producto_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='producto' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function producto_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('producto');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_tipo_producto_p = thisOr($_REQUEST['filterer_tipo_producto_p'], '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: tipo_producto_p
	$combo_tipo_producto_p = new DataCombo;
	// combobox: manejo_serie
	$combo_manejo_serie = new Combo;
	$combo_manejo_serie->ListType = 0;
	$combo_manejo_serie->MultipleSeparator = ', ';
	$combo_manejo_serie->ListBoxHeight = 10;
	$combo_manejo_serie->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/producto.manejo_serie.csv')) {
		$manejo_serie_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/producto.manejo_serie.csv')));
		$combo_manejo_serie->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($manejo_serie_data)));
		$combo_manejo_serie->ListData = $combo_manejo_serie->ListItem;
	} else {
		$combo_manejo_serie->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("SI;;NO")));
		$combo_manejo_serie->ListData = $combo_manejo_serie->ListItem;
	}
	$combo_manejo_serie->SelectName = 'manejo_serie';
	$combo_manejo_serie->AllowNull = false;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='producto' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='producto' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `producto` WHERE `id_p`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'producto_view.php', false);
		}
		$combo_tipo_producto_p->SelectedData = $row['tipo_producto_p'];
		$combo_manejo_serie->SelectedData = $row['manejo_serie'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_tipo_producto_p->SelectedData = $filterer_tipo_producto_p;
		$combo_manejo_serie->SelectedText = ( $_REQUEST['FilterField'][1] == '8' && $_REQUEST['FilterOperator'][1] == '<=>' ? $_REQUEST['FilterValue'][1] : '');
	}
	$combo_tipo_producto_p->HTML = '<span id="tipo_producto_p-container' . $rnd1 . '"></span><input type="hidden" name="tipo_producto_p" id="tipo_producto_p' . $rnd1 . '" value="' . html_attr($combo_tipo_producto_p->SelectedData) . '">';
	$combo_tipo_producto_p->MatchText = '<span id="tipo_producto_p-container-readonly' . $rnd1 . '"></span><input type="hidden" name="tipo_producto_p" id="tipo_producto_p' . $rnd1 . '" value="' . html_attr($combo_tipo_producto_p->SelectedData) . '">';
	$combo_manejo_serie->Render();

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_tipo_producto_p__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['tipo_producto_p'] : htmlspecialchars($filterer_tipo_producto_p, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(tipo_producto_p_reload__RAND__) == 'function') tipo_producto_p_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function tipo_producto_p_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#tipo_producto_p-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_tipo_producto_p__RAND__.value, t: 'producto', f: 'tipo_producto_p' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="tipo_producto_p"]').val(resp.results[0].id);
							$j('[id=tipo_producto_p-container-readonly__RAND__]').html('<span id="tipo_producto_p-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_producto_view_parent]').hide(); } else { $j('.btn[id=tipo_producto_view_parent]').show(); }


							if(typeof(tipo_producto_p_update_autofills__RAND__) == 'function') tipo_producto_p_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'producto', f: 'tipo_producto_p' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_tipo_producto_p__RAND__.value = e.added.id;
				AppGini.current_tipo_producto_p__RAND__.text = e.added.text;
				$j('[name="tipo_producto_p"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_producto_view_parent]').hide(); } else { $j('.btn[id=tipo_producto_view_parent]').show(); }


				if(typeof(tipo_producto_p_update_autofills__RAND__) == 'function') tipo_producto_p_update_autofills__RAND__();
			});

			if(!$j("#tipo_producto_p-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_tipo_producto_p__RAND__.value, t: 'producto', f: 'tipo_producto_p' },
					success: function(resp) {
						$j('[name="tipo_producto_p"]').val(resp.results[0].id);
						$j('[id=tipo_producto_p-container-readonly__RAND__]').html('<span id="tipo_producto_p-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_producto_view_parent]').hide(); } else { $j('.btn[id=tipo_producto_view_parent]').show(); }

						if(typeof(tipo_producto_p_update_autofills__RAND__) == 'function') tipo_producto_p_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_tipo_producto_p__RAND__.value, t: 'producto', f: 'tipo_producto_p' },
				success: function(resp) {
					$j('[id=tipo_producto_p-container__RAND__], [id=tipo_producto_p-container-readonly__RAND__]').html('<span id="tipo_producto_p-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_producto_view_parent]').hide(); } else { $j('.btn[id=tipo_producto_view_parent]').show(); }

					if(typeof(tipo_producto_p_update_autofills__RAND__) == 'function') tipo_producto_p_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/producto_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/producto_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'DETALLES DEL REGISTRO', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id) { // allow insert and no record selected?
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return producto_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return producto_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return producto_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#codigo_p').replaceWith('<div class=\"form-control-static\" id=\"codigo_p\">' + (jQuery('#codigo_p').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#nombre_p').replaceWith('<div class=\"form-control-static\" id=\"nombre_p\">' + (jQuery('#nombre_p').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#tipo_producto_p').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_producto_p_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#pvp_producto').replaceWith('<div class=\"form-control-static\" id=\"pvp_producto\">' + (jQuery('#pvp_producto').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#manejo_serie').replaceWith('<div class=\"form-control-static\" id=\"manejo_serie\">' + (jQuery('#manejo_serie').val() || '') + '</div>'); jQuery('#manejo_serie-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(tipo_producto_p)%%>', $combo_tipo_producto_p->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(tipo_producto_p)%%>', $combo_tipo_producto_p->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(tipo_producto_p)%%>', urlencode($combo_tipo_producto_p->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(manejo_serie)%%>', $combo_manejo_serie->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(manejo_serie)%%>', $combo_manejo_serie->SelectedData, $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('tipo_producto_p' => array('tipo_producto', 'TIPO DE PRODUCTO'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id_p)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_creacion_p)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(codigo_p)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre_p)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(tipo_producto_p)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(estado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(pvp_producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(manejo_serie)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_p)%%>', safe_html($urow['id_p']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_p)%%>', html_attr($row['id_p']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_p)%%>', urlencode($urow['id_p']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_creacion_p)%%>', app_datetime($row['fecha_creacion_p'], 'dt'), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_creacion_p)%%>', urlencode(app_datetime($urow['fecha_creacion_p'], 'dt')), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(codigo_p)%%>', safe_html($urow['codigo_p']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(codigo_p)%%>', html_attr($row['codigo_p']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(codigo_p)%%>', urlencode($urow['codigo_p']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nombre_p)%%>', safe_html($urow['nombre_p']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nombre_p)%%>', html_attr($row['nombre_p']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_p)%%>', urlencode($urow['nombre_p']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(tipo_producto_p)%%>', safe_html($urow['tipo_producto_p']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(tipo_producto_p)%%>', html_attr($row['tipo_producto_p']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_producto_p)%%>', urlencode($urow['tipo_producto_p']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(estado)%%>', safe_html($urow['estado']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(estado)%%>', html_attr($row['estado']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(estado)%%>', urlencode($urow['estado']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(pvp_producto)%%>', safe_html($urow['pvp_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(pvp_producto)%%>', html_attr($row['pvp_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(pvp_producto)%%>', urlencode($urow['pvp_producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(manejo_serie)%%>', safe_html($urow['manejo_serie']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(manejo_serie)%%>', html_attr($row['manejo_serie']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(manejo_serie)%%>', urlencode($urow['manejo_serie']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id_p)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_p)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_creacion_p)%%>', '<%%creationDateTime%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_creacion_p)%%>', urlencode('<%%creationDateTime%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(codigo_p)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(codigo_p)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre_p)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_p)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(tipo_producto_p)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_producto_p)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(estado)%%>', '1', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(estado)%%>', urlencode('1'), $templateCode);
		$templateCode = str_replace('<%%VALUE(pvp_producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(pvp_producto)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(manejo_serie)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(manejo_serie)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('producto');
	if($selected_id) {
		$jdata = get_joined_record('producto', $selected_id);
		if($jdata === false) $jdata = get_defaults('producto');
		$rdata = $row;
	}
	$templateCode .= loadView('producto-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: producto_dv
	if(function_exists('producto_dv')) {
		$args=[];
		producto_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}