<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/producto_entrega_mercaderia.php");
	include_once("{$currDir}/producto_entrega_mercaderia_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('producto_entrega_mercaderia');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'producto_entrega_mercaderia';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`producto_entrega_mercaderia`.`id`" => "id",
		"IF(    CHAR_LENGTH(`entrega_mercaderia1`.`numero_entrega_mercaderia`), CONCAT_WS('',   `entrega_mercaderia1`.`numero_entrega_mercaderia`), '') /* GUIA DE ENTREGA MERCADERIA */" => "id_entrega_mercaderia",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "id_producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO PRODUCTO */" => "codigo_producto",
		"`producto_entrega_mercaderia`.`cantidad`" => "cantidad",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`producto_entrega_mercaderia`.`mes`" => "mes",
		"`producto_entrega_mercaderia`.`numero_serie_imei`" => "numero_serie_imei",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`producto_entrega_mercaderia`.`id`',
		2 => '`entrega_mercaderia1`.`numero_entrega_mercaderia`',
		3 => '`producto1`.`nombre_p`',
		4 => '`producto1`.`codigo_p`',
		5 => '`producto_entrega_mercaderia`.`cantidad`',
		6 => 6,
		7 => 7,
		8 => 8,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`producto_entrega_mercaderia`.`id`" => "id",
		"IF(    CHAR_LENGTH(`entrega_mercaderia1`.`numero_entrega_mercaderia`), CONCAT_WS('',   `entrega_mercaderia1`.`numero_entrega_mercaderia`), '') /* GUIA DE ENTREGA MERCADERIA */" => "id_entrega_mercaderia",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "id_producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO PRODUCTO */" => "codigo_producto",
		"`producto_entrega_mercaderia`.`cantidad`" => "cantidad",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`producto_entrega_mercaderia`.`mes`" => "mes",
		"`producto_entrega_mercaderia`.`numero_serie_imei`" => "numero_serie_imei",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`producto_entrega_mercaderia`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`entrega_mercaderia1`.`numero_entrega_mercaderia`), CONCAT_WS('',   `entrega_mercaderia1`.`numero_entrega_mercaderia`), '') /* GUIA DE ENTREGA MERCADERIA */" => "GUIA DE ENTREGA MERCADERIA",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "PRODUCTO",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO PRODUCTO */" => "CODIGO PRODUCTO",
		"`producto_entrega_mercaderia`.`cantidad`" => "CANTIDAD",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "VENDEDOR",
		"`producto_entrega_mercaderia`.`mes`" => "MES",
		"`producto_entrega_mercaderia`.`numero_serie_imei`" => "NUMERO SERIE IMEI",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`producto_entrega_mercaderia`.`id`" => "id",
		"IF(    CHAR_LENGTH(`entrega_mercaderia1`.`numero_entrega_mercaderia`), CONCAT_WS('',   `entrega_mercaderia1`.`numero_entrega_mercaderia`), '') /* GUIA DE ENTREGA MERCADERIA */" => "id_entrega_mercaderia",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "id_producto",
		"IF(    CHAR_LENGTH(`producto1`.`codigo_p`), CONCAT_WS('',   `producto1`.`codigo_p`), '') /* CODIGO PRODUCTO */" => "codigo_producto",
		"`producto_entrega_mercaderia`.`cantidad`" => "cantidad",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`producto_entrega_mercaderia`.`mes`" => "mes",
		"`producto_entrega_mercaderia`.`numero_serie_imei`" => "numero_serie_imei",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['id_entrega_mercaderia' => 'GUIA DE ENTREGA MERCADERIA', 'id_producto' => 'PRODUCTO', 'vendedor' => 'VENDEDOR', ];

	$x->QueryFrom = "`producto_entrega_mercaderia` LEFT JOIN `entrega_mercaderia` as entrega_mercaderia1 ON `entrega_mercaderia1`.`numero_entrega_mercaderia`=`producto_entrega_mercaderia`.`id_entrega_mercaderia` LEFT JOIN `producto` as producto1 ON `producto1`.`id_p`=`producto_entrega_mercaderia`.`id_producto` LEFT JOIN `vendedor` as vendedor1 ON `vendedor1`.`id_vendedor`=`producto_entrega_mercaderia`.`vendedor` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'producto_entrega_mercaderia_view.php';
	$x->RedirectAfterInsert = 'producto_entrega_mercaderia_view.php';
	$x->TableTitle = 'PRODUCTO VS ENTREGA MERCADERIA';
	$x->TableIcon = 'resources/table_icons/newspaper_go.png';
	$x->PrimaryKey = '`producto_entrega_mercaderia`.`id`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['ID', 'GUIA DE ENTREGA MERCADERIA', 'PRODUCTO', 'CODIGO PRODUCTO', 'CANTIDAD', 'VENDEDOR', 'MES', 'NUMERO SERIE IMEI', ];
	$x->ColFieldName = ['id', 'id_entrega_mercaderia', 'id_producto', 'codigo_producto', 'cantidad', 'vendedor', 'mes', 'numero_serie_imei', ];
	$x->ColNumber  = [1, 2, 3, 4, 5, 6, 7, 8, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/producto_entrega_mercaderia_templateTV.html';
	$x->SelectedTemplate = 'templates/producto_entrega_mercaderia_templateTVS.html';
	$x->TemplateDV = 'templates/producto_entrega_mercaderia_templateDV.html';
	$x->TemplateDVP = 'templates/producto_entrega_mercaderia_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: producto_entrega_mercaderia_init
	$render = true;
	if(function_exists('producto_entrega_mercaderia_init')) {
		$args = [];
		$render = producto_entrega_mercaderia_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// column sums
	if(strpos($x->HTML, '<!-- tv data below -->')) {
		// if printing multi-selection TV, calculate the sum only for the selected records
		if(isset($_REQUEST['Print_x']) && is_array($_REQUEST['record_selector'])) {
			$QueryWhere = '';
			foreach($_REQUEST['record_selector'] as $id) {   // get selected records
				if($id != '') $QueryWhere .= "'" . makeSafe($id) . "',";
			}
			if($QueryWhere != '') {
				$QueryWhere = 'where `producto_entrega_mercaderia`.`id` in ('.substr($QueryWhere, 0, -1).')';
			} else { // if no selected records, write the where clause to return an empty result
				$QueryWhere = 'where 1=0';
			}
		} else {
			$QueryWhere = $x->QueryWhere;
		}

		$sumQuery = "SELECT SUM(`producto_entrega_mercaderia`.`cantidad`) FROM {$x->QueryFrom} {$QueryWhere}";
		$res = sql($sumQuery, $eo);
		if($row = db_fetch_row($res)) {
			$sumRow = '<tr class="success sum">';
			if(!isset($_REQUEST['Print_x'])) $sumRow .= '<th class="text-center sum">&sum;</th>';
			$sumRow .= '<td class="producto_entrega_mercaderia-id sum"></td>';
			$sumRow .= '<td class="producto_entrega_mercaderia-id_entrega_mercaderia sum"></td>';
			$sumRow .= '<td class="producto_entrega_mercaderia-id_producto sum"></td>';
			$sumRow .= '<td class="producto_entrega_mercaderia-codigo_producto sum"></td>';
			$sumRow .= "<td class=\"producto_entrega_mercaderia-cantidad text-center sum\">{$row[0]}</td>";
			$sumRow .= '<td class="producto_entrega_mercaderia-vendedor sum"></td>';
			$sumRow .= '<td class="producto_entrega_mercaderia-mes sum"></td>';
			$sumRow .= '<td class="producto_entrega_mercaderia-numero_serie_imei sum"></td>';
			$sumRow .= '</tr>';

			$x->HTML = str_replace('<!-- tv data below -->', '', $x->HTML);
			$x->HTML = str_replace('<!-- tv data above -->', $sumRow, $x->HTML);
		}
	}

	// hook: producto_entrega_mercaderia_header
	$headerCode = '';
	if(function_exists('producto_entrega_mercaderia_header')) {
		$args = [];
		$headerCode = producto_entrega_mercaderia_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: producto_entrega_mercaderia_footer
	$footerCode = '';
	if(function_exists('producto_entrega_mercaderia_footer')) {
		$args = [];
		$footerCode = producto_entrega_mercaderia_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
