<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/producto_venta.php");
	include_once("{$currDir}/producto_venta_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('producto_venta');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'producto_venta';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`producto_venta`.`id`" => "id",
		"IF(    CHAR_LENGTH(`ventas1`.`numero_contrato`), CONCAT_WS('',   `ventas1`.`numero_contrato`), '') /* VENTA */" => "id_venta",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "id_producto",
		"`producto_venta`.`cantidad`" => "cantidad",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`producto_venta`.`id`',
		2 => '`ventas1`.`numero_contrato`',
		3 => '`producto1`.`nombre_p`',
		4 => '`producto_venta`.`cantidad`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`producto_venta`.`id`" => "id",
		"IF(    CHAR_LENGTH(`ventas1`.`numero_contrato`), CONCAT_WS('',   `ventas1`.`numero_contrato`), '') /* VENTA */" => "id_venta",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "id_producto",
		"`producto_venta`.`cantidad`" => "cantidad",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`producto_venta`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`ventas1`.`numero_contrato`), CONCAT_WS('',   `ventas1`.`numero_contrato`), '') /* VENTA */" => "VENTA",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "PRODUCTO",
		"`producto_venta`.`cantidad`" => "CANTIDAD",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`producto_venta`.`id`" => "id",
		"IF(    CHAR_LENGTH(`ventas1`.`numero_contrato`), CONCAT_WS('',   `ventas1`.`numero_contrato`), '') /* VENTA */" => "id_venta",
		"IF(    CHAR_LENGTH(`producto1`.`nombre_p`), CONCAT_WS('',   `producto1`.`nombre_p`), '') /* PRODUCTO */" => "id_producto",
		"`producto_venta`.`cantidad`" => "cantidad",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['id_venta' => 'VENTA', 'id_producto' => 'PRODUCTO', ];

	$x->QueryFrom = "`producto_venta` LEFT JOIN `ventas` as ventas1 ON `ventas1`.`numero_contrato`=`producto_venta`.`id_venta` LEFT JOIN `producto` as producto1 ON `producto1`.`id_p`=`producto_venta`.`id_producto` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'producto_venta_view.php';
	$x->RedirectAfterInsert = 'producto_venta_view.php';
	$x->TableTitle = 'PRODUCTO VS VENTAS';
	$x->TableIcon = 'resources/table_icons/newspaper_go.png';
	$x->PrimaryKey = '`producto_venta`.`id`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, ];
	$x->ColCaption = ['ID', 'VENTA', 'PRODUCTO', 'CANTIDAD', ];
	$x->ColFieldName = ['id', 'id_venta', 'id_producto', 'cantidad', ];
	$x->ColNumber  = [1, 2, 3, 4, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/producto_venta_templateTV.html';
	$x->SelectedTemplate = 'templates/producto_venta_templateTVS.html';
	$x->TemplateDV = 'templates/producto_venta_templateDV.html';
	$x->TemplateDVP = 'templates/producto_venta_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: producto_venta_init
	$render = true;
	if(function_exists('producto_venta_init')) {
		$args = [];
		$render = producto_venta_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// column sums
	if(strpos($x->HTML, '<!-- tv data below -->')) {
		// if printing multi-selection TV, calculate the sum only for the selected records
		if(isset($_REQUEST['Print_x']) && is_array($_REQUEST['record_selector'])) {
			$QueryWhere = '';
			foreach($_REQUEST['record_selector'] as $id) {   // get selected records
				if($id != '') $QueryWhere .= "'" . makeSafe($id) . "',";
			}
			if($QueryWhere != '') {
				$QueryWhere = 'where `producto_venta`.`id` in ('.substr($QueryWhere, 0, -1).')';
			} else { // if no selected records, write the where clause to return an empty result
				$QueryWhere = 'where 1=0';
			}
		} else {
			$QueryWhere = $x->QueryWhere;
		}

		$sumQuery = "SELECT SUM(`producto_venta`.`cantidad`) FROM {$x->QueryFrom} {$QueryWhere}";
		$res = sql($sumQuery, $eo);
		if($row = db_fetch_row($res)) {
			$sumRow = '<tr class="success sum">';
			if(!isset($_REQUEST['Print_x'])) $sumRow .= '<th class="text-center sum">&sum;</th>';
			$sumRow .= '<td class="producto_venta-id sum"></td>';
			$sumRow .= '<td class="producto_venta-id_venta sum"></td>';
			$sumRow .= '<td class="producto_venta-id_producto sum"></td>';
			$sumRow .= "<td class=\"producto_venta-cantidad text-center sum\">{$row[0]}</td>";
			$sumRow .= '</tr>';

			$x->HTML = str_replace('<!-- tv data below -->', '', $x->HTML);
			$x->HTML = str_replace('<!-- tv data above -->', $sumRow, $x->HTML);
		}
	}

	// hook: producto_venta_header
	$headerCode = '';
	if(function_exists('producto_venta_header')) {
		$args = [];
		$headerCode = producto_venta_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: producto_venta_footer
	$footerCode = '';
	if(function_exists('producto_venta_footer')) {
		$args = [];
		$footerCode = producto_venta_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
