<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/provincia.php");
	include_once("{$currDir}/provincia_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('provincia');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'provincia';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`provincia`.`id_pr`" => "id_pr",
		"if(`provincia`.`fecha_creacion_pr`,date_format(`provincia`.`fecha_creacion_pr`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_pr",
		"`provincia`.`nombre_pr`" => "nombre_pr",
		"`provincia`.`estado`" => "estado",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`provincia`.`id_pr`',
		2 => '`provincia`.`fecha_creacion_pr`',
		3 => 3,
		4 => '`provincia`.`estado`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`provincia`.`id_pr`" => "id_pr",
		"if(`provincia`.`fecha_creacion_pr`,date_format(`provincia`.`fecha_creacion_pr`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_pr",
		"`provincia`.`nombre_pr`" => "nombre_pr",
		"`provincia`.`estado`" => "estado",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`provincia`.`id_pr`" => "ID",
		"`provincia`.`fecha_creacion_pr`" => "FECHA CREACI&#211;N",
		"`provincia`.`nombre_pr`" => "NOMBRE",
		"`provincia`.`estado`" => "ESTADO",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`provincia`.`id_pr`" => "id_pr",
		"if(`provincia`.`fecha_creacion_pr`,date_format(`provincia`.`fecha_creacion_pr`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_pr",
		"`provincia`.`nombre_pr`" => "nombre_pr",
		"`provincia`.`estado`" => "estado",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = [];

	$x->QueryFrom = "`provincia` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = (getLoggedAdmin() !== false);
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'provincia_view.php';
	$x->RedirectAfterInsert = 'provincia_view.php';
	$x->TableTitle = 'PROVINCIA';
	$x->TableIcon = 'resources/table_icons/map_edit.png';
	$x->PrimaryKey = '`provincia`.`id_pr`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, ];
	$x->ColCaption = ['ID', 'NOMBRE', ];
	$x->ColFieldName = ['id_pr', 'nombre_pr', ];
	$x->ColNumber  = [1, 3, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/provincia_templateTV.html';
	$x->SelectedTemplate = 'templates/provincia_templateTVS.html';
	$x->TemplateDV = 'templates/provincia_templateDV.html';
	$x->TemplateDVP = 'templates/provincia_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: provincia_init
	$render = true;
	if(function_exists('provincia_init')) {
		$args = [];
		$render = provincia_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: provincia_header
	$headerCode = '';
	if(function_exists('provincia_header')) {
		$args = [];
		$headerCode = provincia_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: provincia_footer
	$footerCode = '';
	if(function_exists('provincia_footer')) {
		$args = [];
		$footerCode = provincia_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
