<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/ruc.php");
	include_once("{$currDir}/ruc_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('ruc');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'ruc';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`ruc`.`id_ruc`" => "id_ruc",
		"`ruc`.`nombre_ruc`" => "nombre_ruc",
		"`ruc`.`numero_ruc`" => "numero_ruc",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`ruc`.`id_ruc`',
		2 => 2,
		3 => 3,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`ruc`.`id_ruc`" => "id_ruc",
		"`ruc`.`nombre_ruc`" => "nombre_ruc",
		"`ruc`.`numero_ruc`" => "numero_ruc",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`ruc`.`id_ruc`" => "ID",
		"`ruc`.`nombre_ruc`" => "NOMBRE",
		"`ruc`.`numero_ruc`" => "RUC",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`ruc`.`id_ruc`" => "id_ruc",
		"`ruc`.`nombre_ruc`" => "nombre_ruc",
		"`ruc`.`numero_ruc`" => "numero_ruc",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = [];

	$x->QueryFrom = "`ruc` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'ruc_view.php';
	$x->RedirectAfterInsert = 'ruc_view.php';
	$x->TableTitle = 'Ruc';
	$x->TableIcon = 'resources/table_icons/small_business.png';
	$x->PrimaryKey = '`ruc`.`id_ruc`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, ];
	$x->ColCaption = ['ID', 'NOMBRE', 'RUC', ];
	$x->ColFieldName = ['id_ruc', 'nombre_ruc', 'numero_ruc', ];
	$x->ColNumber  = [1, 2, 3, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/ruc_templateTV.html';
	$x->SelectedTemplate = 'templates/ruc_templateTVS.html';
	$x->TemplateDV = 'templates/ruc_templateDV.html';
	$x->TemplateDVP = 'templates/ruc_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: ruc_init
	$render = true;
	if(function_exists('ruc_init')) {
		$args = [];
		$render = ruc_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ruc_header
	$headerCode = '';
	if(function_exists('ruc_header')) {
		$args = [];
		$headerCode = ruc_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: ruc_footer
	$footerCode = '';
	if(function_exists('ruc_footer')) {
		$args = [];
		$footerCode = ruc_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
