<?php

// Data functions (insert, update, delete, form) for table stock_general

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function stock_general_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('stock_general');
	if(!$arrPerm['insert']) return false;

	$data = [
		'usuario_creador' => parseCode('<%%creatorUsername%%>', true),
		'fecha_ingreso' => parseCode('<%%creationTimestamp%%>', true, true),
		'vendedor' => Request::lookup('vendedor', ''),
		'ano' => Request::val('ano', ''),
		'mes' => Request::val('mes', ''),
		'id_producto' => Request::lookup('id_producto', ''),
		'codigo_producto' => Request::lookup('codigo_producto', ''),
		'tipo_producto' => Request::lookup('tipo_producto', ''),
		'nombre_producto' => Request::lookup('nombre_producto', ''),
		'cantidad' => Request::val('cantidad', ''),
		'pvp' => Request::val('pvp', ''),
	];

	if($data['vendedor'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VENDEDOR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['ano'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'A&#209;O': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['mes'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'MES': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['codigo_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'C&#211;DIGO PRODUCTO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cantidad'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CANTIDAD': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: stock_general_before_insert
	if(function_exists('stock_general_before_insert')) {
		$args = [];
		if(!stock_general_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('stock_general', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	// automatic id_producto if passed as filterer
	if($_REQUEST['filterer_id_producto']) {
		sql("UPDATE `stock_general` SET `id_producto`='" . makeSafe($_REQUEST['filterer_id_producto']) . "' WHERE `id`='" . makeSafe($recID, false) . "'", $eo);
	}

	update_calc_fields('stock_general', $recID, calculated_fields()['stock_general']);

	// hook: stock_general_after_insert
	if(function_exists('stock_general_after_insert')) {
		$res = sql("SELECT * FROM `stock_general` WHERE `id`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!stock_general_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('stock_general', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) stock_general_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function stock_general_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function stock_general_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('stock_general', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: stock_general_before_delete
	if(function_exists('stock_general_before_delete')) {
		$args = [];
		if(!stock_general_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	sql("DELETE FROM `stock_general` WHERE `id`='{$selected_id}'", $eo);

	// hook: stock_general_after_delete
	if(function_exists('stock_general_after_delete')) {
		$args = [];
		stock_general_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='stock_general' AND `pkValue`='{$selected_id}'", $eo);
}

function stock_general_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('stock_general', $selected_id, 'edit')) return false;

	$data = [
		'usuario_actualizo' => parseCode('<%%editorUsername%%>', false),
		'fecha_actualizacion' => parseCode('<%%editingTimestamp%%>', false, true),
		'vendedor' => Request::lookup('vendedor', ''),
		'ano' => Request::val('ano', ''),
		'mes' => Request::val('mes', ''),
		'id_producto' => Request::lookup('id_producto', ''),
		'codigo_producto' => Request::lookup('codigo_producto', ''),
		'tipo_producto' => Request::lookup('tipo_producto', ''),
		'nombre_producto' => Request::lookup('nombre_producto', ''),
		'cantidad' => Request::val('cantidad', ''),
		'pvp' => Request::val('pvp', ''),
	];

	if($data['vendedor'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VENDEDOR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['ano'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'A&#209;O': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['mes'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'MES': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['codigo_producto'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'C&#211;DIGO PRODUCTO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cantidad'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CANTIDAD': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('stock_general', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: stock_general_before_update
	if(function_exists('stock_general_before_update')) {
		$args = ['old_data' => $old_data];
		if(!stock_general_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'stock_general', 
		backtick_keys_once($set), 
		['`id`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="stock_general_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('stock_general', $data['selectedID'], calculated_fields()['stock_general']);

	// hook: stock_general_after_update
	if(function_exists('stock_general_after_update')) {
		$res = sql("SELECT * FROM `stock_general` WHERE `id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id'];
		$args = ['old_data' => $old_data];
		if(!stock_general_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='stock_general' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function stock_general_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('stock_general');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_vendedor = thisOr($_REQUEST['filterer_vendedor'], '');
	$filterer_id_producto = thisOr($_REQUEST['filterer_id_producto'], '');
	$filterer_codigo_producto = thisOr($_REQUEST['filterer_codigo_producto'], '');
	$filterer_tipo_producto = thisOr($_REQUEST['filterer_tipo_producto'], '');
	$filterer_nombre_producto = thisOr($_REQUEST['filterer_nombre_producto'], '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: vendedor
	$combo_vendedor = new DataCombo;
	// combobox: ano
	$combo_ano = new Combo;
	$combo_ano->ListType = 0;
	$combo_ano->MultipleSeparator = ', ';
	$combo_ano->ListBoxHeight = 10;
	$combo_ano->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/stock_general.ano.csv')) {
		$ano_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/stock_general.ano.csv')));
		$combo_ano->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($ano_data)));
		$combo_ano->ListData = $combo_ano->ListItem;
	} else {
		$combo_ano->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("Enero;;Febrero;;Marzo;;Abril;;Mayo;;Junio;;Julio;;Agosto;;Septiembre;;Octubre;;Noviembre;;Diciembre")));
		$combo_ano->ListData = $combo_ano->ListItem;
	}
	$combo_ano->SelectName = 'ano';
	$combo_ano->AllowNull = false;
	// combobox: mes
	$combo_mes = new Combo;
	$combo_mes->ListType = 0;
	$combo_mes->MultipleSeparator = ', ';
	$combo_mes->ListBoxHeight = 10;
	$combo_mes->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/stock_general.mes.csv')) {
		$mes_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/stock_general.mes.csv')));
		$combo_mes->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($mes_data)));
		$combo_mes->ListData = $combo_mes->ListItem;
	} else {
		$combo_mes->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("Enero;;Febrero;;Marzo;;Abril;;Mayo;;Junio;;Julio;;Agosto;;Septiembre;;Octubre;;Noviembre;;Diciembre")));
		$combo_mes->ListData = $combo_mes->ListItem;
	}
	$combo_mes->SelectName = 'mes';
	$combo_mes->AllowNull = false;
	// combobox: id_producto
	$combo_id_producto = new DataCombo;
	// combobox: codigo_producto
	$combo_codigo_producto = new DataCombo;
	// combobox: tipo_producto
	$combo_tipo_producto = new DataCombo;
	// combobox: nombre_producto
	$combo_nombre_producto = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='stock_general' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='stock_general' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `stock_general` WHERE `id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'stock_general_view.php', false);
		}
		$combo_vendedor->SelectedData = $row['vendedor'];
		$combo_ano->SelectedData = $row['ano'];
		$combo_mes->SelectedData = $row['mes'];
		$combo_id_producto->SelectedData = $row['id_producto'];
		$combo_codigo_producto->SelectedData = $row['codigo_producto'];
		$combo_tipo_producto->SelectedData = $row['tipo_producto'];
		$combo_nombre_producto->SelectedData = $row['nombre_producto'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_vendedor->SelectedData = $filterer_vendedor;
		$combo_ano->SelectedText = ( $_REQUEST['FilterField'][1] == '7' && $_REQUEST['FilterOperator'][1] == '<=>' ? $_REQUEST['FilterValue'][1] : '');
		$combo_mes->SelectedText = ( $_REQUEST['FilterField'][1] == '8' && $_REQUEST['FilterOperator'][1] == '<=>' ? $_REQUEST['FilterValue'][1] : '');
		$combo_id_producto->SelectedData = $filterer_id_producto;
		$combo_codigo_producto->SelectedData = $filterer_codigo_producto;
		$combo_tipo_producto->SelectedData = $filterer_tipo_producto;
		$combo_nombre_producto->SelectedData = $filterer_nombre_producto;
	}
	$combo_vendedor->HTML = '<span id="vendedor-container' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_vendedor->MatchText = '<span id="vendedor-container-readonly' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_ano->Render();
	$combo_mes->Render();
	$combo_id_producto->HTML = '<span id="id_producto-container' . $rnd1 . '"></span><input type="hidden" name="id_producto" id="id_producto' . $rnd1 . '" value="' . html_attr($combo_id_producto->SelectedData) . '">';
	$combo_id_producto->MatchText = '<span id="id_producto-container-readonly' . $rnd1 . '"></span><input type="hidden" name="id_producto" id="id_producto' . $rnd1 . '" value="' . html_attr($combo_id_producto->SelectedData) . '">';
	$combo_codigo_producto->HTML = '<span id="codigo_producto-container' . $rnd1 . '"></span><input type="hidden" name="codigo_producto" id="codigo_producto' . $rnd1 . '" value="' . html_attr($combo_codigo_producto->SelectedData) . '">';
	$combo_codigo_producto->MatchText = '<span id="codigo_producto-container-readonly' . $rnd1 . '"></span><input type="hidden" name="codigo_producto" id="codigo_producto' . $rnd1 . '" value="' . html_attr($combo_codigo_producto->SelectedData) . '">';
	$combo_tipo_producto->HTML = '<span id="tipo_producto-container' . $rnd1 . '"></span><input type="hidden" name="tipo_producto" id="tipo_producto' . $rnd1 . '" value="' . html_attr($combo_tipo_producto->SelectedData) . '">';
	$combo_tipo_producto->MatchText = '<span id="tipo_producto-container-readonly' . $rnd1 . '"></span><input type="hidden" name="tipo_producto" id="tipo_producto' . $rnd1 . '" value="' . html_attr($combo_tipo_producto->SelectedData) . '">';
	$combo_nombre_producto->HTML = '<span id="nombre_producto-container' . $rnd1 . '"></span><input type="hidden" name="nombre_producto" id="nombre_producto' . $rnd1 . '" value="' . html_attr($combo_nombre_producto->SelectedData) . '">';
	$combo_nombre_producto->MatchText = '<span id="nombre_producto-container-readonly' . $rnd1 . '"></span><input type="hidden" name="nombre_producto" id="nombre_producto' . $rnd1 . '" value="' . html_attr($combo_nombre_producto->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_vendedor__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['vendedor'] : htmlspecialchars($filterer_vendedor, ENT_QUOTES)); ?>"};
		AppGini.current_id_producto__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['id_producto'] : htmlspecialchars($filterer_id_producto, ENT_QUOTES)); ?>"};
		AppGini.current_codigo_producto__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['codigo_producto'] : htmlspecialchars($filterer_codigo_producto, ENT_QUOTES)); ?>"};
		AppGini.current_tipo_producto__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['tipo_producto'] : htmlspecialchars($filterer_tipo_producto, ENT_QUOTES)); ?>"};
		AppGini.current_nombre_producto__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['nombre_producto'] : htmlspecialchars($filterer_nombre_producto, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(vendedor_reload__RAND__) == 'function') vendedor_reload__RAND__();
				if(typeof(id_producto_reload__RAND__) == 'function') id_producto_reload__RAND__();
				if(typeof(codigo_producto_reload__RAND__) == 'function') codigo_producto_reload__RAND__();
				if(typeof(tipo_producto_reload__RAND__) == 'function') tipo_producto_reload__RAND__();
				if(typeof(nombre_producto_reload__RAND__) == 'function') nombre_producto_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function vendedor_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#vendedor-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_vendedor__RAND__.value, t: 'stock_general', f: 'vendedor' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="vendedor"]').val(resp.results[0].id);
							$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


							if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'stock_general', f: 'vendedor' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_vendedor__RAND__.value = e.added.id;
				AppGini.current_vendedor__RAND__.text = e.added.text;
				$j('[name="vendedor"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


				if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
			});

			if(!$j("#vendedor-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_vendedor__RAND__.value, t: 'stock_general', f: 'vendedor' },
					success: function(resp) {
						$j('[name="vendedor"]').val(resp.results[0].id);
						$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

						if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_vendedor__RAND__.value, t: 'stock_general', f: 'vendedor' },
				success: function(resp) {
					$j('[id=vendedor-container__RAND__], [id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

					if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function id_producto_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#id_producto-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_id_producto__RAND__.value, t: 'stock_general', f: 'id_producto' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="id_producto"]').val(resp.results[0].id);
							$j('[id=id_producto-container-readonly__RAND__]').html('<span id="id_producto-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


							if(typeof(id_producto_update_autofills__RAND__) == 'function') id_producto_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'stock_general', f: 'id_producto' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_id_producto__RAND__.value = e.added.id;
				AppGini.current_id_producto__RAND__.text = e.added.text;
				$j('[name="id_producto"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


				if(typeof(id_producto_update_autofills__RAND__) == 'function') id_producto_update_autofills__RAND__();
			});

			if(!$j("#id_producto-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_id_producto__RAND__.value, t: 'stock_general', f: 'id_producto' },
					success: function(resp) {
						$j('[name="id_producto"]').val(resp.results[0].id);
						$j('[id=id_producto-container-readonly__RAND__]').html('<span id="id_producto-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

						if(typeof(id_producto_update_autofills__RAND__) == 'function') id_producto_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_id_producto__RAND__.value, t: 'stock_general', f: 'id_producto' },
				success: function(resp) {
					$j('[id=id_producto-container__RAND__], [id=id_producto-container-readonly__RAND__]').html('<span id="id_producto-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

					if(typeof(id_producto_update_autofills__RAND__) == 'function') id_producto_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function codigo_producto_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#codigo_producto-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_codigo_producto__RAND__.value, t: 'stock_general', f: 'codigo_producto' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="codigo_producto"]').val(resp.results[0].id);
							$j('[id=codigo_producto-container-readonly__RAND__]').html('<span id="codigo_producto-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


							if(typeof(codigo_producto_update_autofills__RAND__) == 'function') codigo_producto_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'stock_general', f: 'codigo_producto' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_codigo_producto__RAND__.value = e.added.id;
				AppGini.current_codigo_producto__RAND__.text = e.added.text;
				$j('[name="codigo_producto"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


				if(typeof(codigo_producto_update_autofills__RAND__) == 'function') codigo_producto_update_autofills__RAND__();
			});

			if(!$j("#codigo_producto-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_codigo_producto__RAND__.value, t: 'stock_general', f: 'codigo_producto' },
					success: function(resp) {
						$j('[name="codigo_producto"]').val(resp.results[0].id);
						$j('[id=codigo_producto-container-readonly__RAND__]').html('<span id="codigo_producto-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

						if(typeof(codigo_producto_update_autofills__RAND__) == 'function') codigo_producto_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_codigo_producto__RAND__.value, t: 'stock_general', f: 'codigo_producto' },
				success: function(resp) {
					$j('[id=codigo_producto-container__RAND__], [id=codigo_producto-container-readonly__RAND__]').html('<span id="codigo_producto-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

					if(typeof(codigo_producto_update_autofills__RAND__) == 'function') codigo_producto_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function tipo_producto_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#tipo_producto-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_tipo_producto__RAND__.value, t: 'stock_general', f: 'tipo_producto' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="tipo_producto"]').val(resp.results[0].id);
							$j('[id=tipo_producto-container-readonly__RAND__]').html('<span id="tipo_producto-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


							if(typeof(tipo_producto_update_autofills__RAND__) == 'function') tipo_producto_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'stock_general', f: 'tipo_producto' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_tipo_producto__RAND__.value = e.added.id;
				AppGini.current_tipo_producto__RAND__.text = e.added.text;
				$j('[name="tipo_producto"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


				if(typeof(tipo_producto_update_autofills__RAND__) == 'function') tipo_producto_update_autofills__RAND__();
			});

			if(!$j("#tipo_producto-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_tipo_producto__RAND__.value, t: 'stock_general', f: 'tipo_producto' },
					success: function(resp) {
						$j('[name="tipo_producto"]').val(resp.results[0].id);
						$j('[id=tipo_producto-container-readonly__RAND__]').html('<span id="tipo_producto-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

						if(typeof(tipo_producto_update_autofills__RAND__) == 'function') tipo_producto_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_tipo_producto__RAND__.value, t: 'stock_general', f: 'tipo_producto' },
				success: function(resp) {
					$j('[id=tipo_producto-container__RAND__], [id=tipo_producto-container-readonly__RAND__]').html('<span id="tipo_producto-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

					if(typeof(tipo_producto_update_autofills__RAND__) == 'function') tipo_producto_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function nombre_producto_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#nombre_producto-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_nombre_producto__RAND__.value, t: 'stock_general', f: 'nombre_producto' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="nombre_producto"]').val(resp.results[0].id);
							$j('[id=nombre_producto-container-readonly__RAND__]').html('<span id="nombre_producto-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


							if(typeof(nombre_producto_update_autofills__RAND__) == 'function') nombre_producto_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'stock_general', f: 'nombre_producto' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_nombre_producto__RAND__.value = e.added.id;
				AppGini.current_nombre_producto__RAND__.text = e.added.text;
				$j('[name="nombre_producto"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }


				if(typeof(nombre_producto_update_autofills__RAND__) == 'function') nombre_producto_update_autofills__RAND__();
			});

			if(!$j("#nombre_producto-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_nombre_producto__RAND__.value, t: 'stock_general', f: 'nombre_producto' },
					success: function(resp) {
						$j('[name="nombre_producto"]').val(resp.results[0].id);
						$j('[id=nombre_producto-container-readonly__RAND__]').html('<span id="nombre_producto-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

						if(typeof(nombre_producto_update_autofills__RAND__) == 'function') nombre_producto_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_nombre_producto__RAND__.value, t: 'stock_general', f: 'nombre_producto' },
				success: function(resp) {
					$j('[id=nombre_producto-container__RAND__], [id=nombre_producto-container-readonly__RAND__]').html('<span id="nombre_producto-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=producto_view_parent]').hide(); } else { $j('.btn[id=producto_view_parent]').show(); }

					if(typeof(nombre_producto_update_autofills__RAND__) == 'function') nombre_producto_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/stock_general_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/stock_general_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'DETALLES DEL REGISTRO', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id) { // allow insert and no record selected?
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return stock_general_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return stock_general_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return stock_general_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#vendedor').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#vendedor_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#ano').replaceWith('<div class=\"form-control-static\" id=\"ano\">' + (jQuery('#ano').val() || '') + '</div>'); jQuery('#ano-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('#mes').replaceWith('<div class=\"form-control-static\" id=\"mes\">' + (jQuery('#mes').val() || '') + '</div>'); jQuery('#mes-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('#codigo_producto').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#codigo_producto_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_producto').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_producto_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#nombre_producto').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#nombre_producto_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#cantidad').replaceWith('<div class=\"form-control-static\" id=\"cantidad\">' + (jQuery('#cantidad').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#pvp').replaceWith('<div class=\"form-control-static\" id=\"pvp\">' + (jQuery('#pvp').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(vendedor)%%>', $combo_vendedor->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(vendedor)%%>', $combo_vendedor->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(vendedor)%%>', urlencode($combo_vendedor->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(ano)%%>', $combo_ano->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(ano)%%>', $combo_ano->SelectedData, $templateCode);
	$templateCode = str_replace('<%%COMBO(mes)%%>', $combo_mes->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(mes)%%>', $combo_mes->SelectedData, $templateCode);
	$templateCode = str_replace('<%%COMBO(id_producto)%%>', $combo_id_producto->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(id_producto)%%>', $combo_id_producto->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(id_producto)%%>', urlencode($combo_id_producto->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(codigo_producto)%%>', $combo_codigo_producto->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(codigo_producto)%%>', $combo_codigo_producto->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(codigo_producto)%%>', urlencode($combo_codigo_producto->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(tipo_producto)%%>', $combo_tipo_producto->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(tipo_producto)%%>', $combo_tipo_producto->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(tipo_producto)%%>', urlencode($combo_tipo_producto->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(nombre_producto)%%>', $combo_nombre_producto->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(nombre_producto)%%>', $combo_nombre_producto->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(nombre_producto)%%>', urlencode($combo_nombre_producto->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('vendedor' => array('vendedor', 'VENDEDOR'), 'id_producto' => array('producto', 'ID PRODUCTO'), 'codigo_producto' => array('producto', 'C&#211;DIGO PRODUCTO'), 'tipo_producto' => array('producto', 'TIPO PRODUCTO'), 'nombre_producto' => array('producto', 'NOMBRE PRODUCTO'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(usuario_creador)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(usuario_actualizo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_ingreso)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_actualizacion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(vendedor)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(ano)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(mes)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(id_producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(codigo_producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(tipo_producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre_producto)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cantidad)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(pvp)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', safe_html($urow['id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', html_attr($row['id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_creador)%%>', safe_html($urow['usuario_creador']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_creador)%%>', urlencode($urow['usuario_creador']), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_actualizo)%%>', safe_html($urow['usuario_actualizo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_actualizo)%%>', urlencode($urow['usuario_actualizo']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_ingreso)%%>', safe_html($urow['fecha_ingreso']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_ingreso)%%>', urlencode($urow['fecha_ingreso']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_actualizacion)%%>', safe_html($urow['fecha_actualizacion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_actualizacion)%%>', urlencode($urow['fecha_actualizacion']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', safe_html($urow['vendedor']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', html_attr($row['vendedor']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode($urow['vendedor']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(ano)%%>', safe_html($urow['ano']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(ano)%%>', html_attr($row['ano']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ano)%%>', urlencode($urow['ano']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(mes)%%>', safe_html($urow['mes']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(mes)%%>', html_attr($row['mes']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(mes)%%>', urlencode($urow['mes']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_producto)%%>', safe_html($urow['id_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_producto)%%>', html_attr($row['id_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_producto)%%>', urlencode($urow['id_producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(codigo_producto)%%>', safe_html($urow['codigo_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(codigo_producto)%%>', html_attr($row['codigo_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(codigo_producto)%%>', urlencode($urow['codigo_producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(tipo_producto)%%>', safe_html($urow['tipo_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(tipo_producto)%%>', html_attr($row['tipo_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_producto)%%>', urlencode($urow['tipo_producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nombre_producto)%%>', safe_html($urow['nombre_producto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nombre_producto)%%>', html_attr($row['nombre_producto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_producto)%%>', urlencode($urow['nombre_producto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cantidad)%%>', safe_html($urow['cantidad']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cantidad)%%>', html_attr($row['cantidad']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad)%%>', urlencode($urow['cantidad']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(pvp)%%>', safe_html($urow['pvp']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(pvp)%%>', html_attr($row['pvp']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(pvp)%%>', urlencode($urow['pvp']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_creador)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_creador)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_actualizo)%%>', '<%%editorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_actualizo)%%>', urlencode('<%%editorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_ingreso)%%>', '<%%creationTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_ingreso)%%>', urlencode('<%%creationTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_actualizacion)%%>', '<%%editingTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_actualizacion)%%>', urlencode('<%%editingTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(vendedor)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(ano)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ano)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(mes)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(mes)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(id_producto)%%>', ( $_REQUEST['FilterField'][1]=='9' && $_REQUEST['FilterOperator'][1]=='<=>' ? $combo_id_producto->SelectedData : ''), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_producto)%%>', urlencode( $_REQUEST['FilterField'][1]=='9' && $_REQUEST['FilterOperator'][1]=='<=>' ? $combo_id_producto->SelectedData : ''), $templateCode);
		$templateCode = str_replace('<%%VALUE(codigo_producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(codigo_producto)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(tipo_producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_producto)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre_producto)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_producto)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cantidad)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(pvp)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(pvp)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('stock_general');
	if($selected_id) {
		$jdata = get_joined_record('stock_general', $selected_id);
		if($jdata === false) $jdata = get_defaults('stock_general');
		$rdata = $row;
	}
	$templateCode .= loadView('stock_general-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: stock_general_dv
	if(function_exists('stock_general_dv')) {
		$args=[];
		stock_general_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}