<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/stock_general.php");
	include_once("{$currDir}/stock_general_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('stock_general');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'stock_general';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`stock_general`.`id`" => "id",
		"`stock_general`.`usuario_creador`" => "usuario_creador",
		"`stock_general`.`usuario_actualizo`" => "usuario_actualizo",
		"`stock_general`.`fecha_ingreso`" => "fecha_ingreso",
		"`stock_general`.`fecha_actualizacion`" => "fecha_actualizacion",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`stock_general`.`ano`" => "ano",
		"`stock_general`.`mes`" => "mes",
		"IF(    CHAR_LENGTH(`producto1`.`id_p`), CONCAT_WS('',   `producto1`.`id_p`), '') /* ID PRODUCTO */" => "id_producto",
		"IF(    CHAR_LENGTH(`producto2`.`codigo_p`), CONCAT_WS('',   `producto2`.`codigo_p`), '') /* C&#211;DIGO PRODUCTO */" => "codigo_producto",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* TIPO PRODUCTO */" => "tipo_producto",
		"IF(    CHAR_LENGTH(`producto4`.`nombre_p`), CONCAT_WS('',   `producto4`.`nombre_p`), '') /* NOMBRE PRODUCTO */" => "nombre_producto",
		"`stock_general`.`cantidad`" => "cantidad",
		"`stock_general`.`pvp`" => "pvp",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`stock_general`.`id`',
		2 => 2,
		3 => 3,
		4 => '`stock_general`.`fecha_ingreso`',
		5 => '`stock_general`.`fecha_actualizacion`',
		6 => 6,
		7 => 7,
		8 => 8,
		9 => '`producto1`.`id_p`',
		10 => '`producto2`.`codigo_p`',
		11 => 11,
		12 => '`producto4`.`nombre_p`',
		13 => '`stock_general`.`cantidad`',
		14 => '`stock_general`.`pvp`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`stock_general`.`id`" => "id",
		"`stock_general`.`usuario_creador`" => "usuario_creador",
		"`stock_general`.`usuario_actualizo`" => "usuario_actualizo",
		"`stock_general`.`fecha_ingreso`" => "fecha_ingreso",
		"`stock_general`.`fecha_actualizacion`" => "fecha_actualizacion",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`stock_general`.`ano`" => "ano",
		"`stock_general`.`mes`" => "mes",
		"IF(    CHAR_LENGTH(`producto1`.`id_p`), CONCAT_WS('',   `producto1`.`id_p`), '') /* ID PRODUCTO */" => "id_producto",
		"IF(    CHAR_LENGTH(`producto2`.`codigo_p`), CONCAT_WS('',   `producto2`.`codigo_p`), '') /* C&#211;DIGO PRODUCTO */" => "codigo_producto",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* TIPO PRODUCTO */" => "tipo_producto",
		"IF(    CHAR_LENGTH(`producto4`.`nombre_p`), CONCAT_WS('',   `producto4`.`nombre_p`), '') /* NOMBRE PRODUCTO */" => "nombre_producto",
		"`stock_general`.`cantidad`" => "cantidad",
		"`stock_general`.`pvp`" => "pvp",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`stock_general`.`id`" => "ID",
		"`stock_general`.`usuario_creador`" => "Usuario Creador",
		"`stock_general`.`usuario_actualizo`" => "Usuario Actualizador",
		"`stock_general`.`fecha_ingreso`" => "Fecha Ingreso",
		"`stock_general`.`fecha_actualizacion`" => "FECHA ACTUALIZACI&#211;N",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "VENDEDOR",
		"`stock_general`.`ano`" => "A&#209;O",
		"`stock_general`.`mes`" => "MES",
		"IF(    CHAR_LENGTH(`producto1`.`id_p`), CONCAT_WS('',   `producto1`.`id_p`), '') /* ID PRODUCTO */" => "ID PRODUCTO",
		"IF(    CHAR_LENGTH(`producto2`.`codigo_p`), CONCAT_WS('',   `producto2`.`codigo_p`), '') /* C&#211;DIGO PRODUCTO */" => "C&#211;DIGO PRODUCTO",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* TIPO PRODUCTO */" => "TIPO PRODUCTO",
		"IF(    CHAR_LENGTH(`producto4`.`nombre_p`), CONCAT_WS('',   `producto4`.`nombre_p`), '') /* NOMBRE PRODUCTO */" => "NOMBRE PRODUCTO",
		"`stock_general`.`cantidad`" => "CANTIDAD",
		"`stock_general`.`pvp`" => "PVP",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`stock_general`.`id`" => "id",
		"`stock_general`.`usuario_creador`" => "usuario_creador",
		"`stock_general`.`usuario_actualizo`" => "usuario_actualizo",
		"`stock_general`.`fecha_ingreso`" => "fecha_ingreso",
		"`stock_general`.`fecha_actualizacion`" => "fecha_actualizacion",
		"IF(    CHAR_LENGTH(`vendedor1`.`nombre`) || CHAR_LENGTH(`vendedor1`.`apellido`), CONCAT_WS('',   `vendedor1`.`nombre`, ' ', `vendedor1`.`apellido`), '') /* VENDEDOR */" => "vendedor",
		"`stock_general`.`ano`" => "ano",
		"`stock_general`.`mes`" => "mes",
		"IF(    CHAR_LENGTH(`producto1`.`id_p`), CONCAT_WS('',   `producto1`.`id_p`), '') /* ID PRODUCTO */" => "id_producto",
		"IF(    CHAR_LENGTH(`producto2`.`codigo_p`), CONCAT_WS('',   `producto2`.`codigo_p`), '') /* C&#211;DIGO PRODUCTO */" => "codigo_producto",
		"IF(    CHAR_LENGTH(`tipo_producto1`.`nombre_tp`), CONCAT_WS('',   `tipo_producto1`.`nombre_tp`), '') /* TIPO PRODUCTO */" => "tipo_producto",
		"IF(    CHAR_LENGTH(`producto4`.`nombre_p`), CONCAT_WS('',   `producto4`.`nombre_p`), '') /* NOMBRE PRODUCTO */" => "nombre_producto",
		"`stock_general`.`cantidad`" => "cantidad",
		"`stock_general`.`pvp`" => "pvp",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['vendedor' => 'VENDEDOR', 'id_producto' => 'ID PRODUCTO', 'codigo_producto' => 'C&#211;DIGO PRODUCTO', 'tipo_producto' => 'TIPO PRODUCTO', 'nombre_producto' => 'NOMBRE PRODUCTO', ];

	$x->QueryFrom = "`stock_general` LEFT JOIN `vendedor` as vendedor1 ON `vendedor1`.`id_vendedor`=`stock_general`.`vendedor` LEFT JOIN `producto` as producto1 ON `producto1`.`id_p`=`stock_general`.`id_producto` LEFT JOIN `producto` as producto2 ON `producto2`.`id_p`=`stock_general`.`codigo_producto` LEFT JOIN `producto` as producto3 ON `producto3`.`id_p`=`stock_general`.`tipo_producto` LEFT JOIN `tipo_producto` as tipo_producto1 ON `tipo_producto1`.`id_tp`=`producto3`.`tipo_producto_p` LEFT JOIN `producto` as producto4 ON `producto4`.`id_p`=`stock_general`.`nombre_producto` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'stock_general_view.php';
	$x->RedirectAfterInsert = 'stock_general_view.php';
	$x->TableTitle = 'STOCK GENERAL';
	$x->TableIcon = 'resources/table_icons/statistics.png';
	$x->PrimaryKey = '`stock_general`.`id`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['Fecha Ingreso', 'VENDEDOR', 'A&#209;O', 'MES', 'C&#211;DIGO PRODUCTO', 'TIPO PRODUCTO', 'NOMBRE PRODUCTO', 'CANTIDAD', 'PVP', ];
	$x->ColFieldName = ['fecha_ingreso', 'vendedor', 'ano', 'mes', 'codigo_producto', 'tipo_producto', 'nombre_producto', 'cantidad', 'pvp', ];
	$x->ColNumber  = [4, 6, 7, 8, 10, 11, 12, 13, 14, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/stock_general_templateTV.html';
	$x->SelectedTemplate = 'templates/stock_general_templateTVS.html';
	$x->TemplateDV = 'templates/stock_general_templateDV.html';
	$x->TemplateDVP = 'templates/stock_general_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: stock_general_init
	$render = true;
	if(function_exists('stock_general_init')) {
		$args = [];
		$render = stock_general_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// column sums
	if(strpos($x->HTML, '<!-- tv data below -->')) {
		// if printing multi-selection TV, calculate the sum only for the selected records
		if(isset($_REQUEST['Print_x']) && is_array($_REQUEST['record_selector'])) {
			$QueryWhere = '';
			foreach($_REQUEST['record_selector'] as $id) {   // get selected records
				if($id != '') $QueryWhere .= "'" . makeSafe($id) . "',";
			}
			if($QueryWhere != '') {
				$QueryWhere = 'where `stock_general`.`id` in ('.substr($QueryWhere, 0, -1).')';
			} else { // if no selected records, write the where clause to return an empty result
				$QueryWhere = 'where 1=0';
			}
		} else {
			$QueryWhere = $x->QueryWhere;
		}

		$sumQuery = "SELECT SUM(`stock_general`.`cantidad`), SUM(`stock_general`.`pvp`) FROM {$x->QueryFrom} {$QueryWhere}";
		$res = sql($sumQuery, $eo);
		if($row = db_fetch_row($res)) {
			$sumRow = '<tr class="success sum">';
			if(!isset($_REQUEST['Print_x'])) $sumRow .= '<th class="text-center sum">&sum;</th>';
			$sumRow .= '<td class="stock_general-fecha_ingreso sum"></td>';
			$sumRow .= '<td class="stock_general-vendedor sum"></td>';
			$sumRow .= '<td class="stock_general-ano sum"></td>';
			$sumRow .= '<td class="stock_general-mes sum"></td>';
			$sumRow .= '<td class="stock_general-codigo_producto sum"></td>';
			$sumRow .= '<td class="stock_general-tipo_producto sum"></td>';
			$sumRow .= '<td class="stock_general-nombre_producto sum"></td>';
			$sumRow .= "<td class=\"stock_general-cantidad text-center sum\">{$row[0]}</td>";
			$sumRow .= "<td class=\"stock_general-pvp text-center sum\">{$row[1]}</td>";
			$sumRow .= '</tr>';

			$x->HTML = str_replace('<!-- tv data below -->', '', $x->HTML);
			$x->HTML = str_replace('<!-- tv data above -->', $sumRow, $x->HTML);
		}
	}

	// hook: stock_general_header
	$headerCode = '';
	if(function_exists('stock_general_header')) {
		$args = [];
		$headerCode = stock_general_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: stock_general_footer
	$footerCode = '';
	if(function_exists('stock_general_footer')) {
		$args = [];
		$footerCode = stock_general_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
