<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/tipo_producto.php");
	include_once("{$currDir}/tipo_producto_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('tipo_producto');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'tipo_producto';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`tipo_producto`.`id_tp`" => "id_tp",
		"if(`tipo_producto`.`fecha_creacion_tp`,date_format(`tipo_producto`.`fecha_creacion_tp`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_tp",
		"`tipo_producto`.`nombre_tp`" => "nombre_tp",
		"`tipo_producto`.`estado`" => "estado",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`tipo_producto`.`id_tp`',
		2 => '`tipo_producto`.`fecha_creacion_tp`',
		3 => 3,
		4 => '`tipo_producto`.`estado`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`tipo_producto`.`id_tp`" => "id_tp",
		"if(`tipo_producto`.`fecha_creacion_tp`,date_format(`tipo_producto`.`fecha_creacion_tp`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_tp",
		"`tipo_producto`.`nombre_tp`" => "nombre_tp",
		"`tipo_producto`.`estado`" => "estado",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`tipo_producto`.`id_tp`" => "ID",
		"`tipo_producto`.`fecha_creacion_tp`" => "FECHA CREACI&#211;N",
		"`tipo_producto`.`nombre_tp`" => "NOMBRE",
		"`tipo_producto`.`estado`" => "ESTADO",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`tipo_producto`.`id_tp`" => "id_tp",
		"if(`tipo_producto`.`fecha_creacion_tp`,date_format(`tipo_producto`.`fecha_creacion_tp`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_creacion_tp",
		"`tipo_producto`.`nombre_tp`" => "nombre_tp",
		"`tipo_producto`.`estado`" => "estado",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = [];

	$x->QueryFrom = "`tipo_producto` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'tipo_producto_view.php';
	$x->RedirectAfterInsert = 'tipo_producto_view.php';
	$x->TableTitle = 'TIPO DE PRODUCTO';
	$x->TableIcon = 'resources/table_icons/barcode.png';
	$x->PrimaryKey = '`tipo_producto`.`id_tp`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, ];
	$x->ColCaption = ['ID', 'NOMBRE', ];
	$x->ColFieldName = ['id_tp', 'nombre_tp', ];
	$x->ColNumber  = [1, 3, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/tipo_producto_templateTV.html';
	$x->SelectedTemplate = 'templates/tipo_producto_templateTVS.html';
	$x->TemplateDV = 'templates/tipo_producto_templateDV.html';
	$x->TemplateDVP = 'templates/tipo_producto_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: tipo_producto_init
	$render = true;
	if(function_exists('tipo_producto_init')) {
		$args = [];
		$render = tipo_producto_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: tipo_producto_header
	$headerCode = '';
	if(function_exists('tipo_producto_header')) {
		$args = [];
		$headerCode = tipo_producto_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: tipo_producto_footer
	$footerCode = '';
	if(function_exists('tipo_producto_footer')) {
		$args = [];
		$footerCode = tipo_producto_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
