<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/tipo_venta.php");
	include_once("{$currDir}/tipo_venta_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('tipo_venta');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'tipo_venta';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`tipo_venta`.`id_tipo_venta`" => "id_tipo_venta",
		"`tipo_venta`.`nombre_tipo_venta`" => "nombre_tipo_venta",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`tipo_venta`.`id_tipo_venta`',
		2 => 2,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`tipo_venta`.`id_tipo_venta`" => "id_tipo_venta",
		"`tipo_venta`.`nombre_tipo_venta`" => "nombre_tipo_venta",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`tipo_venta`.`id_tipo_venta`" => "ID",
		"`tipo_venta`.`nombre_tipo_venta`" => "NOMBRE",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`tipo_venta`.`id_tipo_venta`" => "id_tipo_venta",
		"`tipo_venta`.`nombre_tipo_venta`" => "nombre_tipo_venta",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = [];

	$x->QueryFrom = "`tipo_venta` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'tipo_venta_view.php';
	$x->RedirectAfterInsert = 'tipo_venta_view.php';
	$x->TableTitle = 'TIPO DE VENTA  ';
	$x->TableIcon = 'resources/table_icons/shape_move_back.png';
	$x->PrimaryKey = '`tipo_venta`.`id_tipo_venta`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, ];
	$x->ColCaption = ['ID', 'NOMBRE', ];
	$x->ColFieldName = ['id_tipo_venta', 'nombre_tipo_venta', ];
	$x->ColNumber  = [1, 2, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/tipo_venta_templateTV.html';
	$x->SelectedTemplate = 'templates/tipo_venta_templateTVS.html';
	$x->TemplateDV = 'templates/tipo_venta_templateDV.html';
	$x->TemplateDVP = 'templates/tipo_venta_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: tipo_venta_init
	$render = true;
	if(function_exists('tipo_venta_init')) {
		$args = [];
		$render = tipo_venta_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: tipo_venta_header
	$headerCode = '';
	if(function_exists('tipo_venta_header')) {
		$args = [];
		$headerCode = tipo_venta_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: tipo_venta_footer
	$footerCode = '';
	if(function_exists('tipo_venta_footer')) {
		$args = [];
		$footerCode = tipo_venta_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
