<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/vendedor.php");
	include_once("{$currDir}/vendedor_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('vendedor');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'vendedor';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`vendedor`.`id_vendedor`" => "id_vendedor",
		"`vendedor`.`user`" => "user",
		"`vendedor`.`nombre`" => "nombre",
		"`vendedor`.`apellido`" => "apellido",
		"`vendedor`.`email_personal`" => "email_personal",
		"`vendedor`.`email_trabajo`" => "email_trabajo",
		"`vendedor`.`cedula`" => "cedula",
		"`vendedor`.`celular`" => "celular",
		"`vendedor`.`telefono`" => "telefono",
		"`vendedor`.`aprobado`" => "aprobado",
		"`vendedor`.`fecha_registro`" => "fecha_registro",
		"`vendedor`.`codigo_lead`" => "codigo_lead",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`vendedor`.`id_vendedor`',
		2 => 2,
		3 => 3,
		4 => 4,
		5 => 5,
		6 => 6,
		7 => 7,
		8 => 8,
		9 => 9,
		10 => 10,
		11 => '`vendedor`.`fecha_registro`',
		12 => 12,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`vendedor`.`id_vendedor`" => "id_vendedor",
		"`vendedor`.`user`" => "user",
		"`vendedor`.`nombre`" => "nombre",
		"`vendedor`.`apellido`" => "apellido",
		"`vendedor`.`email_personal`" => "email_personal",
		"`vendedor`.`email_trabajo`" => "email_trabajo",
		"`vendedor`.`cedula`" => "cedula",
		"`vendedor`.`celular`" => "celular",
		"`vendedor`.`telefono`" => "telefono",
		"`vendedor`.`aprobado`" => "aprobado",
		"`vendedor`.`fecha_registro`" => "fecha_registro",
		"`vendedor`.`codigo_lead`" => "codigo_lead",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`vendedor`.`id_vendedor`" => "ID",
		"`vendedor`.`user`" => "USER",
		"`vendedor`.`nombre`" => "NOMBRE",
		"`vendedor`.`apellido`" => "APELLIDO",
		"`vendedor`.`email_personal`" => "EMAIL PERSONAL",
		"`vendedor`.`email_trabajo`" => "EMAIL TRABAJO",
		"`vendedor`.`cedula`" => "CEDULA",
		"`vendedor`.`celular`" => "CELULAR",
		"`vendedor`.`telefono`" => "TEL&#201;FONO",
		"`vendedor`.`aprobado`" => "APROBADO",
		"`vendedor`.`fecha_registro`" => "FECHA REGISTRO",
		"`vendedor`.`codigo_lead`" => "CODIGO LEAD",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`vendedor`.`id_vendedor`" => "id_vendedor",
		"`vendedor`.`user`" => "user",
		"`vendedor`.`nombre`" => "nombre",
		"`vendedor`.`apellido`" => "apellido",
		"`vendedor`.`email_personal`" => "email_personal",
		"`vendedor`.`email_trabajo`" => "email_trabajo",
		"`vendedor`.`cedula`" => "cedula",
		"`vendedor`.`celular`" => "celular",
		"`vendedor`.`telefono`" => "telefono",
		"`vendedor`.`aprobado`" => "aprobado",
		"`vendedor`.`fecha_registro`" => "fecha_registro",
		"`vendedor`.`codigo_lead`" => "codigo_lead",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = [];

	$x->QueryFrom = "`vendedor` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = true;
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 100;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'vendedor_view.php';
	$x->RedirectAfterInsert = 'vendedor_view.php';
	$x->TableTitle = 'VENDEDORES';
	$x->TableIcon = 'resources/table_icons/administrator.png';
	$x->PrimaryKey = '`vendedor`.`id_vendedor`';
	$x->DefaultSortField = '1';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['ID', 'USER', 'NOMBRE', 'APELLIDO', 'EMAIL PERSONAL', 'EMAIL TRABAJO', 'CEDULA', 'CELULAR', 'TEL&#201;FONO', 'APROBADO', 'FECHA REGISTRO', 'CODIGO LEAD', ];
	$x->ColFieldName = ['id_vendedor', 'user', 'nombre', 'apellido', 'email_personal', 'email_trabajo', 'cedula', 'celular', 'telefono', 'aprobado', 'fecha_registro', 'codigo_lead', ];
	$x->ColNumber  = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/vendedor_templateTV.html';
	$x->SelectedTemplate = 'templates/vendedor_templateTVS.html';
	$x->TemplateDV = 'templates/vendedor_templateDV.html';
	$x->TemplateDVP = 'templates/vendedor_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: vendedor_init
	$render = true;
	if(function_exists('vendedor_init')) {
		$args = [];
		$render = vendedor_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: vendedor_header
	$headerCode = '';
	if(function_exists('vendedor_header')) {
		$args = [];
		$headerCode = vendedor_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: vendedor_footer
	$footerCode = '';
	if(function_exists('vendedor_footer')) {
		$args = [];
		$footerCode = vendedor_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
