<?php

// Data functions (insert, update, delete, form) for table vendedor

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function vendedor_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('vendedor');
	if(!$arrPerm['insert']) return false;

	$data = [
		'user' => Request::val('user', ''),
		'nombre' => Request::val('nombre', ''),
		'apellido' => Request::val('apellido', ''),
		'email_personal' => Request::val('email_personal', ''),
		'email_trabajo' => Request::val('email_trabajo', ''),
		'cedula' => Request::val('cedula', ''),
		'celular' => Request::val('celular', ''),
		'telefono' => Request::val('telefono', ''),
		'aprobado' => Request::val('aprobado', ''),
		'fecha_registro' => parseCode('<%%creationTimestamp%%>', true, true),
		'codigo_lead' => Request::val('codigo_lead', ''),
	];


	// hook: vendedor_before_insert
	if(function_exists('vendedor_before_insert')) {
		$args = [];
		if(!vendedor_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('vendedor', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	update_calc_fields('vendedor', $recID, calculated_fields()['vendedor']);

	// hook: vendedor_after_insert
	if(function_exists('vendedor_after_insert')) {
		$res = sql("SELECT * FROM `vendedor` WHERE `id_vendedor`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!vendedor_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('vendedor', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) vendedor_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function vendedor_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function vendedor_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('vendedor', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: vendedor_before_delete
	if(function_exists('vendedor_before_delete')) {
		$args = [];
		if(!vendedor_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	// child table: ventas
	$res = sql("SELECT `id_vendedor` FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);
	$id_vendedor = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `ventas` WHERE `vendedor`='" . makeSafe($id_vendedor[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ventas', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ventas', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: ventas
	$res = sql("SELECT `id_vendedor` FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);
	$id_vendedor = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `ventas` WHERE `a_medias`='" . makeSafe($id_vendedor[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ventas', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ventas', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: nota_pedido
	$res = sql("SELECT `id_vendedor` FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);
	$id_vendedor = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `nota_pedido` WHERE `vendedor`='" . makeSafe($id_vendedor[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'nota_pedido', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'nota_pedido', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: nota_devolucion
	$res = sql("SELECT `id_vendedor` FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);
	$id_vendedor = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `nota_devolucion` WHERE `vendedor`='" . makeSafe($id_vendedor[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'nota_devolucion', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'nota_devolucion', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: stock_general
	$res = sql("SELECT `id_vendedor` FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);
	$id_vendedor = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `stock_general` WHERE `vendedor`='" . makeSafe($id_vendedor[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'stock_general', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: control_stock
	$res = sql("SELECT `id_vendedor` FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);
	$id_vendedor = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `control_stock` WHERE `vendedor`='" . makeSafe($id_vendedor[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'control_stock', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'control_stock', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: guia_remision
	$res = sql("SELECT `id_vendedor` FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);
	$id_vendedor = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `guia_remision` WHERE `vendedor`='" . makeSafe($id_vendedor[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'guia_remision', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'guia_remision', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: producto_guia_remision
	$res = sql("SELECT `id_vendedor` FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);
	$id_vendedor = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `producto_guia_remision` WHERE `vendedor`='" . makeSafe($id_vendedor[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_guia_remision', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_guia_remision', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'vendedor_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	sql("DELETE FROM `vendedor` WHERE `id_vendedor`='{$selected_id}'", $eo);

	// hook: vendedor_after_delete
	if(function_exists('vendedor_after_delete')) {
		$args = [];
		vendedor_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='vendedor' AND `pkValue`='{$selected_id}'", $eo);
}

function vendedor_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('vendedor', $selected_id, 'edit')) return false;

	$data = [
		'user' => Request::val('user', ''),
		'nombre' => Request::val('nombre', ''),
		'apellido' => Request::val('apellido', ''),
		'email_personal' => Request::val('email_personal', ''),
		'email_trabajo' => Request::val('email_trabajo', ''),
		'cedula' => Request::val('cedula', ''),
		'celular' => Request::val('celular', ''),
		'telefono' => Request::val('telefono', ''),
		'aprobado' => Request::val('aprobado', ''),
		'codigo_lead' => Request::val('codigo_lead', ''),
	];

	// get existing values
	$old_data = getRecord('vendedor', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: vendedor_before_update
	if(function_exists('vendedor_before_update')) {
		$args = ['old_data' => $old_data];
		if(!vendedor_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'vendedor', 
		backtick_keys_once($set), 
		['`id_vendedor`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="vendedor_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('vendedor', $data['selectedID'], calculated_fields()['vendedor']);

	// hook: vendedor_after_update
	if(function_exists('vendedor_after_update')) {
		$res = sql("SELECT * FROM `vendedor` WHERE `id_vendedor`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id_vendedor'];
		$args = ['old_data' => $old_data];
		if(!vendedor_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='vendedor' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function vendedor_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('vendedor');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}


	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='vendedor' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='vendedor' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `vendedor` WHERE `id_vendedor`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'vendedor_view.php', false);
		}
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
	}

	ob_start();
	?>

	<script>
		// initial lookup values

		jQuery(function() {
			setTimeout(function() {
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/vendedor_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/vendedor_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'DETALLES DEL REGISTRO', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id) { // allow insert and no record selected?
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return vendedor_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return vendedor_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return vendedor_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#user').replaceWith('<div class=\"form-control-static\" id=\"user\">' + (jQuery('#user').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#nombre').replaceWith('<div class=\"form-control-static\" id=\"nombre\">' + (jQuery('#nombre').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#apellido').replaceWith('<div class=\"form-control-static\" id=\"apellido\">' + (jQuery('#apellido').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#email_personal').replaceWith('<div class=\"form-control-static\" id=\"email_personal\">' + (jQuery('#email_personal').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#email_trabajo').replaceWith('<div class=\"form-control-static\" id=\"email_trabajo\">' + (jQuery('#email_trabajo').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#cedula').replaceWith('<div class=\"form-control-static\" id=\"cedula\">' + (jQuery('#cedula').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#celular').replaceWith('<div class=\"form-control-static\" id=\"celular\">' + (jQuery('#celular').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#telefono').replaceWith('<div class=\"form-control-static\" id=\"telefono\">' + (jQuery('#telefono').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#aprobado').replaceWith('<div class=\"form-control-static\" id=\"aprobado\">' + (jQuery('#aprobado').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#codigo_lead').replaceWith('<div class=\"form-control-static\" id=\"codigo_lead\">' + (jQuery('#codigo_lead').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array();
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id_vendedor)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(user)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(apellido)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(email_personal)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(email_trabajo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cedula)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(celular)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(telefono)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(aprobado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_registro)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(codigo_lead)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_vendedor)%%>', safe_html($urow['id_vendedor']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_vendedor)%%>', html_attr($row['id_vendedor']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_vendedor)%%>', urlencode($urow['id_vendedor']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(user)%%>', safe_html($urow['user']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(user)%%>', html_attr($row['user']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(user)%%>', urlencode($urow['user']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nombre)%%>', safe_html($urow['nombre']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nombre)%%>', html_attr($row['nombre']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode($urow['nombre']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(apellido)%%>', safe_html($urow['apellido']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(apellido)%%>', html_attr($row['apellido']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(apellido)%%>', urlencode($urow['apellido']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(email_personal)%%>', safe_html($urow['email_personal']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(email_personal)%%>', html_attr($row['email_personal']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(email_personal)%%>', urlencode($urow['email_personal']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(email_trabajo)%%>', safe_html($urow['email_trabajo']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(email_trabajo)%%>', html_attr($row['email_trabajo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(email_trabajo)%%>', urlencode($urow['email_trabajo']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cedula)%%>', safe_html($urow['cedula']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cedula)%%>', html_attr($row['cedula']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cedula)%%>', urlencode($urow['cedula']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(celular)%%>', safe_html($urow['celular']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(celular)%%>', html_attr($row['celular']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(celular)%%>', urlencode($urow['celular']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(telefono)%%>', safe_html($urow['telefono']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(telefono)%%>', html_attr($row['telefono']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(telefono)%%>', urlencode($urow['telefono']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(aprobado)%%>', safe_html($urow['aprobado']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(aprobado)%%>', html_attr($row['aprobado']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(aprobado)%%>', urlencode($urow['aprobado']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_registro)%%>', safe_html($urow['fecha_registro']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_registro)%%>', urlencode($urow['fecha_registro']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(codigo_lead)%%>', safe_html($urow['codigo_lead']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(codigo_lead)%%>', html_attr($row['codigo_lead']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(codigo_lead)%%>', urlencode($urow['codigo_lead']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id_vendedor)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_vendedor)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(user)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(user)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(apellido)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(apellido)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(email_personal)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(email_personal)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(email_trabajo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(email_trabajo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cedula)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cedula)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(celular)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(celular)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(telefono)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(telefono)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(aprobado)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(aprobado)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_registro)%%>', '<%%creationTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_registro)%%>', urlencode('<%%creationTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(codigo_lead)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(codigo_lead)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('vendedor');
	if($selected_id) {
		$jdata = get_joined_record('vendedor', $selected_id);
		if($jdata === false) $jdata = get_defaults('vendedor');
		$rdata = $row;
	}
	$templateCode .= loadView('vendedor-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: vendedor_dv
	if(function_exists('vendedor_dv')) {
		$args=[];
		vendedor_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}