<?php

// Data functions (insert, update, delete, form) for table ventas

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function ventas_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('ventas');
	if(!$arrPerm['insert']) return false;

	$data = [
		'vendedor' => Request::lookup('vendedor', ''),
		'fecha_ingreso' => parseCode('<%%creationTimestamp%%>', true, true),
		'usuario_creador' => parseCode('<%%creatorUsername%%>', true),
		'fecha' => Request::dateComponents('fecha', '1'),
		'numero_contrato' => Request::val('numero_contrato', ''),
		'cedula' => Request::val('cedula', ''),
		'nombre' => Request::val('nombre', ''),
		'mes_comision_venta' => Request::val('mes_comision_venta', ''),
		'valor_contrato' => Request::val('valor_contrato', ''),
		'pvp' => Request::val('pvp', ''),
		'a_medias' => Request::lookup('a_medias', ''),
		'dependencia_laboral' => Request::lookup('dependencia_laboral', ''),
		'aprobaciones' => Request::lookup('aprobaciones', ''),
		'cobro_particular' => Request::val('cobro_particular', ''),
		'entrega_cedula' => Request::val('entrega_cedula', ''),
		'cuotas' => Request::val('cuotas', ''),
		'valor_cuota' => Request::val('valor_cuota', ''),
		'cantidad_productos' => Request::val('cantidad_productos', ''),
		'provincia' => Request::lookup('provincia', ''),
		'canton' => Request::lookup('canton', ''),
		'parroquia' => Request::lookup('parroquia', ''),
		'categorias_descripcion' => Request::val('categorias_descripcion', ''),
		'tipo_venta' => Request::lookup('tipo_venta', ''),
	];

	if($data['vendedor'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VENDEDOR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'FECHA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['numero_contrato'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NUMERO CONTRATO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cedula'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'C&#201;DULA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['nombre'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NOMBRE': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['mes_comision_venta'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'MES COMISI&#211;N VENTA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['valor_contrato'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VALOR CONTRATO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['pvp'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'P.V.P': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['dependencia_laboral'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'DEPENDENCIA LABORAL': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['aprobaciones'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'APROBACIONES': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cobro_particular'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'COBRO PARTICULAR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['entrega_cedula'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'ENTREGA CEDULA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cuotas'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'N&#218;MERO DE CUOTAS': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['valor_cuota'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VALOR CUOTA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cantidad_productos'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CANTIDAD ITEMS': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['provincia'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PROVINCIA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['canton'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CANTON': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['parroquia'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PARROQUIA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['tipo_venta'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'TIPO VENTA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: ventas_before_insert
	if(function_exists('ventas_before_insert')) {
		$args = [];
		if(!ventas_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('ventas', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = $data['numero_contrato'];

	update_calc_fields('ventas', $recID, calculated_fields()['ventas']);

	// hook: ventas_after_insert
	if(function_exists('ventas_after_insert')) {
		$res = sql("SELECT * FROM `ventas` WHERE `numero_contrato`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!ventas_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('ventas', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) ventas_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function ventas_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function ventas_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('ventas', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: ventas_before_delete
	if(function_exists('ventas_before_delete')) {
		$args = [];
		if(!ventas_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	// child table: producto_venta
	$res = sql("SELECT `numero_contrato` FROM `ventas` WHERE `numero_contrato`='{$selected_id}'", $eo);
	$numero_contrato = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `producto_venta` WHERE `id_venta`='" . makeSafe($numero_contrato[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_venta', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'producto_venta', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'ventas_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'ventas_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	sql("DELETE FROM `ventas` WHERE `numero_contrato`='{$selected_id}'", $eo);

	// hook: ventas_after_delete
	if(function_exists('ventas_after_delete')) {
		$args = [];
		ventas_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='ventas' AND `pkValue`='{$selected_id}'", $eo);
}

function ventas_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('ventas', $selected_id, 'edit')) return false;

	$data = [
		'vendedor' => Request::lookup('vendedor', ''),
		'fecha_actualizacion' => parseCode('<%%editingTimestamp%%>', false, true),
		'usuario_actualizo' => parseCode('<%%editorUsername%%>', false),
		'fecha' => Request::dateComponents('fecha', ''),
		'numero_contrato' => Request::val('numero_contrato', ''),
		'cedula' => Request::val('cedula', ''),
		'nombre' => Request::val('nombre', ''),
		'mes_comision_venta' => Request::val('mes_comision_venta', ''),
		'valor_contrato' => Request::val('valor_contrato', ''),
		'pvp' => Request::val('pvp', ''),
		'a_medias' => Request::lookup('a_medias', ''),
		'dependencia_laboral' => Request::lookup('dependencia_laboral', ''),
		'aprobaciones' => Request::lookup('aprobaciones', ''),
		'cobro_particular' => Request::val('cobro_particular', ''),
		'entrega_cedula' => Request::val('entrega_cedula', ''),
		'cuotas' => Request::val('cuotas', ''),
		'valor_cuota' => Request::val('valor_cuota', ''),
		'cantidad_productos' => Request::val('cantidad_productos', ''),
		'provincia' => Request::lookup('provincia', ''),
		'canton' => Request::lookup('canton', ''),
		'parroquia' => Request::lookup('parroquia', ''),
		'categorias_descripcion' => Request::val('categorias_descripcion', ''),
		'tipo_venta' => Request::lookup('tipo_venta', ''),
	];

	if($data['vendedor'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VENDEDOR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'FECHA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['numero_contrato'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NUMERO CONTRATO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cedula'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'C&#201;DULA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['nombre'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'NOMBRE': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['mes_comision_venta'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'MES COMISI&#211;N VENTA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['valor_contrato'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VALOR CONTRATO': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['pvp'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'P.V.P': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['dependencia_laboral'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'DEPENDENCIA LABORAL': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['aprobaciones'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'APROBACIONES': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cobro_particular'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'COBRO PARTICULAR': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['entrega_cedula'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'ENTREGA CEDULA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cuotas'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'N&#218;MERO DE CUOTAS': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['valor_cuota'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'VALOR CUOTA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['cantidad_productos'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CANTIDAD ITEMS': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['provincia'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PROVINCIA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['canton'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'CANTON': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['parroquia'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'PARROQUIA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['tipo_venta'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'TIPO VENTA': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('ventas', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: ventas_before_update
	if(function_exists('ventas_before_update')) {
		$args = ['old_data' => $old_data];
		if(!ventas_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'ventas', 
		backtick_keys_once($set), 
		['`numero_contrato`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="ventas_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}

	$data['selectedID'] = $data['numero_contrato'];
	$newID = $data['numero_contrato'];

	$eo = ['silentErrors' => true];

	update_calc_fields('ventas', $data['selectedID'], calculated_fields()['ventas']);

	// hook: ventas_after_update
	if(function_exists('ventas_after_update')) {
		$res = sql("SELECT * FROM `ventas` WHERE `numero_contrato`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['numero_contrato'];
		$args = ['old_data' => $old_data];
		if(!ventas_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "', `pkValue`='{$data['numero_contrato']}' WHERE `tableName`='ventas' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);

	// if PK value changed, update $selected_id
	$selected_id = $newID;
}

function ventas_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('ventas');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_vendedor = thisOr($_REQUEST['filterer_vendedor'], '');
	$filterer_a_medias = thisOr($_REQUEST['filterer_a_medias'], '');
	$filterer_dependencia_laboral = thisOr($_REQUEST['filterer_dependencia_laboral'], '');
	$filterer_aprobaciones = thisOr($_REQUEST['filterer_aprobaciones'], '');
	$filterer_provincia = thisOr($_REQUEST['filterer_provincia'], '');
	$filterer_canton = thisOr($_REQUEST['filterer_canton'], '');
	$filterer_parroquia = thisOr($_REQUEST['filterer_parroquia'], '');
	$filterer_tipo_venta = thisOr($_REQUEST['filterer_tipo_venta'], '');

	// populate filterers, starting from children to grand-parents
	if($filterer_canton && !$filterer_provincia) $filterer_provincia = sqlValue("select codigo_provincia_c from canton where id_c='" . makeSafe($filterer_canton) . "'");
	if($filterer_parroquia && !$filterer_canton) $filterer_canton = sqlValue("select codigo_canton_pa from parroquia where id_pa='" . makeSafe($filterer_parroquia) . "'");

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: vendedor
	$combo_vendedor = new DataCombo;
	// combobox: fecha
	$combo_fecha = new DateCombo;
	$combo_fecha->DateFormat = "dmy";
	$combo_fecha->MinYear = 1900;
	$combo_fecha->MaxYear = 2100;
	$combo_fecha->DefaultDate = parseMySQLDate('1', '1');
	$combo_fecha->MonthNames = $Translation['month names'];
	$combo_fecha->NamePrefix = 'fecha';
	// combobox: mes_comision_venta
	$combo_mes_comision_venta = new Combo;
	$combo_mes_comision_venta->ListType = 0;
	$combo_mes_comision_venta->MultipleSeparator = ', ';
	$combo_mes_comision_venta->ListBoxHeight = 10;
	$combo_mes_comision_venta->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/ventas.mes_comision_venta.csv')) {
		$mes_comision_venta_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/ventas.mes_comision_venta.csv')));
		$combo_mes_comision_venta->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($mes_comision_venta_data)));
		$combo_mes_comision_venta->ListData = $combo_mes_comision_venta->ListItem;
	} else {
		$combo_mes_comision_venta->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("ENERO;;FEBRERO;;MARZO;;ABRIL;;MAYO;;JUNIO;;JULIO;;AGOSTO;;SEPTIEMBRE;;OCTUBRE;;NOVIEMBRE;;DICIEMBRE")));
		$combo_mes_comision_venta->ListData = $combo_mes_comision_venta->ListItem;
	}
	$combo_mes_comision_venta->SelectName = 'mes_comision_venta';
	$combo_mes_comision_venta->AllowNull = false;
	// combobox: a_medias
	$combo_a_medias = new DataCombo;
	// combobox: dependencia_laboral
	$combo_dependencia_laboral = new DataCombo;
	// combobox: aprobaciones
	$combo_aprobaciones = new DataCombo;
	// combobox: cobro_particular
	$combo_cobro_particular = new Combo;
	$combo_cobro_particular->ListType = 2;
	$combo_cobro_particular->MultipleSeparator = ', ';
	$combo_cobro_particular->ListBoxHeight = 10;
	$combo_cobro_particular->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/ventas.cobro_particular.csv')) {
		$cobro_particular_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/ventas.cobro_particular.csv')));
		$combo_cobro_particular->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($cobro_particular_data)));
		$combo_cobro_particular->ListData = $combo_cobro_particular->ListItem;
	} else {
		$combo_cobro_particular->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("SI;;NO")));
		$combo_cobro_particular->ListData = $combo_cobro_particular->ListItem;
	}
	$combo_cobro_particular->SelectName = 'cobro_particular';
	$combo_cobro_particular->AllowNull = false;
	// combobox: entrega_cedula
	$combo_entrega_cedula = new Combo;
	$combo_entrega_cedula->ListType = 2;
	$combo_entrega_cedula->MultipleSeparator = ', ';
	$combo_entrega_cedula->ListBoxHeight = 10;
	$combo_entrega_cedula->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/ventas.entrega_cedula.csv')) {
		$entrega_cedula_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/ventas.entrega_cedula.csv')));
		$combo_entrega_cedula->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions($entrega_cedula_data)));
		$combo_entrega_cedula->ListData = $combo_entrega_cedula->ListItem;
	} else {
		$combo_entrega_cedula->ListItem = explode('||', entitiesToUTF8(convertLegacyOptions("SI;;NO")));
		$combo_entrega_cedula->ListData = $combo_entrega_cedula->ListItem;
	}
	$combo_entrega_cedula->SelectName = 'entrega_cedula';
	$combo_entrega_cedula->AllowNull = false;
	// combobox: provincia
	$combo_provincia = new DataCombo;
	// combobox: canton, filterable by: provincia
	$combo_canton = new DataCombo;
	// combobox: parroquia, filterable by: canton
	$combo_parroquia = new DataCombo;
	// combobox: tipo_venta
	$combo_tipo_venta = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='ventas' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='ventas' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `ventas` WHERE `numero_contrato`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'ventas_view.php', false);
		}
		$combo_vendedor->SelectedData = $row['vendedor'];
		$combo_fecha->DefaultDate = $row['fecha'];
		$combo_mes_comision_venta->SelectedData = $row['mes_comision_venta'];
		$combo_a_medias->SelectedData = $row['a_medias'];
		$combo_dependencia_laboral->SelectedData = $row['dependencia_laboral'];
		$combo_aprobaciones->SelectedData = $row['aprobaciones'];
		$combo_cobro_particular->SelectedData = $row['cobro_particular'];
		$combo_entrega_cedula->SelectedData = $row['entrega_cedula'];
		$combo_provincia->SelectedData = $row['provincia'];
		$combo_canton->SelectedData = $row['canton'];
		$combo_parroquia->SelectedData = $row['parroquia'];
		$combo_tipo_venta->SelectedData = $row['tipo_venta'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_vendedor->SelectedData = $filterer_vendedor;
		$combo_mes_comision_venta->SelectedText = ( $_REQUEST['FilterField'][1] == '11' && $_REQUEST['FilterOperator'][1] == '<=>' ? $_REQUEST['FilterValue'][1] : '');
		$combo_a_medias->SelectedData = $filterer_a_medias;
		$combo_dependencia_laboral->SelectedData = $filterer_dependencia_laboral;
		$combo_aprobaciones->SelectedData = $filterer_aprobaciones;
		$combo_cobro_particular->SelectedText = ( $_REQUEST['FilterField'][1] == '17' && $_REQUEST['FilterOperator'][1] == '<=>' ? $_REQUEST['FilterValue'][1] : '');
		$combo_entrega_cedula->SelectedText = ( $_REQUEST['FilterField'][1] == '18' && $_REQUEST['FilterOperator'][1] == '<=>' ? $_REQUEST['FilterValue'][1] : '');
		$combo_provincia->SelectedData = $filterer_provincia;
		$combo_canton->SelectedData = $filterer_canton;
		$combo_parroquia->SelectedData = $filterer_parroquia;
		$combo_tipo_venta->SelectedData = $filterer_tipo_venta;
	}
	$combo_vendedor->HTML = '<span id="vendedor-container' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_vendedor->MatchText = '<span id="vendedor-container-readonly' . $rnd1 . '"></span><input type="hidden" name="vendedor" id="vendedor' . $rnd1 . '" value="' . html_attr($combo_vendedor->SelectedData) . '">';
	$combo_mes_comision_venta->Render();
	$combo_a_medias->HTML = '<span id="a_medias-container' . $rnd1 . '"></span><input type="hidden" name="a_medias" id="a_medias' . $rnd1 . '" value="' . html_attr($combo_a_medias->SelectedData) . '">';
	$combo_a_medias->MatchText = '<span id="a_medias-container-readonly' . $rnd1 . '"></span><input type="hidden" name="a_medias" id="a_medias' . $rnd1 . '" value="' . html_attr($combo_a_medias->SelectedData) . '">';
	$combo_dependencia_laboral->HTML = '<span id="dependencia_laboral-container' . $rnd1 . '"></span><input type="hidden" name="dependencia_laboral" id="dependencia_laboral' . $rnd1 . '" value="' . html_attr($combo_dependencia_laboral->SelectedData) . '">';
	$combo_dependencia_laboral->MatchText = '<span id="dependencia_laboral-container-readonly' . $rnd1 . '"></span><input type="hidden" name="dependencia_laboral" id="dependencia_laboral' . $rnd1 . '" value="' . html_attr($combo_dependencia_laboral->SelectedData) . '">';
	$combo_aprobaciones->HTML = '<span id="aprobaciones-container' . $rnd1 . '"></span><input type="hidden" name="aprobaciones" id="aprobaciones' . $rnd1 . '" value="' . html_attr($combo_aprobaciones->SelectedData) . '">';
	$combo_aprobaciones->MatchText = '<span id="aprobaciones-container-readonly' . $rnd1 . '"></span><input type="hidden" name="aprobaciones" id="aprobaciones' . $rnd1 . '" value="' . html_attr($combo_aprobaciones->SelectedData) . '">';
	$combo_cobro_particular->Render();
	$combo_entrega_cedula->Render();
	$combo_provincia->HTML = '<span id="provincia-container' . $rnd1 . '"></span><input type="hidden" name="provincia" id="provincia' . $rnd1 . '" value="' . html_attr($combo_provincia->SelectedData) . '">';
	$combo_provincia->MatchText = '<span id="provincia-container-readonly' . $rnd1 . '"></span><input type="hidden" name="provincia" id="provincia' . $rnd1 . '" value="' . html_attr($combo_provincia->SelectedData) . '">';
	$combo_canton->HTML = '<span id="canton-container' . $rnd1 . '"></span><input type="hidden" name="canton" id="canton' . $rnd1 . '" value="' . html_attr($combo_canton->SelectedData) . '">';
	$combo_canton->MatchText = '<span id="canton-container-readonly' . $rnd1 . '"></span><input type="hidden" name="canton" id="canton' . $rnd1 . '" value="' . html_attr($combo_canton->SelectedData) . '">';
	$combo_parroquia->HTML = '<span id="parroquia-container' . $rnd1 . '"></span><input type="hidden" name="parroquia" id="parroquia' . $rnd1 . '" value="' . html_attr($combo_parroquia->SelectedData) . '">';
	$combo_parroquia->MatchText = '<span id="parroquia-container-readonly' . $rnd1 . '"></span><input type="hidden" name="parroquia" id="parroquia' . $rnd1 . '" value="' . html_attr($combo_parroquia->SelectedData) . '">';
	$combo_tipo_venta->HTML = '<span id="tipo_venta-container' . $rnd1 . '"></span><input type="hidden" name="tipo_venta" id="tipo_venta' . $rnd1 . '" value="' . html_attr($combo_tipo_venta->SelectedData) . '">';
	$combo_tipo_venta->MatchText = '<span id="tipo_venta-container-readonly' . $rnd1 . '"></span><input type="hidden" name="tipo_venta" id="tipo_venta' . $rnd1 . '" value="' . html_attr($combo_tipo_venta->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_vendedor__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['vendedor'] : htmlspecialchars($filterer_vendedor, ENT_QUOTES)); ?>"};
		AppGini.current_a_medias__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['a_medias'] : htmlspecialchars($filterer_a_medias, ENT_QUOTES)); ?>"};
		AppGini.current_dependencia_laboral__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['dependencia_laboral'] : htmlspecialchars($filterer_dependencia_laboral, ENT_QUOTES)); ?>"};
		AppGini.current_aprobaciones__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['aprobaciones'] : htmlspecialchars($filterer_aprobaciones, ENT_QUOTES)); ?>"};
		AppGini.current_provincia__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['provincia'] : htmlspecialchars($filterer_provincia, ENT_QUOTES)); ?>"};
		AppGini.current_canton__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['canton'] : htmlspecialchars($filterer_canton, ENT_QUOTES)); ?>"};
		AppGini.current_parroquia__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['parroquia'] : htmlspecialchars($filterer_parroquia, ENT_QUOTES)); ?>"};
		AppGini.current_tipo_venta__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['tipo_venta'] : htmlspecialchars($filterer_tipo_venta, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(vendedor_reload__RAND__) == 'function') vendedor_reload__RAND__();
				if(typeof(a_medias_reload__RAND__) == 'function') a_medias_reload__RAND__();
				if(typeof(dependencia_laboral_reload__RAND__) == 'function') dependencia_laboral_reload__RAND__();
				if(typeof(aprobaciones_reload__RAND__) == 'function') aprobaciones_reload__RAND__();
				if(typeof(provincia_reload__RAND__) == 'function') provincia_reload__RAND__();
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(canton_reload__RAND__) == \'function\') canton_reload__RAND__(AppGini.current_provincia__RAND__.value);' : ''); ?>
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(parroquia_reload__RAND__) == \'function\') parroquia_reload__RAND__(AppGini.current_canton__RAND__.value);' : ''); ?>
				if(typeof(tipo_venta_reload__RAND__) == 'function') tipo_venta_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function vendedor_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#vendedor-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_vendedor__RAND__.value, t: 'ventas', f: 'vendedor' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="vendedor"]').val(resp.results[0].id);
							$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


							if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'ventas', f: 'vendedor' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_vendedor__RAND__.value = e.added.id;
				AppGini.current_vendedor__RAND__.text = e.added.text;
				$j('[name="vendedor"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


				if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
			});

			if(!$j("#vendedor-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_vendedor__RAND__.value, t: 'ventas', f: 'vendedor' },
					success: function(resp) {
						$j('[name="vendedor"]').val(resp.results[0].id);
						$j('[id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

						if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_vendedor__RAND__.value, t: 'ventas', f: 'vendedor' },
				success: function(resp) {
					$j('[id=vendedor-container__RAND__], [id=vendedor-container-readonly__RAND__]').html('<span id="vendedor-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

					if(typeof(vendedor_update_autofills__RAND__) == 'function') vendedor_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function a_medias_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#a_medias-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_a_medias__RAND__.value, t: 'ventas', f: 'a_medias' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="a_medias"]').val(resp.results[0].id);
							$j('[id=a_medias-container-readonly__RAND__]').html('<span id="a_medias-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


							if(typeof(a_medias_update_autofills__RAND__) == 'function') a_medias_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'ventas', f: 'a_medias' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_a_medias__RAND__.value = e.added.id;
				AppGini.current_a_medias__RAND__.text = e.added.text;
				$j('[name="a_medias"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }


				if(typeof(a_medias_update_autofills__RAND__) == 'function') a_medias_update_autofills__RAND__();
			});

			if(!$j("#a_medias-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_a_medias__RAND__.value, t: 'ventas', f: 'a_medias' },
					success: function(resp) {
						$j('[name="a_medias"]').val(resp.results[0].id);
						$j('[id=a_medias-container-readonly__RAND__]').html('<span id="a_medias-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

						if(typeof(a_medias_update_autofills__RAND__) == 'function') a_medias_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_a_medias__RAND__.value, t: 'ventas', f: 'a_medias' },
				success: function(resp) {
					$j('[id=a_medias-container__RAND__], [id=a_medias-container-readonly__RAND__]').html('<span id="a_medias-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=vendedor_view_parent]').hide(); } else { $j('.btn[id=vendedor_view_parent]').show(); }

					if(typeof(a_medias_update_autofills__RAND__) == 'function') a_medias_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function dependencia_laboral_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#dependencia_laboral-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_dependencia_laboral__RAND__.value, t: 'ventas', f: 'dependencia_laboral' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="dependencia_laboral"]').val(resp.results[0].id);
							$j('[id=dependencia_laboral-container-readonly__RAND__]').html('<span id="dependencia_laboral-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=dependencia_laboral_view_parent]').hide(); } else { $j('.btn[id=dependencia_laboral_view_parent]').show(); }


							if(typeof(dependencia_laboral_update_autofills__RAND__) == 'function') dependencia_laboral_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'ventas', f: 'dependencia_laboral' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_dependencia_laboral__RAND__.value = e.added.id;
				AppGini.current_dependencia_laboral__RAND__.text = e.added.text;
				$j('[name="dependencia_laboral"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=dependencia_laboral_view_parent]').hide(); } else { $j('.btn[id=dependencia_laboral_view_parent]').show(); }


				if(typeof(dependencia_laboral_update_autofills__RAND__) == 'function') dependencia_laboral_update_autofills__RAND__();
			});

			if(!$j("#dependencia_laboral-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_dependencia_laboral__RAND__.value, t: 'ventas', f: 'dependencia_laboral' },
					success: function(resp) {
						$j('[name="dependencia_laboral"]').val(resp.results[0].id);
						$j('[id=dependencia_laboral-container-readonly__RAND__]').html('<span id="dependencia_laboral-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=dependencia_laboral_view_parent]').hide(); } else { $j('.btn[id=dependencia_laboral_view_parent]').show(); }

						if(typeof(dependencia_laboral_update_autofills__RAND__) == 'function') dependencia_laboral_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_dependencia_laboral__RAND__.value, t: 'ventas', f: 'dependencia_laboral' },
				success: function(resp) {
					$j('[id=dependencia_laboral-container__RAND__], [id=dependencia_laboral-container-readonly__RAND__]').html('<span id="dependencia_laboral-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=dependencia_laboral_view_parent]').hide(); } else { $j('.btn[id=dependencia_laboral_view_parent]').show(); }

					if(typeof(dependencia_laboral_update_autofills__RAND__) == 'function') dependencia_laboral_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function aprobaciones_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#aprobaciones-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_aprobaciones__RAND__.value, t: 'ventas', f: 'aprobaciones' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="aprobaciones"]').val(resp.results[0].id);
							$j('[id=aprobaciones-container-readonly__RAND__]').html('<span id="aprobaciones-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=aprobaciones_view_parent]').hide(); } else { $j('.btn[id=aprobaciones_view_parent]').show(); }


							if(typeof(aprobaciones_update_autofills__RAND__) == 'function') aprobaciones_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'ventas', f: 'aprobaciones' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_aprobaciones__RAND__.value = e.added.id;
				AppGini.current_aprobaciones__RAND__.text = e.added.text;
				$j('[name="aprobaciones"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=aprobaciones_view_parent]').hide(); } else { $j('.btn[id=aprobaciones_view_parent]').show(); }


				if(typeof(aprobaciones_update_autofills__RAND__) == 'function') aprobaciones_update_autofills__RAND__();
			});

			if(!$j("#aprobaciones-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_aprobaciones__RAND__.value, t: 'ventas', f: 'aprobaciones' },
					success: function(resp) {
						$j('[name="aprobaciones"]').val(resp.results[0].id);
						$j('[id=aprobaciones-container-readonly__RAND__]').html('<span id="aprobaciones-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=aprobaciones_view_parent]').hide(); } else { $j('.btn[id=aprobaciones_view_parent]').show(); }

						if(typeof(aprobaciones_update_autofills__RAND__) == 'function') aprobaciones_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_aprobaciones__RAND__.value, t: 'ventas', f: 'aprobaciones' },
				success: function(resp) {
					$j('[id=aprobaciones-container__RAND__], [id=aprobaciones-container-readonly__RAND__]').html('<span id="aprobaciones-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=aprobaciones_view_parent]').hide(); } else { $j('.btn[id=aprobaciones_view_parent]').show(); }

					if(typeof(aprobaciones_update_autofills__RAND__) == 'function') aprobaciones_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function provincia_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#provincia-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_provincia__RAND__.value, t: 'ventas', f: 'provincia' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="provincia"]').val(resp.results[0].id);
							$j('[id=provincia-container-readonly__RAND__]').html('<span id="provincia-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=provincia_view_parent]').hide(); } else { $j('.btn[id=provincia_view_parent]').show(); }

						if(typeof(canton_reload__RAND__) == 'function') canton_reload__RAND__(AppGini.current_provincia__RAND__.value);

							if(typeof(provincia_update_autofills__RAND__) == 'function') provincia_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'ventas', f: 'provincia' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_provincia__RAND__.value = e.added.id;
				AppGini.current_provincia__RAND__.text = e.added.text;
				$j('[name="provincia"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=provincia_view_parent]').hide(); } else { $j('.btn[id=provincia_view_parent]').show(); }

						if(typeof(canton_reload__RAND__) == 'function') canton_reload__RAND__(AppGini.current_provincia__RAND__.value);

				if(typeof(provincia_update_autofills__RAND__) == 'function') provincia_update_autofills__RAND__();
			});

			if(!$j("#provincia-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_provincia__RAND__.value, t: 'ventas', f: 'provincia' },
					success: function(resp) {
						$j('[name="provincia"]').val(resp.results[0].id);
						$j('[id=provincia-container-readonly__RAND__]').html('<span id="provincia-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=provincia_view_parent]').hide(); } else { $j('.btn[id=provincia_view_parent]').show(); }

						if(typeof(provincia_update_autofills__RAND__) == 'function') provincia_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_provincia__RAND__.value, t: 'ventas', f: 'provincia' },
				success: function(resp) {
					$j('[id=provincia-container__RAND__], [id=provincia-container-readonly__RAND__]').html('<span id="provincia-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=provincia_view_parent]').hide(); } else { $j('.btn[id=provincia_view_parent]').show(); }

					if(typeof(provincia_update_autofills__RAND__) == 'function') provincia_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function canton_reload__RAND__(filterer_provincia) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#canton-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_provincia: filterer_provincia, id: AppGini.current_canton__RAND__.value, t: 'ventas', f: 'canton' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="canton"]').val(resp.results[0].id);
							$j('[id=canton-container-readonly__RAND__]').html('<span id="canton-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }

						if(typeof(parroquia_reload__RAND__) == 'function') parroquia_reload__RAND__(AppGini.current_canton__RAND__.value);

							if(typeof(canton_update_autofills__RAND__) == 'function') canton_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_provincia: filterer_provincia, s: term, p: page, t: 'ventas', f: 'canton' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_canton__RAND__.value = e.added.id;
				AppGini.current_canton__RAND__.text = e.added.text;
				$j('[name="canton"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }

						if(typeof(parroquia_reload__RAND__) == 'function') parroquia_reload__RAND__(AppGini.current_canton__RAND__.value);

				if(typeof(canton_update_autofills__RAND__) == 'function') canton_update_autofills__RAND__();
			});

			if(!$j("#canton-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_canton__RAND__.value, t: 'ventas', f: 'canton' },
					success: function(resp) {
						$j('[name="canton"]').val(resp.results[0].id);
						$j('[id=canton-container-readonly__RAND__]').html('<span id="canton-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }

						if(typeof(canton_update_autofills__RAND__) == 'function') canton_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_canton__RAND__.value, t: 'ventas', f: 'canton' },
				success: function(resp) {
					$j('[id=canton-container__RAND__], [id=canton-container-readonly__RAND__]').html('<span id="canton-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=canton_view_parent]').hide(); } else { $j('.btn[id=canton_view_parent]').show(); }

					if(typeof(canton_update_autofills__RAND__) == 'function') canton_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function parroquia_reload__RAND__(filterer_canton) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#parroquia-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_canton: filterer_canton, id: AppGini.current_parroquia__RAND__.value, t: 'ventas', f: 'parroquia' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="parroquia"]').val(resp.results[0].id);
							$j('[id=parroquia-container-readonly__RAND__]').html('<span id="parroquia-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=parroquia_view_parent]').hide(); } else { $j('.btn[id=parroquia_view_parent]').show(); }


							if(typeof(parroquia_update_autofills__RAND__) == 'function') parroquia_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_canton: filterer_canton, s: term, p: page, t: 'ventas', f: 'parroquia' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_parroquia__RAND__.value = e.added.id;
				AppGini.current_parroquia__RAND__.text = e.added.text;
				$j('[name="parroquia"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=parroquia_view_parent]').hide(); } else { $j('.btn[id=parroquia_view_parent]').show(); }


				if(typeof(parroquia_update_autofills__RAND__) == 'function') parroquia_update_autofills__RAND__();
			});

			if(!$j("#parroquia-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_parroquia__RAND__.value, t: 'ventas', f: 'parroquia' },
					success: function(resp) {
						$j('[name="parroquia"]').val(resp.results[0].id);
						$j('[id=parroquia-container-readonly__RAND__]').html('<span id="parroquia-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=parroquia_view_parent]').hide(); } else { $j('.btn[id=parroquia_view_parent]').show(); }

						if(typeof(parroquia_update_autofills__RAND__) == 'function') parroquia_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_parroquia__RAND__.value, t: 'ventas', f: 'parroquia' },
				success: function(resp) {
					$j('[id=parroquia-container__RAND__], [id=parroquia-container-readonly__RAND__]').html('<span id="parroquia-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=parroquia_view_parent]').hide(); } else { $j('.btn[id=parroquia_view_parent]').show(); }

					if(typeof(parroquia_update_autofills__RAND__) == 'function') parroquia_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function tipo_venta_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#tipo_venta-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_tipo_venta__RAND__.value, t: 'ventas', f: 'tipo_venta' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="tipo_venta"]').val(resp.results[0].id);
							$j('[id=tipo_venta-container-readonly__RAND__]').html('<span id="tipo_venta-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_venta_view_parent]').hide(); } else { $j('.btn[id=tipo_venta_view_parent]').show(); }


							if(typeof(tipo_venta_update_autofills__RAND__) == 'function') tipo_venta_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'ventas', f: 'tipo_venta' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_tipo_venta__RAND__.value = e.added.id;
				AppGini.current_tipo_venta__RAND__.text = e.added.text;
				$j('[name="tipo_venta"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_venta_view_parent]').hide(); } else { $j('.btn[id=tipo_venta_view_parent]').show(); }


				if(typeof(tipo_venta_update_autofills__RAND__) == 'function') tipo_venta_update_autofills__RAND__();
			});

			if(!$j("#tipo_venta-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_tipo_venta__RAND__.value, t: 'ventas', f: 'tipo_venta' },
					success: function(resp) {
						$j('[name="tipo_venta"]').val(resp.results[0].id);
						$j('[id=tipo_venta-container-readonly__RAND__]').html('<span id="tipo_venta-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_venta_view_parent]').hide(); } else { $j('.btn[id=tipo_venta_view_parent]').show(); }

						if(typeof(tipo_venta_update_autofills__RAND__) == 'function') tipo_venta_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_tipo_venta__RAND__.value, t: 'ventas', f: 'tipo_venta' },
				success: function(resp) {
					$j('[id=tipo_venta-container__RAND__], [id=tipo_venta-container-readonly__RAND__]').html('<span id="tipo_venta-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_venta_view_parent]').hide(); } else { $j('.btn[id=tipo_venta_view_parent]').show(); }

					if(typeof(tipo_venta_update_autofills__RAND__) == 'function') tipo_venta_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/ventas_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/ventas_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'DETALLES DEL REGISTRO', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id) { // allow insert and no record selected?
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return ventas_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return ventas_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return ventas_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#vendedor').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#vendedor_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#fecha').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#fechaDay, #fechaMonth, #fechaYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#numero_contrato').replaceWith('<div class=\"form-control-static\" id=\"numero_contrato\">' + (jQuery('#numero_contrato').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#cedula').replaceWith('<div class=\"form-control-static\" id=\"cedula\">' + (jQuery('#cedula').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#nombre').replaceWith('<div class=\"form-control-static\" id=\"nombre\">' + (jQuery('#nombre').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#mes_comision_venta').replaceWith('<div class=\"form-control-static\" id=\"mes_comision_venta\">' + (jQuery('#mes_comision_venta').val() || '') + '</div>'); jQuery('#mes_comision_venta-multi-selection-help').hide();\n";
		$jsReadOnly .= "\tjQuery('#valor_contrato').replaceWith('<div class=\"form-control-static\" id=\"valor_contrato\">' + (jQuery('#valor_contrato').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#pvp').replaceWith('<div class=\"form-control-static\" id=\"pvp\">' + (jQuery('#pvp').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#a_medias').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#a_medias_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#dependencia_laboral').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#dependencia_laboral_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#aprobaciones').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#aprobaciones_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('input[name=cobro_particular]').parent().html('<div class=\"form-control-static\">' + jQuery('input[name=cobro_particular]:checked').next().text() + '</div>')\n";
		$jsReadOnly .= "\tjQuery('input[name=entrega_cedula]').parent().html('<div class=\"form-control-static\">' + jQuery('input[name=entrega_cedula]:checked').next().text() + '</div>')\n";
		$jsReadOnly .= "\tjQuery('#cuotas').replaceWith('<div class=\"form-control-static\" id=\"cuotas\">' + (jQuery('#cuotas').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#valor_cuota').replaceWith('<div class=\"form-control-static\" id=\"valor_cuota\">' + (jQuery('#valor_cuota').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#cantidad_productos').replaceWith('<div class=\"form-control-static\" id=\"cantidad_productos\">' + (jQuery('#cantidad_productos').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#provincia').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#provincia_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#canton').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#canton_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#parroquia').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#parroquia_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_venta').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_venta_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(vendedor)%%>', $combo_vendedor->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(vendedor)%%>', $combo_vendedor->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(vendedor)%%>', urlencode($combo_vendedor->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(fecha)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_fecha->GetHTML(true) . '</div>' : $combo_fecha->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(fecha)%%>', $combo_fecha->GetHTML(true), $templateCode);
	$templateCode = str_replace('<%%COMBO(mes_comision_venta)%%>', $combo_mes_comision_venta->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(mes_comision_venta)%%>', $combo_mes_comision_venta->SelectedData, $templateCode);
	$templateCode = str_replace('<%%COMBO(a_medias)%%>', $combo_a_medias->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(a_medias)%%>', $combo_a_medias->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(a_medias)%%>', urlencode($combo_a_medias->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(dependencia_laboral)%%>', $combo_dependencia_laboral->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(dependencia_laboral)%%>', $combo_dependencia_laboral->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(dependencia_laboral)%%>', urlencode($combo_dependencia_laboral->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(aprobaciones)%%>', $combo_aprobaciones->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(aprobaciones)%%>', $combo_aprobaciones->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(aprobaciones)%%>', urlencode($combo_aprobaciones->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(cobro_particular)%%>', $combo_cobro_particular->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(cobro_particular)%%>', $combo_cobro_particular->SelectedData, $templateCode);
	$templateCode = str_replace('<%%COMBO(entrega_cedula)%%>', $combo_entrega_cedula->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(entrega_cedula)%%>', $combo_entrega_cedula->SelectedData, $templateCode);
	$templateCode = str_replace('<%%COMBO(provincia)%%>', $combo_provincia->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(provincia)%%>', $combo_provincia->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(provincia)%%>', urlencode($combo_provincia->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(canton)%%>', $combo_canton->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(canton)%%>', $combo_canton->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(canton)%%>', urlencode($combo_canton->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(parroquia)%%>', $combo_parroquia->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(parroquia)%%>', $combo_parroquia->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(parroquia)%%>', urlencode($combo_parroquia->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(tipo_venta)%%>', $combo_tipo_venta->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(tipo_venta)%%>', $combo_tipo_venta->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(tipo_venta)%%>', urlencode($combo_tipo_venta->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('vendedor' => array('vendedor', 'VENDEDOR'), 'a_medias' => array('vendedor', 'A MEDIAS'), 'dependencia_laboral' => array('dependencia_laboral', 'DEPENDENCIA LABORAL'), 'aprobaciones' => array('aprobaciones', 'APROBACIONES'), 'provincia' => array('provincia', 'PROVINCIA'), 'canton' => array('canton', 'CANTON'), 'parroquia' => array('parroquia', 'PARROQUIA'), 'tipo_venta' => array('tipo_venta', 'TIPO VENTA'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(vendedor)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_ingreso)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(usuario_creador)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_actualizacion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(usuario_actualizo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(numero_contrato)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cedula)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(mes_comision_venta)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(valor_contrato)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(pvp)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(a_medias)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(dependencia_laboral)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(aprobaciones)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cobro_particular)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(entrega_cedula)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cuotas)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(valor_cuota)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cantidad_productos)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(provincia)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(canton)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(parroquia)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(categorias_descripcion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(tipo_venta)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', safe_html($urow['id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', html_attr($row['id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', safe_html($urow['vendedor']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(vendedor)%%>', html_attr($row['vendedor']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode($urow['vendedor']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_ingreso)%%>', safe_html($urow['fecha_ingreso']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_ingreso)%%>', urlencode($urow['fecha_ingreso']), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_creador)%%>', safe_html($urow['usuario_creador']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_creador)%%>', urlencode($urow['usuario_creador']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_actualizacion)%%>', safe_html($urow['fecha_actualizacion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_actualizacion)%%>', urlencode($urow['fecha_actualizacion']), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_actualizo)%%>', safe_html($urow['usuario_actualizo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_actualizo)%%>', urlencode($urow['usuario_actualizo']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha)%%>', @date('d/m/Y', @strtotime(html_attr($row['fecha']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['fecha'])))), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(numero_contrato)%%>', safe_html($urow['numero_contrato']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(numero_contrato)%%>', html_attr($row['numero_contrato']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(numero_contrato)%%>', urlencode($urow['numero_contrato']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cedula)%%>', safe_html($urow['cedula']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cedula)%%>', html_attr($row['cedula']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cedula)%%>', urlencode($urow['cedula']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nombre)%%>', safe_html($urow['nombre']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nombre)%%>', html_attr($row['nombre']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode($urow['nombre']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(mes_comision_venta)%%>', safe_html($urow['mes_comision_venta']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(mes_comision_venta)%%>', html_attr($row['mes_comision_venta']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(mes_comision_venta)%%>', urlencode($urow['mes_comision_venta']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(valor_contrato)%%>', safe_html($urow['valor_contrato']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(valor_contrato)%%>', html_attr($row['valor_contrato']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(valor_contrato)%%>', urlencode($urow['valor_contrato']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(pvp)%%>', safe_html($urow['pvp']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(pvp)%%>', html_attr($row['pvp']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(pvp)%%>', urlencode($urow['pvp']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(a_medias)%%>', safe_html($urow['a_medias']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(a_medias)%%>', html_attr($row['a_medias']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(a_medias)%%>', urlencode($urow['a_medias']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(dependencia_laboral)%%>', safe_html($urow['dependencia_laboral']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(dependencia_laboral)%%>', html_attr($row['dependencia_laboral']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(dependencia_laboral)%%>', urlencode($urow['dependencia_laboral']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(aprobaciones)%%>', safe_html($urow['aprobaciones']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(aprobaciones)%%>', html_attr($row['aprobaciones']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(aprobaciones)%%>', urlencode($urow['aprobaciones']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cobro_particular)%%>', safe_html($urow['cobro_particular']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cobro_particular)%%>', html_attr($row['cobro_particular']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cobro_particular)%%>', urlencode($urow['cobro_particular']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(entrega_cedula)%%>', safe_html($urow['entrega_cedula']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(entrega_cedula)%%>', html_attr($row['entrega_cedula']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(entrega_cedula)%%>', urlencode($urow['entrega_cedula']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cuotas)%%>', safe_html($urow['cuotas']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cuotas)%%>', html_attr($row['cuotas']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cuotas)%%>', urlencode($urow['cuotas']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(valor_cuota)%%>', safe_html($urow['valor_cuota']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(valor_cuota)%%>', html_attr($row['valor_cuota']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(valor_cuota)%%>', urlencode($urow['valor_cuota']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cantidad_productos)%%>', safe_html($urow['cantidad_productos']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cantidad_productos)%%>', html_attr($row['cantidad_productos']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad_productos)%%>', urlencode($urow['cantidad_productos']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(provincia)%%>', safe_html($urow['provincia']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(provincia)%%>', html_attr($row['provincia']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(provincia)%%>', urlencode($urow['provincia']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(canton)%%>', safe_html($urow['canton']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(canton)%%>', html_attr($row['canton']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(canton)%%>', urlencode($urow['canton']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(parroquia)%%>', safe_html($urow['parroquia']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(parroquia)%%>', html_attr($row['parroquia']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(parroquia)%%>', urlencode($urow['parroquia']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(categorias_descripcion)%%>', safe_html($urow['categorias_descripcion']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(categorias_descripcion)%%>', html_attr($row['categorias_descripcion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(categorias_descripcion)%%>', urlencode($urow['categorias_descripcion']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(tipo_venta)%%>', safe_html($urow['tipo_venta']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(tipo_venta)%%>', html_attr($row['tipo_venta']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_venta)%%>', urlencode($urow['tipo_venta']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(vendedor)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(vendedor)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_ingreso)%%>', '<%%creationTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_ingreso)%%>', urlencode('<%%creationTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_creador)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_creador)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_actualizacion)%%>', '<%%editingTimestamp%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_actualizacion)%%>', urlencode('<%%editingTimestamp%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(usuario_actualizo)%%>', '<%%editorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(usuario_actualizo)%%>', urlencode('<%%editorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha)%%>', '1', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha)%%>', urlencode('1'), $templateCode);
		$templateCode = str_replace('<%%VALUE(numero_contrato)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(numero_contrato)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cedula)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cedula)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(mes_comision_venta)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(mes_comision_venta)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(valor_contrato)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(valor_contrato)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(pvp)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(pvp)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(a_medias)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(a_medias)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(dependencia_laboral)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(dependencia_laboral)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(aprobaciones)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(aprobaciones)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cobro_particular)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cobro_particular)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(entrega_cedula)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(entrega_cedula)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cuotas)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cuotas)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(valor_cuota)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(valor_cuota)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cantidad_productos)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad_productos)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(provincia)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(provincia)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(canton)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(canton)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(parroquia)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(parroquia)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(categorias_descripcion)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(categorias_descripcion)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(tipo_venta)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_venta)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('ventas');
	if($selected_id) {
		$jdata = get_joined_record('ventas', $selected_id);
		if($jdata === false) $jdata = get_defaults('ventas');
		$rdata = $row;
	}
	$templateCode .= loadView('ventas-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: ventas_dv
	if(function_exists('ventas_dv')) {
		$args=[];
		ventas_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}